【牧师】柯林斯 2021/5/30 21:31:18
当别人问你，现在是何时了
答“差一刻钟六点”是不合恰的。
就和人们没看出《大独裁者》中或是丸山真男说的“What time is it now”是什么意思一样

【牧师】柯林斯 2021/5/31 0:12:57
我真是太喜欢百鬼的皮和余的笑了

【牧师】柯林斯 2021/5/31 0:32:40
苏联和中国从前的生活真可说是“生活在无限财富中的人民却死于饥饿”了

【牧师】柯林斯 2021/6/2 20:59:19
https://msclogic.illc.uva.nl/application/UvA-Scholarships/

【牧师】柯林斯 2021/6/2 21:00:39
凉风  
绝大多数根本没机会用到
@squanto 可以用来，给女朋友耳边朗读里尔克啊

【牧师】柯林斯 2021/6/3 0:45:16


【牧师】柯林斯 2021/6/3 2:12:35
温柔 指 活埋

【牧师】柯林斯 2021/6/3 2:14:22
今天晚上月黑风高，愁云惨淡，但我喜欢你

【牧师】柯林斯 2021/6/3 2:22:05
一个，爱着人类的，刻耳柏洛斯

【牧师】柯林斯 2021/6/3 2:22:26
想法：让我们考察一下哥德尔对完全性定理的证明（或许还应该读读原文献），我们知道，他的证明其实用到的是类似典范个体域引理之类的想法，但是，在他当时那个时候，并没有一个关于什么是“有效”，什么是“模型”的定义，可是他基于“在所有情况”这种“朴素”的概念就做出了这样的工作，相当于他无所顾忌地使用数学的资源，这更接近“数学在逻辑之先”“数理逻辑是数学的分支”的本义

哥德尔—王浩—parsons一脉相承地对直觉（包括我们可以有对抽象，尤其是数学对象的直觉（perception of types）

【牧师】柯林斯 2021/6/3 23:42:45
根据绪方惠美所述，影片最后的场景是模拟了庵野导演认识的一名女性身上实际发生过的事。她被一个男的掐住脖子，正当她以为自己会被杀死的时候，她突然想抚摸那个男的，然后当她放下手的时候，却又冷淡地说：“我死也不要被你杀掉。”庵野导演一听到这个的时候就觉得“这就是《新世纪福音战士》的结局！”^ 23.0 23.1 井手功二 1997, pp. 72–85, 绪方惠美.
^ 24.0 24.1 知っておきたいエヴァンゲリオンの秘密5選 「気持ち悪い」は実話が元. livedoor. 2017-01-26 [2020-01-19]. （原始内容存档于2019-01-26） （日语）.

【牧师】柯林斯 2021/6/3 23:43:55
他本人坚称电视版结局才是他一直想要的[44]。电视版以乐观的姿态结束，而剧场版则相对的更加沉重、黑暗与残酷。二者的差异与庵野秀明心境的变化有关，也有认为剧场版是对不满电视版结局的观众的报复行为[45]。

【牧师】柯林斯 2021/6/3 23:44:05
^ 43.0 43.1 Vrai Kaiser. Neon Genesis Evangelion Explained: Ending Differences and Reasons. IGN. 2019-07-16 [2020-03-29]. （原始内容存档于2019-08-18） （英语）.
^ 早稻田大学人物研究会 庵野秀明访谈. 2000-12-05. （原始内容存档于2019-02-13） （日语）.
^ 45.0 45.1 Aaron Stewart-Ahn. Neverending Evangelion. Polygon. 2019-06-19 [2020-03-29]. （原始内容存档于2019-12-25） （英语）.

【牧师】柯林斯 2021/6/3 23:46:06
在创作初衷，原先设想的真人实拍片段比成片中的更长，内容也不一样[28]。原计划由声优真人出演也确实拍摄完成了，故事中明日香在与铃原冬二一起喝酒过夜后在公寓里醒来，然后去工作，葛城美里住在她隔壁，绫波丽则是她的同事、前辈，但在这个世界里却没有碇真嗣[39]。依照庵野秀明的构想，在动画作品里加入真人实拍片段是想要打破闭塞的动画世界，同时希望安居在安全的、只有自己的世界的动画爱好者们直面外面的现实世界[40]。^ 28.0 28.1 28.2 28.3 小黒祐一郎. 第62回 エヴァ雑記「第26話　まごころを、君に」. アニメ様の七転八倒. AnimeStyle. 2006-06-27 [2018-07-01]. （原始内容存档于2018-10-10） （日语）.^ 『新世紀エヴァンゲリオン』【映像特典】劇場版#26実写パート（特別ラッシュ編集版） (DVD). GAINAX. 2003-06-25 （日语）.
^ 吉原有希 1998, p. 115.

【牧师】柯林斯 2021/6/3 23:55:24
庵野坦言，他在制作《EVA》时一度把丽给忘了。他甚至表示，在第6集最后丽笑给真嗣看那段中，如果她与真嗣成功心意相通了，那么这个角色其实到那里就已经玩完了。[52]经过几集后，庵野决定把焦点放在丽身上，探索她的情感，于是在第14集中给了她一段意识流的独白。庵野在创作独白时想让她往“精神分裂”的方向发展，但因为不知道如何刻划疯狂的感觉而无从下笔。有人借给他一本关于精神疾病的刊物《别册宝岛（日语：別冊宝島）》，书中收录的一首精神病患写的诗让他深受启发，顿时文思泉涌，很快就把独白给完成了。[53^ 52.0 52.1 竹熊健太郎 1997, p. 93-96.
^ June 1997, p. 32-33.

【牧师】柯林斯 2021/6/3 23:55:39


【牧师】柯林斯 2021/6/3 23:56:14
明日香于电视系列第八话首次登场，导演庵野秀明表示，因为前六话做得比较沉闷，所以利用明日香的登场来做点轻松活泼的。庵野秀明一开始完全不知道怎么去设计，然后突然想到“你白痴呀？”这句台词的时候，明日香这个角色就浮现了出来。一开始也没打算深入挖掘人物内心，只是随着剧情发展自然地展现出人物内心脆弱的一面[10]。^ 10.0 10.1 10.2 庵野秀明、宮村優子Interview「あんた、バカぁと、言われてみたい。」. Animage. 1996年, (7月号) （日语）.

你撤回了一条消息

【牧师】柯林斯 0:00:42
身为动画导演，常使用虚张声势、夸饰、隐喻、后设、血腥暴力、态度强硬、反讽的技巧。《美少女战士》系列的美奈子与丽，都能看到反讽的效果；在静止画、重复画、诙谐演出、拟戏剧等方面受到不错的评价。常使用“双手重叠”、“双手交握”、“分开的双手”、“繁花盛开”、“花瓣飘落”、“花舞”等“手”“花”演技来表达角色的情感、心境。

【牧师】柯林斯 10:49:40
你可以跌入河中，我也可以消逝虚空

【牧师】柯林斯 11:00:12


【牧师】柯林斯 11:00:48
阉人

他和她一起操纵游戏，她将身子倾过去，伸过去的一只手按住手柄，一只手按住摇杆控制上下方向，他坐在手柄正前方，眯着眼像是注视着这一起地笑着
ta和ta走在街上，ta一直盯着手机
“今晚要吃什么呢？”
少女革命33集19分

不带钱包的池面美人

感觉回到了当年天天深夜煲电话粥的样子


他和她躺在洁白的床上，各占了空间的一半。这里要作黑白影片式的理解

ta们戴着耳机一起听歌，闭眼沉浸在音乐中，当睁开眼睛时，却发现她正望着自己

【牧师】柯林斯 11:01:06
主仆

（喊 主仆）

【牧师】柯林斯 11:01:19
恋爱事务所
发了一条信息，一年后再回复
我跟我喜欢的人站在台上
和女读者在床上抱在一起
喜欢
一切都喜欢
什么都喜欢
喜欢你（……）
喜欢你对我说喜欢的时候的：“诶”

想象一下手持霰弹枪的帅气少女
把我突突突了
战场约会
恋人可以很好地安抚情绪
可是我却让对方的心情变差了
我想来练习一下告白 我就来演k桑好了 不对，k桑不是这个样子的

今天啊，就让我任性一次可以吗
珠宝店
哎，是要抢劫吗
当然不是了
偶尔，也让我耍个帅嘛
尺寸，去选吧

吵着吵着突然啾上了

打情骂俏 轻松漫才

黏黏糊糊的漫才

在电影院里愉快欣赏kiss的小情侣

mo，在干什么啊真是的

评委大怒

要是我是一株观赏性植物多好啊
那我就能专心致志地研究女孩子之间的生态学
恋爱攻防战
分享歌词：
当风雪黄昏那姑娘走到我身旁，她胸前的徽章闪耀梦幻的光芒，当爱情和战斗如今已变得一样，给我啊给我力量 毛泽东。 分享张广天的单曲《毛泽东》: https://y.music.163.com/m/song/193664/?userid=326395170 (来自@网易云音乐)

丸尾先生，一号线有你的电话，好像是位叫关口的小姐

情人节一起来看柯南吧[妙啊]
第06话情人节杀人事件
第19话六月新娘杀人事件
第106话初恋情人回忆事件上集
第107话初恋情人回忆事件下集
第151话结婚前夕的密室事件上集
第152话结婚前夕的密室事件下集
第288话情人节的真相(事件篇)
第289话情人节的真相(推理篇)
第290话情人节的真相(解决篇)
第659话背叛的白色情人节上集
第660话背叛的白色情人节下集
第719话婚礼前夕(前篇)
第720话婚礼前夕(后篇)
第734话以性命为赌注的恋爱转播(穷途末路)
第735话以性命为赌注的恋爱转播(突击现场)
第877话嫌犯是热恋情侣(前篇)
第878话嫌犯是热恋情侣(后篇)

”顺理成章地就牵手了 。”

恋爱漫才/（笨蛋）夫妻漫才

我经营咚巴拉咚巴拉店
咚巴拉咚巴拉店是个啥啊
你知道鱼店吧？
嗯
卖鱼的
嗯
那鞋店呢？
卖鞋的
对，那咚巴拉咚巴拉店呢
卖咚巴拉咚巴拉的
对
对个头啊

毕竟没办法拍胸脯啊喂（？！）

疲劳的（）抵抗强势的（）

我们在咖啡馆的每一个座位接吻

打上24小时的电话，睡着了也不挂

青春

青春就是
帮学妹写约学长出来玩的短信

被恋爱的鞭子和糖反复调教


【牧师】柯林斯 11:01:33
小耶稣

小耶稣他给我们表演了魔术，机关都被我们看了个一清二楚，但是大家还是在鼓掌

耶稣可爱如女子，而他的十二个门徒（佳丽）英气若男子，清秀得令人惊奇

天国的钥匙

那么可爱的孩子，脸上布满那些假胡渣，用白袍掩着踩着脚蹬，故作深沉严肃地说道：“天国近了，你们当悔改”，不免让人感到忍俊不禁

姐姐，好大的伤口啊

还有那么多人拜倒在那孩子的脚下

他带我入筵宴所，以爱为旗在我以上……（雅歌2：4）

“祂使我躺卧在青草地上，领我在可安歇的水边。

他使我的灵魂苏醒，为自己的名引导我走义路。

我虽然行过死荫的幽谷，也不怕遭害，因为你与我同在；你的杖，你的竿，都安慰我。

他和她一样高，是因为她主动跪下来

【牧师】柯林斯 11:01:47
玛利亚福音
无语问苍天
本杰明班弗拉斯
旷野上呼唤
就连小鸟，也驻足在她的肩头
这次，甚至就连蝴蝶停在了我的指间，可是它很快就溜走了
这次，流水停在了我的指间，可是它很快又溜走了
我感到时光在我的指间匆匆流逝（像沙砾一样），我感受着那流沙逝过的温柔，时光之手的抚摸的温柔
岁月就像雕刻成了一座残破的雕像
可我现在却感觉我身上肃穆庄严，犹如洁白的大理石一般伟大的静穆


在祷告时
他看见一六翼天使出现在他头

顶上空，被钉在十字架上。

    “法兰西斯为基督以六翼天使的形象出现看他而欢欣不已，但是，他被钉在十字架上

这一事实又像一把充满哀伤的剑直刺他的灵魂。

到拉弗纳山作为期40天的静修

在法兰西斯的双手、双脚、还有肋旁

，立刻出现了伤痕，所有这些伤痕在他余生都会定期流血。

    这种伤痕被称为圣痕，来自希腊语 Stigma，意为“特殊的记号”，保罗给加拉太教

会的书信中曾写到：“我身上带着基督的印记（Stigma）。”（加拉太书6：17）

   

    尽管法兰西斯总是试法遮掩这些伤痕（他总是遮着手，并开始穿鞋），但是法兰西斯

的门徒还是注意到他的伤口不断地流血。到法兰西斯死的时候，共有50个弟兄、圣克莱尔

和一些刚入会的追随者看到并触摸了他的伤痕

数万名潮水般涌来的群众，仿佛寻求保护的小鸟，聚在了他的身下，他缓缓举起了那只伤臂，群众们口中喊出：“xxx万岁”

【牧师】柯林斯 11:02:01
旅行 分手
  
  青山上高喊“我爱我的祖国”
  （两人在沙滩上）写出小小的文字，让海潮冲走
  《三个火枪手》他和她轻快地说告别

坐在公园的长椅上，就那样

在笑闹过后
月亮真圆呢
真的吗
用手一指 你看
真的呢
就这样，悠长的夜晚过去了

冷不丁蹦出来一句 下次，去水星旅行吧

青山 我爱我的祖国

纯白色的雪花在亲吻孤独的海水
听说一起看初雪的人会在一起

【牧师】柯林斯 11:02:12
人の湖和月

月光如水，照着缁衣

那走在路边的人，他的思绪回到了过去…他的回忆，孤独地在月光中流淌

鸟来鸟去山色里，人歌人哭水声中

昨晚梦见自己把月亮吃了

【牧师】柯林斯 11:02:23
彼女和彼女の猫

这本书看到一半的时候，他在里面发现了一根她家猫的胡须，她怀疑猫已经偷看过了

【牧师】柯林斯 11:02:53
信
现在的你最可爱

【牧师】柯林斯 11:03:05
神鹿

人们期待着喜悦

【牧师】柯林斯 11:03:20
20人的爱

请赐予我纯洁与节制，但不是现在

【牧师】柯林斯 11:03:45
看到了不该看到了的东西的少年

一开始，我只是远远地看着她。在我的生命中从未见过像她这么美的人。我们第一次有交集是在

24集床上的小鬼床单像个希腊人

【牧师】柯林斯 11:03:59
弟弟与妹妹

对食

相思眉宇上，欲掩不由心
对答：我自忧思甚，不需诘问人

（穿和服）她用嘴咬/叼着/住发带，双手系着头发马尾

【牧师】柯林斯 11:04:10
少女歌剧
  
  惊鸿一瞥的王子
  七位女性
  亲吻醒了水晶棺里的王子


公主们～抬着棺材～到处走～
原来呀～是这个王子～娶了好多个公主～
那么多个公主～都是他一个～
公主们～抬着棺材～到处走～

“ars，你懂什么是爱吗？”
“爱啊，是搞不懂的东西呢”
“但是放心吧ars，你接下来会懂得爱为何物的 因为你爱着嘛 爱着加贺美”

和勇者并肩作战的少女

【牧师】柯林斯 11:05:15


【牧师】柯林斯 11:05:34
孤岛

ta们互相追逐着游戏，她的胸部不住地颤抖。当我追到她时，我从她的身后紧紧地按/抱住她（双手按在她的胸部上）我们绕着桌子跑，一会又在原野的绿地
她最后巧妙的急转弯，我不小心跌倒了泳池里
可是我马上也从她身后冲过来，把她也撞到泳池里了，然后我也一飞而跃入泳池

她在桌子上跳着踢踏舞，她的脚这样伸一下，那样伸一下，我们安静地看着，大家和她一同欢跳共舞

她的手臂搭在他肩膀上，喂他食，可是却一转把勺子上的奶油按在他的鼻子上

双腿夹头

我跳到她身上，我像是依偎在她身旁，像抚摸孩子一样抚摸着我
我说，我来端
我急着像飞一样奔向她
可我不小心撞到了个人
或是酿跄了一下
没拿稳碟子
弄洒了
洒在了她的衣服上
我一脸窘迫，抱歉地看着她，憋红了脸
可是她却大笑起来
快乐地将我揽入她的臂怀

她双手拿起两杯酒，高举过头顶，倒在了自己身上

她扭着屁股走了出去，身上覆着酒香，她穿着一件绘满了玫瑰的丝制洋装，覆盆子的香气在她身后飘逸，就像鲜花在她身上开满，蜜蜂围绕着她像围绕着蜂蜜，

有一天我酒馆。老人站了起来 军舰进行曲的小调 
暴风雨一般的女人
她要落下河 我抓住了她的手 可是她一笑 手上一拉 我们一起落河吧
我研究她举着香烟的手……肩膀的坡度，臀部的角度，侧面看她，我在不同的灯光下打量她

she looks like a flower but she stings like 啊 bee

白裙，洋溢着活力
“你打得很好”
“真的吗，你也是”大方而又（羞涩笨拙）地“哦这样说话真的好傻，你说打得真好我马上回你一句打得好 哦天呢安妮 o'well滴滴答答滴滴答答”
“你要我载你一程吗？”
“哦，你有车吗？”you got a car
“”

她走了。
或许我很快会忘了她，或许一辈子都忘不了。

我吃过她的奶，无毒

【牧师】柯林斯 11:06:16


【牧师】柯林斯 11:06:33
白与褐
touch&wonder
一些小说正是和现实交互才取得了它的部分效果（例如卡夫卡变形记（当然，如果不与现实交互，它只是去除了它的部分象征效果，作为奇谈异想或是家庭社会故事仍是非常好的））
日本动画什么都能原谅
罪必罚咎必纠
5：2x，22集，it's a long time ago
张爱玲 fallen city 为了他们，整座城都陷落了
历史中那些真实发生的事，都成了两个人的背景 祖与占，战争中的重逢
我们能做什么呢？就像那样最后给ta们一个回头吧！
每个人都有自己心中的理想型，例如孔子喜欢（）那样的人，而不喜欢宰我那样的人，或是巧言令色的人


12分钟镜子36秒镜子

唱腔和对话的交错
向摄像头说话，介绍自己
不在场的在场显现出来了
奇情

序言

质感
五色
硬 灰度
拉玛是白色的，罗摩

戏剧式写作法

鲁迅与希望
鲁迅与尼采 超人 狂人
基督 人之子

情感的细分

人物
相片 画 介质
康德目的
《寄生兽》
eva的舰艇被弄沉的时候，有谁去关心那5000人呢？
情节

故事五种
讽喻的
颠覆的
举重若轻的
逝纸

有距离的哀愁

哲学

超越残酷
明日之丈超越吃父亲

文学与电影与游戏/三种艺术形式的比较
两部作品同时播放，配bgm
电影中插入一段过去的事以调动/扰乱观众情绪
电影中时间同时发生
说话时通过蒙太奇剪一段之后的事情进去
例如“我会开车……我开车去见你”是车卡拉卡拉一步一停地前行
动漫发色，京剧脸谱
舞台剧上，不确定的时空一下子变得确定了起来，这是空间的隐喻

爱
攻壳机动队tv戈达尔
《终将成为你》

少女•浪漫

在街上，跳起来，对着路上的小狗问，“哎，我恋爱了吗？”

白与褐

戏剧式写作

作者自己都不在意：随意取的几个地名、人名，换成其他的也一样
当巴尔扎克看到那块牌子时，到底谁才是作者？巴尔扎克和四十那块牌子？

蒙太奇

电影和小说的区别
画外音
屏幕分开
电影中时间是自我推动的，小说中

gta5里不换车也能逃脱（任务）
在游戏里，虽然你扮演的富兰克林，单你并不知道他的全部信息（例如他输入银行密码时或他的全部过去），你也不是他，部分他
玩家很紧张，角色很兴奋

真男人从不回头看爆炸
你看到了

视角的问题：误会解开了
或没解开但你知道

两股力量，一种是理解人的力量，一种是不理解人的力量（立场站队、部分好处制度规则 不知对他人 他人对你）

泳装打码营造裸体感

外天楼
瓦莱里说：“应该像一只鸟儿那样轻，而不是像一根羽毛”
像一片羽毛垂然落地

疏离感

与柄谷行人不同的是，不是人变成了“风景”，而是风景也变成了人


画面和小说一起，和旁白只是在描述画面，这也是文学做不到的

eva


少女变
成了鸟儿

【牧师】柯林斯 11:07:08


【牧师】柯林斯 11:10:26
三一

“人们都说，他要做皇帝，那你/他就知道，他要大祸临头了”
“他就是皇帝的白手套”

“那是远古的时代，人们的记忆已经模糊……”

“伟大的皇帝不过是个”

“去上学”

皇帝和将军，我们都知道是指谁

后来的事情人们都知道了，那些赞扬他的人都遭了殃，被逮捕、杀害，就连主教也不例外

他以前受陛下喜爱，他总是以机智和灵敏应答陛下的每一句话，他甚至能（被容许）巧妙地在陛下面前揶揄陛下：

英雄堕落成了江湖骗子
驰骋沙场的将军变成了皇帝面前的小丑
光荣和荣耀变成了卑鄙和邪恶的卫士
高尚和光荣的人格变成了贪污与腐败的大手

为闺阁立传

再大的人物也逃不过命运的迷雾/爪牙，就连皇帝
时间已让他腐朽

当年那出后宫诱逃惹得陛下大生气，可是陛下竟还是原谅了他
还改编成了歌剧

