[c5]……要是别的什么事情，尤其你们这班富⼈和赚钱⼈的事情，我⾃⼰就会觉得沉闷，⽽且替你们这些友伴感到惋惜，你们⾃以为在做点⼉什么，其实［173d］⽆所事事。同样，你们兴许会反过来以为我才是可怜⾍；我相信，你们真的以为我是可怜⾍。我可不是［这样］以为你们，⽽是确实知道你们［是可怜⾍］。（阿波罗多洛斯. 会饮）
[d5]……你啊，总这样说话，恼怒你⾃⼰，恼怒别⼈，［d10]（右伴. 会饮）
［e10］由狄俄尼索斯当判官做裁决（阿伽通. 会饮）
［177b］……智术师们，他们为赫拉克勒斯以及别的谁编写过记叙体辞赋，⽐如那个优秀的普洛狄科（厄⾥刻希马库斯）
[177e]……他整个⼉都在狄俄尼索斯和阿芙洛狄忒那⾥消磨时间（苏格拉底）
[b5]……赫西俄德，继浑沌之后⽣成的是这两个，即⼤地和爱若斯。帕默尼德则说，［b10］起源‘在设想所有诸神时最先设想爱若斯。’（斐德若）
[179c]……阿尔刻斯提所成就的⾏为，不仅在世⼈看来成就得如此之美，［c5］连诸神看来也如此。（斐德若）
[180c]……斐德若，你抛给我们的这个说法抛得不美哦，［c5］竟然命令我们如此粗陋地赞颂爱若斯。（泡萨尼阿斯）
[b5]……爱欲得美还是不美（泡）
［183a］……⼀个⼈就愿意做像爱欲者追男孩那样的事情，百般殷勤、［a5］苦苦央求、发各种誓、睡门槛，甚⾄愿意做些连奴仆都做不出来的奴相，那么，他的朋友甚⾄敌⼈都会阻⽌他做出这样的事情，［183b］敌⼈会骂他谄媚、下贱，朋友则会告诫他，并为他的⾏为感到羞耻。可是，所有这些要换了是这位爱欲着的⼈来做，就会满有光彩，⽽且法律允许这样⼦做，不会责备他的⾏为，仿佛他在做的是某种美得很［b5］的事。（泡）
[d5］单就事情本身来看，既没有美也没有丑，毋宁说，做得美就美，做得丑就丑。（泡）
可以在泡萨尼阿斯那里找到王尔德的发端
泡：就［e5］此⽽⾔，即便受蒙骗也不可耻，但在所有其他情况下，⼀个⼈⽆论是否受蒙骗都可耻。
［a5］……谁要是对⾃⼰的爱欲者献殷勤是因为他⼈好，［以为］通过与这位爱欲者的友爱⾃⼰将会变得更好，即便后来⼀下⼦才明⽩过来是受骗，这⼈其实是坏⼈，［185b］⾃⼰并没有［从他⾝上］获得德性，这种受骗仍然美。
[e5]……还是男孩的时候，由于是出⾃男性的切⽚，他们爱欲［成年］男⼈，喜欢和他们⼀起睡，搂［192a］抱他们。在男孩和⼩伙⼦当中，这些⼈最优秀，因为他们的天性最具男⼈⽓。肯定有⼈说，这些男孩⽆耻——他们说谎啊。毕竟，这种⾏为并⾮出于⽆耻，⽽是出于勇敢、男⼦⽓概［a5］和男⼈性，拥抱与⾃⼰相同的东西。这不乏伟⼤的证明；（阿里斯托芬）
拥抱与⾃⼰相同的东西。这不乏伟⼤的证明
狮子与刺猬
阿伽通：
我嘛想要首先说，我必须如何说，［e5］然后再来说。
毕竟，据我看，迄今已经说过的每一位其实都不算在颂扬这位神，是在庆幸世.得到种种好东西，这位神恰是这些好东西的原因。可是，赠予［世人］好东西的［195a］这某位本身究竟是怎样的，没谁说到过。
海德格尔，就像阿伽通一样，说以前的哲学家都不算在tology on，而是在tology存在物
阿里斯托芬所说的，简直就是一部cult电影
苏格拉底说第俄提玛说，爱若斯是珀尼阿[贫乏]和珀若斯[丰盈]的孩子
苏格拉底说，“岂止允许你讲真实，我甚至命令你讲真实。”
“阴阳⼈”的原⽂是“男⼈”“⼥⼈”两个词的合写。