\relax 
\@writefile{toc}{\contentsline {title}{A New Interpretation of N\=ag\=arjuna's Fourfold Negation}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Qianli Zeng}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Priest's Interpretation of the Catuskoti}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Four-Valued Lattice (Priest 2010)}}{3}{}\protected@file@percent }
\newlabel{hasse diagram}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Fifth Value (Kapsner 2020)}}{3}{}\protected@file@percent }
\newlabel{the table}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emptiness and the Catuskoti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion Remarks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Related Works}{8}{}\protected@file@percent }
\bibcite{C}{1}
\bibcite{Garfield}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further Research}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{9}{}\protected@file@percent }
\bibcite{GP2009}{3}
\bibcite{2003}{4}
\bibcite{20201}{5}
\bibcite{P2009}{6}
\bibcite{2010}{7}
\bibcite{2018}{8}
\bibcite{20202}{9}
\bibcite{2022}{10}
\bibcite{Robinson}{11}
\bibcite{Tsong}{12}
\bibcite{SEP.Connexive}{13}
\gdef \@abspage@last{10}
