Intro to first-order ontology Van Inwagen 1990, pp. 6-12, chapters 2-3, 9-11;
Lewis and Lewis 1970; Putnam 1971, chapters 7, 8
Optional: van Inwagen 1990, chapter 4; Burgess and Rosen 1997, introduction;
Benacceraf 1973
Carnap vs Quine Quine 1948; Carnap 1950; van Inwagen 1998; Yablo 1998
Optional: Quine 1936, 1951a, 1951b, 1951c, 1953, 1969
Challenges to Quine on ontological commitment Szab´o 2003 (good general background); Melia 1995; Prior 1971; Rayo and Yablo 2001; Hofweber 2005; van Inwagen 1981; Yablo 2000b
Optional: Boolos 1975, 1984, 1985; Stanley 2001; Sider 1999; Kripke 1976; Gottlieb 1980; Goodman 1978 chapters 1, 6 and 7
Neo-Fregeanism Background: Heck 1999. Overview: Eklund Unpublished B. We’ll
first work through: MacBride 2003. Then: Hale and Wright 2001, introduction;
Hale and Wright 2000; Rosen 1993; Boolos 1997
[Fine 2002?]
Optional: Wright 1983; Field 1984; Rayo 2005
Ontological deflationism about material objects Putnam 1987b; Hirsch 2002a;
Thomasson 2007; Eklund Forthcoming B
Optional: Sosa 1993; Hirsch 2002b, 2004, 2005, Forthcoming; Bennett 2007;
Sidelle 2002
Ontological realism Quine 1960, Lewis 1983, 1984, Sider 2007
Optional: Prior 1960, Belnap 1961-62
[?: Brandom, Dummett, Horwich 1997, Peacocke]
Meinongianism Chisholm 1973; McGinn 2000, chapter 2; Lewis 1990
Unrestricted quantification Cartwright 1994; Rayo and Uzquiano forthcoming, introduction; Williamson 2003; Fine forthcoming