\relax 
\citation{VaguenessandContradiction/Sorensen2001}
\citation{BooleanParadoxesandRevisionPeriods/StudiaLogica/Hsiung2017}
\newlabel{SLFirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{first of complex artificial example}{{{$\lambda _1$}}{1}}
\newlabel{second of complex artificial example}{{{$\lambda _2$}}{1}}
\newlabel{third of complex artificial example}{{{\ldots  }}{1}}
\newlabel{third of complex artificial example}{{{$\lambda _{m}$}}{1}}
\citation{journals/JPL/Gupta1982}
\citation{journals/JPL/Herzberger1982}
\citation{TheRevisionTheoryofTruth/GuptaandBelnap1993}
\citation{journals/JP/Herzberger1982}
\citation{BooleanParadoxesandRevisionPeriods/StudiaLogica/Hsiung2017}
\citation{BooleanParadoxesandRevisionPeriods/StudiaLogica/Hsiung2017}
\citation{UnwindingModalParadoxes/Hsiung2021}
\newlabel{main prob}{{1.1}{2}}
\citation{BooleanParadoxesandRevisionPeriods/StudiaLogica/Hsiung2017}
\citation{BooleanParadoxesandRevisionPeriods/StudiaLogica/Hsiung2017}
\citation{journals/JPL/Gupta1982}
\citation{journals/JPL/Herzberger1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boolean Paradoxes and Their Primary Periods}{3}{}\protected@file@percent }
\newlabel{sec:Boolean Paradoxes and Their Primary Periods}{{2}{3}}
\newlabel{defn:paradoxical}{{2.1}{3}}
\newlabel{defn:Boolean system}{{2.2}{3}}
\newlabel{equa:generalized boolean equivalence}{{2}{3}}
\citation{BooleanParadoxesandRevisionPeriods/StudiaLogica/Hsiung2017}
\citation{journals/JPL/Herzberger1982}
\citation{BooleanParadoxesandRevisionPeriods/StudiaLogica/Hsiung2017}
\citation{BooleanParadoxesandRevisionPeriods/StudiaLogica/Hsiung2017}
\citation{BooleanParadoxesandRevisionPeriods/StudiaLogica/Hsiung2017}
\citation{BooleanParadoxesandRevisionPeriods/StudiaLogica/Hsiung2017}
\newlabel{defn:revision sequence}{{2.3}{4}}
\newlabel{defn:revision period}{{2.4}{4}}
\newlabel{lem:a useful fact on Boolean paradox}{{2.5}{4}}
\newlabel{thm:construct a Boolean paradox as we like}{{2.6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus2\p@ minus\p@ \topsep 9\p@ plus1\p@ minus5\p@ \itemsep 4.2\p@ plus1\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A cycle of period 3}}{5}{}\protected@file@percent }
\newlabel{tab:A cycle of period 3 for a Boolean paradox}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus2\p@ minus\p@ \topsep 9\p@ plus1\p@ minus5\p@ \itemsep 4.2\p@ plus1\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Truth tables for $f_1$ and $f_2$}}{5}{}\protected@file@percent }
\newlabel{tab:A truth table for a Boolean paradox}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cycle Unwinding of Boolean Paradoxes}{5}{}\protected@file@percent }
\newlabel{sec:The Cycle Unwinding of Boolean Paradoxes}{{3}{5}}
\newlabel{defn:cycle unwinding of a Boolean system}{{3.1}{5}}
\citation{BooleanParadoxesandRevisionPeriods/StudiaLogica/Hsiung2017}
\newlabel{thm:main}{{3.2}{6}}
\newlabel{lemm}{{3.7}{7}}
\newlabel{prop:when the circle unwinding is not paradoxcal}{{3.8}{7}}
\citation{BooleanParadoxesandRevisionPeriods/StudiaLogica/Hsiung2017}
\citation{journals/JPL/Whattruthdependson/Leitgeb2005}
\citation{journals/JPL/Whattruthdependson/Leitgeb2005}
\citation{journals/JPL/Whattruthdependson/Leitgeb2005}
\citation{journals/JPL/Whattruthdependson/Leitgeb2005}
\citation{BeringerSchindler2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Direct and Indirect Self-reference}{9}{}\protected@file@percent }
\newlabel{sec:Self-reference of Boolean Systems}{{4}{9}}
\newlabel{defn:dependence relation}{{4.1}{9}}
\newlabel{lem:filter property of dependence}{{4.2}{9}}
\newlabel{c:lem:filter property of dependence}{{(c)}{9}}
\newlabel{defn:dependence digraph}{{4.3}{9}}
\citation{WhatParadoxesDependOn/Hsiung2018}
\citation{journals/JPL/Whattruthdependson/Leitgeb2005}
\citation{journals/MathematicalIntelligencer/wenlan2001}
\citation{WhatParadoxesDependOn/Hsiung2018}
\citation{WhatParadoxesDependOn/Hsiung2018}
\newlabel{defn:self-reference for a set of sentences}{{4.4}{10}}
\newlabel{lem:dependence of Boolean paradoxes}{{4.5}{10}}
\newlabel{lem:Boolean function determines dependence relation}{{4.6}{10}}
\citation{UnwindingModalParadoxes/Hsiung2021}
\newlabel{thm:self-reference between a Boolean system and its split}{{4.7}{11}}
\newlabel{thm:for main problem}{{4.8}{11}}
\citation{LiarParadoxPostcardParadoxandColoringProblem/HsiungMing2007}
\citation{BooleanParadoxesandRevisionPeriods/StudiaLogica/Hsiung2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Results}{12}{}\protected@file@percent }
\newlabel{sec:Further Results}{{5}{12}}
\newlabel{thm:characterization of Boolean paradoxes}{{5.2}{12}}
\newlabel{corl:from characterization of Boolean paradoxes}{{5.3}{12}}
\newlabel{corl:the characterization of a Boolean system in a special digraph}{{5.4}{12}}
\citation{journals/JPL/HalbachLeitgebWelch2003}
\citation{journals/JPL/HalbachLeitgebWelch2003}
\citation{UnwindingModalParadoxes/Hsiung2021}
\citation{PatternsofParadox/Cook2004}
\citation{DBLP:journals/JPL/Schlenker2007}
\citation{UnwindingModalParadoxes/Hsiung2021}
\citation{UnwindingModalParadoxes/Hsiung2021}
\citation{UnwindingModalParadoxes/Hsiung2021}
\newlabel{lem:paradoxicality between a Boolean paradox and its modal variant}{{5.7}{13}}
\newlabel{lem:paradoxicality between a Boolean modal system and its unwinding}{{5.8}{13}}
\newlabel{thm:another form for main theorem}{{5.9}{13}}
\citation{BooleanParadoxesandRevisionPeriods/StudiaLogica/Hsiung2017}
\citation{UnwindingModalParadoxes/Hsiung2021}
\citation{PatternsofParadox/Cook2004}
\citation{PatternsofParadox/Cook2004}
\citation{UnwindingModalParadoxes/Hsiung2021}
\citation{DBLP:journals/JPL/Schlenker2007}
\citation{JLLI/YabloandLiar/Hsiung2013}
\citation{YablosequeUnwindingofBooleanParadoxes/Hsiung2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{14}{}\protected@file@percent }
\bibcite{BeringerSchindler2016}{{1}{2016}{{Beringer \& Schindler}}{{}}}
\bibcite{YablosequeUnwindingofBooleanParadoxes/Hsiung2019}{{2}{2019}{{Chen \& Xiong, M. {(Hsiung, M.)}}}{{}}}
\bibcite{PatternsofParadox/Cook2004}{{3}{2004}{{Cook}}{{}}}
\bibcite{journals/JPL/Gupta1982}{{4}{1982}{{Gupta}}{{}}}
\bibcite{TheRevisionTheoryofTruth/GuptaandBelnap1993}{{5}{1993}{{Gupta \& Belnap}}{{}}}
\bibcite{journals/JPL/HalbachLeitgebWelch2003}{{6}{2003}{{Halbach et~al.}}{{Halbach, Leitgeb, \& Welch}}}
\bibcite{journals/JP/Herzberger1982}{{7}{1982{a}}{{Herzberger}}{{}}}
\bibcite{journals/JPL/Herzberger1982}{{8}{1982{b}}{{Herzberger}}{{}}}
\bibcite{LiarParadoxPostcardParadoxandColoringProblem/HsiungMing2007}{{9}{2009}{{Hsiung}}{{}}}
\bibcite{JLLI/YabloandLiar/Hsiung2013}{{10}{2013}{{Hsiung}}{{}}}
\bibcite{BooleanParadoxesandRevisionPeriods/StudiaLogica/Hsiung2017}{{11}{2017}{{Hsiung}}{{}}}
\bibcite{WhatParadoxesDependOn/Hsiung2018}{{12}{2020}{{Hsiung}}{{}}}
\bibcite{UnwindingModalParadoxes/Hsiung2021}{{13}{2021}{{Hsiung}}{{}}}
\bibcite{journals/JPL/Whattruthdependson/Leitgeb2005}{{14}{2005}{{Leitgeb}}{{}}}
\bibcite{DBLP:journals/JPL/Schlenker2007}{{15}{2007}{{Schlenker}}{{}}}
\bibcite{VaguenessandContradiction/Sorensen2001}{{16}{2001}{{Sorensen}}{{}}}
\bibcite{journals/MathematicalIntelligencer/wenlan2001}{{17}{2001}{{Wen}}{{}}}
\newlabel{SLLastPage}{{6}{15}}
\gdef \@abspage@last{15}
