
农民运动，如澎湃等
白色恐怖
红色恐怖
（东征期间，农会给与孙中山的军队帮助，被陈炯明的部队给与报复[费正清，崔瑞德，费维恺. 〈第六章 农民运动（李启家、赵丽江译） 第三节 农民与共产党人：不相称的联盟 · 彭湃与海陆丰农民（1922—1928年）〉. 《剑桥中华民国史 1912-1949年（下）》 中文译本. 北京: 中国社会科学出版社. 1994年1月. ISBN 7500414064. 英文原文John King Fairbank; Denis Crispin Twitchett; Albert Feuerwerker. Republican China, 1912-1949. Cambridge University Press. 1986年. ISBN 978-0-521-24338-4.][海丰县档案局. 海丰大事记（1987年以前）/1925年. 海丰档案信息网. 广东 海丰: 海丰县档案局（馆）. [2011-01-15]. ][高锐. 《中国军事史略（下）》〈第八章 黄埔军校与国民革命军的建立〉第四节 第一次东征与平定扬、刘叛乱/第六节 第二次东征和南征. 北京: 军事科学出版社. 1992: 225–227页，232–234页. ISBN 7800214133. ]，同样孙的军队回来时亦会反报复[费正清，崔瑞德，费维恺. 〈第六章 农民运动（李启家、赵丽江译） 第三节 农民与共产党人：不相称的联盟 · 彭湃与海陆丰农民（1922—1928年）〉. 《剑桥中华民国史 1912-1949年（下）》 中文译本. 北京: 中国社会科学出版社. 1994年1月. ISBN 7500414064. 英文原文John King Fairbank; Denis Crispin Twitchett; Albert Feuerwerker. Republican China, 1912-1949. Cambridge University Press. 1986年. ISBN 978-0-521-24338-4.]）
1930–1931 打AB团 Anti-Bolshevik League incident 7.6万
在江西共产党根据地进行的政治清洗，期间毛泽东指控对手属于国民党情报机构“Anti-Bolshevik”。大批红军官兵被审判和处决；新红十二军
1931 闽西苏区肃清社会民主党；闽西苏维埃政府直属第三大队坑口事变
1931 鄂豫皖苏区
1931-1932 张国焘、陈昌浩	鄂豫皖及湘鄂西苏区白雀园肃反/肃清国民党改组派
1933 反王明路线
1931-1933 第一至第五次查田运动
1935-1937 对与王明、康生敌对的中共驻莫斯科党员的肃清托派
1941–1945 延安整风Yan'an Rectification Movement 超过1万名全体党员
长征结束后在延安共产党根据地进行的一次思想整顿运动。通过这场运动，毛泽东巩固了他作为共产党最高领导人的地位，并确立了马克思列宁主义和毛泽东思想作为党的指导思想。标准化了受苏联启发的思想改革方法，包括自我批评self-criticism 和“斗争”"struggle"
1946-1953 土地改革Land reform 近百万到几百万地主
与苏联时期安全机构重新分配土地和惩罚地主的做法不同，人民自己也被鼓励推翻和杀害地主
1948 闽浙赣革命根据地城工部事件
1949-1952 对知识分子的思想改造运动
1950-1953 三视教育运动 “仇视”“鄙视”“蔑视”（美帝国主义）
1950-1953镇反 Campaign to Suppress Counterrevolutionaries 反革命70~90万；土匪240万	
镇压反革命运动，中华人民共和国成立后发起的第一场政治运动，旨在镇压残余的反对派，包括前国民党支持者和官员、商人和知识分子。被指控为反革命分子的人在大规模审判中受到谴责，许多人被判处强制劳动或死刑。据估计，有 70 万至 200 万人在这场运动中丧生
1950–1955 新婚姻法（婚姻必须到国家机构登记，男性结婚年龄提高到20岁，女性18岁）
1950–1956 扫盲运动 计划将识字率从15%提升到25%
增产节约运动（朝鲜战争等）
1951–1952 三反（51）五反（52）（对资本家和企业主的反贪腐） 枪毙51人；1千多人自杀
1951–1953 退道运动（针对秘密结社和宗教组织）
1952-1956 对文艺界人士的胡风反革命集团案 
1952-1953 大肃托
1953 新三反
1955 肃反（“肃清暗藏的反革命分子运动“）
1953-1956 公私合营
1957 Party Rectification
1957-1959 反右运动Anti-Rightist Movement
针对百花运动的回应，旨在识别和清除“右派”和对共产党政策的批评者。55万至460万人被定为右派，夹边沟有3000多名右派因饥饿而死
1957-1980 四大（大鸣大放、大字报、大辩论）
1958 军队反教条主义运动
1958-1984 人民公社化运动
1958-1960 大跃进 Great Leap Forward
1958 对全国高校科研机关的拔白旗、插红旗运动
1958–1962 消灭麻雀运动（灭四害）
1959 对共产党党员和干部的反右倾运动
1960 第一次整风整社（庐山会议彭德怀上书）
1961 第二次整风整社（信阳事件）
1961 Party Reeducation
1963–1966 社会主义教育运动（四清（“清工分，清账目，清财物，清仓库”/“清政治，清经济，清组织，清思想”）五反运动） 包括派遣政府成员和知识分子到农村向农民学习
1963 向雷锋同志学习
1963-1976 农业学大寨（村）运动
1963 全国学习人民解放军运动
1964 Party Rectification
1966-1976 工业学大庆运动
1966–1976 文化大革命
1966 破四旧
1967	Cleansing the Class Ranks
1967-1974 清查“五·一六反革命集团”（首都五一六红卫兵团）运动
1968 三忠于四无限运动
1969	Party Rectification
1968–1978 上山下乡，接受贫下中农再教育；知青
1970–1972 一打三反（打击“反革命破坏活动”，反对“贪污盗窃”、“投机倒把”、“铺张浪费”）
1970-1971 批陈（伯达、林彪集团）整风运动
1973–1975 批林批孔运动
1974 反师道尊严运动
1975–1977 反击右倾翻案风
1978 平反冤假错案（胡耀邦等）
1982	Anti-Corruption, Anti-Economic Crimes
1982-1986 清理三种人：追随林彪江青反革命集团造反起家的人、帮派思想严重的人、打砸抢分子
1983秋–1984 清除精神污染；保守派邓力群；“资产阶级自由主义”bourgeois liberalism
1983-1986 严打
1983–1987 Party Rectification
1986–1992 反对资产阶级自由化Anti-Bourgeois Liberalization
1989- 反和平演变
1989–2000 Anti-Corruption Drive
1994- 爱国主义教育
1996 抓大放小
1999– 取缔法轮功
薄熙来的重庆模式、重庆打黑除恶专项行动、 唱红歌、读经典、讲故事、传箴言
2012 反腐（2014猎狐、2015- ”天网“）
2015-2021 脱贫
2018-2021 扫黑除恶专项斗争
2020-2022末（乌鲁木齐火灾后） 新冠肺炎清零

“历史修正主义”
少数民族优惠政策、外国留学生特权
网络审查和防火长城
侵犯人权
死刑犯/囚犯器官（2005年起称；周是“掌控囚犯器官利益链的大老虎”（前卫生部长黄洁夫，2015年3月对媒体）
新疆再教育营
西藏
社会信用体系
大规模监控
宗教问题；2014~ 浙江强拆十字架运动
90年代 河南血祸
贪腐

参考
Wiki.List of campaigns of the Chinese Communist Party
等
