背景
1957“新阶级”（脱离生产和群众的领导阶级）理论（Milovan Djilas；周大觉）p25
精英二元化elite dualism（政治可靠vs专业很强） 26
阶级划分和政治运动：劳保登记运动1951-54、肃反55-6、社会主义改造56、反右57-8 31
1950《关于划分农村阶级成分的决定》地主/富农在土地改革五年/三年后如表现良好可改变成分；私营企业主只是在拿红利的七年里才是资本家；56年修改入党程序降低阶级成分重要性（1945七大党章非无产阶级入党必须四名长党龄的党员推荐人；八大则对所有申请人作统一规定），但“百花齐放”运动后改变 32
1960年代初艰苦朴素-“无产阶级美德”、铺张浪费（鲜艳的花衣裳、下饭馆、养鱼或下棋）-“资产阶级恶习”；积极分子与落后分子的区分 34
收入分配的平等和等级制 37
1957高中毕业生超过了大学计划招生人数，必须选拔，与出身联系在一起 42，1964家庭出身审查延伸到高中与专科 44
武汉和平解放，49年5月接管时有22000名国民党官兵、32000名杂牌兵、6200名党员警和10000名国民党政府各部分人员和十几个大的“反动”道门会如“一贯道”
49年资本家有40000名，而武汉只有100万人口；镇反50-3几千人被判刑；忠诚老实运动51中2464名干部被认为有个人政治历史问题；工业企业的民主改革51-4中3%的工人（8000-10000）被划为“反动封建残余势力”分子斗争；肃反55-6 6652名干部被定为“反革命”和“坏分子”；反右把6261人划为右派、945名工人、职员和警察为“坏分子”；反右倾运动59-60 1784名干部被降级或开除出党，还有1139名干部受到批评；社会主义教育运动63-66中6.35%的党员被开除；到65年被判处监禁的“反革命”8437人 50

1966年6-7月：
起初人们只是把wg当成新的一次反右运动
划数字、划指标：
王任重在湖北省委的一次会议上说：“1957年挖出了55万右派，这个运动（1966年6月）……（每单位右派）的百分比可能不低于百分之三，也可能会达到百分之五”，并宣布大约百分之一的大学生和高中毕业生将被定位右派 56-7
刘少奇关于运动在中学生里的主要任务是纯洁教师队伍的话，可能要对教师受欺凌负责 58
留声机和唱片被解释为散步黄色音乐和不与资产阶级家庭划清界限 59
“谁也不能袖手旁观，如果出身不好，压力更大” 60

8-12月：
8月根据毛的最新指示工作组开始从学校撤出，所有大中学校建立了文化革命委员会；8.8中共八届十一中全会通过《十六条》；8.18毛在天安门接见了一百万名青年红卫兵（头半年毛在天安门广场接见了1100多万红卫兵 250）；8.22北京红卫兵开始破四旧68-9
抄家；武汉32人被殴打致死，112人企图自杀，其中62人死亡 70
阶级出身不好的学生被区别待遇，而出身好的学生在学生总数里不到一半（见前一章） 72
各省学生串联，8月底北京学生到达武汉，攻击湖北省委 73-4
王任重作为中央wg小组副组长派卜大华宋要武率领红卫兵保卫湖北省委和武汉市委 75
9月打倒湖北省委vs捍卫湖北省委（中央第四号领导人陶铸、湖北省委张体学） 75-7
10月初中央wg小组声明：运动初期加给学生的错误政治结论一律无效，收到错误的人必须予以平反 77
10月中旬老红卫兵组织失去了垄断地位 80
任何人成立组织，不要求在政府部门登记注册，一经成立就有权利接受学校财政支持；10月和11月间出现大量团体盗窃和团体设备的抢夺 81
分为老红卫兵组织和毛泽东思想红卫兵（思想兵）
10月下旬一些思想兵接管了广播站；一些夺取了“档案”；一些赶走了革委会 81
武汉测绘学院学生杨道远被选为未来司令部领袖；华中工业大学和湖北大学对此不满，10.26武汉思想兵司令部成立（二司） 82
10月末工人加入；11.9工人总部（武昌）、工人革命造反总司令部（上海）成立；北京在11.13接触不允许工人群众组织的禁令；12.8工人造反总司令部（汉口）宣布；12.12九·一三兵团成立（青山）；11月教育之外的其它部门也失守了 84-6
支持湖北省委的保守派革命职工联合会12.2成立，很快扩展成拥有40万名成员的组织；12.15湖北省委关停《湖北日报》，被认为是迫于造反派压力的耻辱投降行为 87
中央wg小组命令“黑材料”（指1966年5月16日至8月8日整的材料）必须销毁；发生冲突 87
复杂性：有些在本单位保卫当权者的人却参加了全市性的激进组织，有些在本单位攻击上级的人却加入了全市性的保守组织：社会主义教育运动期间一些单位存在双重权力结构，工作队和党支部 95；三司（11月14日成立，成立时是介于保守派和造反派之间的温和派）在城市范围内比二司温和，但在某个学校里情况相反（因为这所重点中学里后者主要由受老师喜爱的学生组成），等等 101

时任湖北省长沙市市委书记、武汉市长宋侃夫

67年1-4月：
毛号召夺权
1.20“红楼”联盟（工总、二司、九·一三）认为条件成熟可以夺权，工造总司作为第二大工人造反组织，而三司、新华工（67年1月21日成立）、新湖大（66年12月22日成立）等却认为应推迟 109；二司批判工造总司，工造总司胜利；2.2工总和工造总司分裂 110；工总、二司等控制《长江日报》 111
1967国家无政府状态；11月工业生产多数工厂只完成生产定额的40-50% 112
1.21为稳定秩序，毛命令军队介入“支持左派”，1.28批准颁布中央军委八条命令，严禁攻击军队；“三结合”：革命委员中中军队代表、党的干部和造反派；2.8工总、二司等在《长江日报》发表二·八声明攻击工造总司 113；2.11武汉军区“支左指挥部”受到造反派“香花派”的攻击 114；在中央军委的支持下成都、福州和广州军队对攻击军队的人发起了反攻；2月18日，武汉军区发表《严正声明》，批驳《二·八声明》；“毒草派”支持军队；2月底武汉军区周恩来在北京劝告陈再道和钟汉华恢复工业生产、复课和联合；中央批评二·八声明 114
3.1军区关闭《长江日报》，对工总等打击，二司在3月底实际已不存在 115-6
3.4毒草派在《湖北日报》发表社论上警告保守派不要企图恢复秩序，被军队指责，造反派被清除权力 117
省办公室里造反派代表被约束、驱逐；3月底旧权力很大程度上得到恢复 119
3月中旬毛和中央wg小组反攻“二月逆流”，农业部长谭震林被杀鸡；4月安徽、四川、内蒙古、福建和河南军区受到批评；4.6中央军委发出“十条命令”限制军队处理群众组织的权力，严谨军队宣布群众组织为“反动组织”，不准解散这些组织和报复攻击战士的人等 120
中央信号混乱，如4.19中央wg小组反对恢复工总，但江青 123

5-7月：
5.16保守联盟“百万雄师”成立；5月末、5月初造反派联合，造反派总司令部6.1成立
来自北京（各方）的消息模棱两可、相互矛盾 133
5.27第二十中学冲突导致二司一名十七岁死亡，同伴在全市抬尸游行 134
6.6北京向各省发出命令严禁在派性政治中使用武力。但没人重视 134
保守派控制汉阳和汉口工业地区江岸和硚口，造反派控制商业地区江阳 135
6.17武斗至少12人死亡 136；6.24“百万雄师”在汉口对工造总司发动猛攻，打死二十五人，使用长矛，戳死了女广播员 137；6.26中央wg小组发出电报批评百万雄师
6.27-7.15相对平静
7.13毛到达武汉，周恩来、公安部长谢富治、王力随行，但未通知陈再道毛在，也只让谢、王公开露面
7.14武斗10人死亡，37人重伤、80人轻伤 140
7.17王力指责“百万雄师”；7.18周恩来宣布武汉军区错误，为工总平反，释放造反派领袖 141
将“百万雄师”定为保守派激怒了该组织，7.19武汉驻军的8201部队，和8199部队加入保守群众；冲击王力所在的旅馆，揪斗王力 142-4；军队公开与保守派站在一起 145；三司也被划为保守派 146
7.21清晨毛离开武汉到上海；前周恩来飞回武汉建议双方选出代表到北京谈判
北京得出结论：武汉正在发生一场“反革命叛乱”146-7，7.23-27北京宣传 147，7.27“百万雄师”解散 148
“wg期间，北京指示笼统时各省派别组织只是嘴上拥护而实际不去执行，或按照派别利益来解释；但指示十分具体则” 148

8-12月：
北京没有采取任何具体措施来组织造反派报复；7月末到8月间武汉超600人被殴打致死，6600人被打伤或打残 155
1967年夏中国处在内战的边缘；8月底北京决定采取措施恢复秩序，要求造反派归还武器 152
武汉事件后按香花派和毒草派造反派分裂为“钢派”和“新派” 160
9月虚假的大联合 163
北京工人造反组织一开始就不发达，所以只要学生造反派得到控制形式就稳定下来，但武汉不一样 164
造反派选择干部 171 （造反派一边的“革命干部”的革联办成立于1967年5月） 172

68
68年3月北京突然终止反对极左思潮运动 179
造反派重新活动，有人被毒打致死 180，但许多人对wg的反复无常日益不当回事 181
5月底抢劫军火，5.27一天就有8万支枪被盗，3天共有10万支枪和1000万发子弹被抢夺；5.28中央发出告示，造反派装样子归还武器 184
许多省4-7月变成了战场 186
北京7.3发出严厉布告，要求广西停止武斗，7.24对陕西发布另一道布告；武汉军事当局收回武器 186，对造反派予以打击 188

69-73：
69年反复旧运动
71年清查“五·一六”分子运动深化；到71年末深挖五·一六分子才结束，林彪成了新的批判对象 204
清查“北决扬”分子
较平静的4年

74-76年：
73年夏“反潮流”运动
73末毛再次掀起运动浪潮 242
1974年“革命群众”进行斗争，3.4湖北省委承认双清运动确实冤枉了许多无辜的人，但两面不讨好 215，“工农兵”决定变得好战和强硬 216
1974年4月初为止，武汉、浙江、河北、河南、江苏、四川、江西、广东、山西和、山东都陷入到混乱之中 219
1975年镇压派系斗争：“革造民兵”造成混乱，1975年2月武汉工业产值较上月下降28.7% 228

76年毛在人生最后的时刻，感叹道：“我死后会发生什么事，只有天知道。” 243

“直到毛及其激进的中央领导人已经使当地政府的社会管理功能基本瘫痪后，武汉才出现了真正的自发群众性组织” 243
“只有在公共权力缺失或即使存在也微弱到不足以维持社会秩序的时候，武斗才会出现（七、十章）” 246

Georges Lefebvre在其对法国大革命的研究中提出了“并行的革命”的概念248

毛极少露面 250
“形象一经建立，就独立于领袖本人了” 252
（王绍光）