再算就死机了 2023/1/17 23:46:14
我以前有个教授被tamagawa教过

再算就死机了 2023/1/17 23:46:33
说tamagawa讲课非常神必

再算就死机了 2023/1/17 23:46:40
就跟kakutani段子差不多

再算就死机了 2023/1/17 23:47:08
就那个自己论文里留作练习的lemma他自己不会证

再算就死机了 2023/1/17 23:47:59
有次讲课

再算就死机了 2023/1/17 23:48:07
他说这个lemma很简单，obvious

再算就死机了 2023/1/17 23:48:11
然后下面学生举手

再算就死机了 2023/1/17 23:48:19
说他不会证，求讲讲

再算就死机了 2023/1/17 23:48:24
kakutani看了一下

再算就死机了 2023/1/17 23:48:27
尝试证明

再算就死机了 2023/1/17 23:48:32
结果发现他自己不会证

再算就死机了 2023/1/17 23:48:42
然后他说下节课给答案

再算就死机了 2023/1/17 23:48:50
下课他就回去尝试证

再算就死机了 2023/1/17 23:48:52
找资料

再算就死机了 2023/1/17 23:49:03
最后在图书馆里找到一篇自己的论文

再算就死机了 2023/1/17 23:49:09
里面有这个lemma

我真的不懂范畴逻辑 2023/1/17 23:49:13
经典角谷静夫忘记了角谷静夫不动点定理怎么证

再算就死机了 2023/1/17 23:49:19
再一看里面的证明：

再算就死机了 2023/1/17 23:49:23
left as exercise

再算就死机了 2023/1/17 23:49:55
tamagawa讲课也跟这个神必度差不多

再算就死机了 2023/1/17 23:50:07
经常讲着讲着就跳了

再算就死机了 2023/1/17 23:50:18
然后一问中间的步骤自己也卡住

再算就死机了 2023/1/17 23:53:22
哦当然shimura讲东西也很牛逼

再算就死机了 2023/1/17 23:53:36
shimura一次讲课开头：

五流护六hce 2023/1/17 23:54:46
再算就死机了  
讲课也非常牛逼的
 @再算就死机了 lurie

再算就死机了 2023/1/17 23:55:07
考虑一个实数一个复数

再算就死机了 2023/1/17 23:55:16
一个全纯函数一个非全纯函数

再算就死机了 2023/1/17 23:55:24
那么我们现在（天书开始）

再算就死机了 2023/1/17 23:56:04
哦是一个代数数一个超越数

再算就死机了 2023/1/17 23:56:15
然后一个全纯一个非全纯

再算就死机了 2023/1/17 23:56:17
然后沉默

再算就死机了 2023/1/17 23:56:35
然后let f be a Siegel modular form blablabla

五流护六hce 2023/1/17 23:57:28
scholze

五流护六hce 2023/1/17 23:57:30
clausen

五流护六hce 2023/1/17 23:57:40
这几个人讲课都很好

再算就死机了 2023/1/17 23:57:43
scholze讲课我倒是听过

再算就死机了 2023/1/17 23:57:50
clausen讲课lars给我们看过

再算就死机了 2023/1/17 23:58:16
毕竟clausen以前好像是他的博后

再算就死机了 2023/1/17 23:58:46
确实讲得不错

再算就死机了 2023/1/17 23:58:51
感觉比lars自己讲的好点

五流护六hce 2023/1/17 23:59:08
lurie教课水平基本是天吧我觉得

五流护六hce 2023/1/17 23:59:26
他经常出去从你啥也不知道开始讲一个talk

再算就死机了 2023/1/17 23:59:36
lars讲课最有价值的部分大概是告诉我们这个不要学那个搞不懂

五流护六hce 2023/1/17 23:59:38
然后最后还能讲出东西来

