（C5）可能地，我的身体和心灵不同一。 
（C6）可能地，我不是物理的。 
（C7）可能地，疼痛不等同于 C 神经的激发。 
（C8）可能地，语法不是语义的充分条件。 
（C9）可能地，僵尸存在。 
（C10）可能地，世界的微观物理属性确实是感受性质的充分条件。 
（C11）可能地，存在必然的个体。 
（C12）可能地，存在无法解释的恶。 
（C13）可能地，理想的可设想性不蕴涵可能性。 
（C14）可能地，现实世界中的自然律是另外的样子。

注18 关于（C5） 、 （C6） ，参见 Wilson (1978)；关于（C7） ，参见 Kripke (1980)；关于（C8） ，参见 Searle (1990)， Schaffer (2009), Nute (2011)； 关于 （C9） ， 参见 Chalmers (1996), (2010)； 关于 （C10） ， 参见 Frankish (2007)， Menzies (1998)； 关于 （C11） ， 参见 Plantinga (1974)； 关于 （C12） ， 参见 van Inwagen (1998)； 关于 （C13） ， 参见 Howell (2008)， Mizrahi & Morrow (2015)；关于（C14） ，参见 Sidelle (2002)。

转引自 冯书怡 模态知识论

