海德堡要理问答

The Heidelberg Catechism, 1563

德国的巴勒提拿提（Palatinate）在1546年成为信义宗（Lutheranism）的牧区（parish），不久之后，改革宗主义信仰（Reformed Faith）也在这里传开。但是因为对圣餐（Holy Communion, Lord’s Supper）观点不同，以致发生一连串的争辩；信义宗认为「基督的身体真的在饼与杯之中」，而改革宗则主张「饼与杯是基督同在的记号与印证（signs and seals）」。为了解决这教义的分歧，当时在位的选侯腓勒德烈三世（Frederick III, 1515-1576）在研究这两个观点之后，采纳了改革宗的论点。他为了教育青年，不顾信义宗施压，邀请了几位海德堡大学的教授（也是改革宗的神学家），完成一个适用于学校、教会及讲台信息教导的信仰问答。其中最主要的教授是两位年轻人──乌尔西努（Zacharias Ursinus, 1534-1583）和奥利维亚努（Caspar Olevianus, 1536-1587），他们两位对加尔文主义都采取较温和的态度，而且都曾经为信仰遭放逐、受逼迫。其中，乌尔西努长于精准的辩证，奥利维亚努则善于热诚的表达，他们二人的特长也就成为这份问答的特色。腓勒德烈三世也积极地参与着作的过程，略带火药味的第80问答末句「也是一种该受咒诅的偶像崇拜」，就是出于他的建议；此外，他还为德文版写了一篇序言。这份问答于1563年1月，在海德堡的议会中接受评检并被采用，所以就叫做〈海德堡要理问答〉。在出版的同时，拉丁文版也已经完成。

〈海德堡要理问答〉（Heidelberg Catechism）在改革宗的信条中最有权威，也最通行，原因有三︰

它被翻译成许多语言，因此被许多团体采用。
它虽然在激烈的神学争辩中产生，但没有咄咄逼人的辩腔，语气十分温和；除了第80问答之外，文辞之间满有安慰；而且内容着重于实际信仰的需求，不重神学的研讨，所以颇受巴勒提拿提以外的改革宗教区所喜爱。
它的架构与众不同，是依照罗马书的格式写成。全文129个问答，分成三部分︰第一部分是有关「人类的罪恶及苦境」（问3～11，参罗一18～三20）；第二部分是有关「基督的救赎和人的相信」（问12～85，参罗三21～十一36），其中也包括对〈使徒信经〉及圣礼（sacraments）的解释；最后的部分则强调「人应有的回应」（问86~129，参罗十二～十六），其中包括对十诫及主祷文（Lord’s Prayers）的阐释。改革宗的神学观在这份问答中随处可见。
海德堡要理问答
主日1
问1：无论是生是死，你惟一的安慰是什么？

答：就是「我无论是生是死1，我的身体、灵魂（soul）都不属于我自己2，而是属于我信实的救主（Savior）耶稣基督3，祂用宝血4 完全补赎（satisfaction）了我一切的罪债5，并且救赎我脱离魔鬼一切的权势6；祂也保守我7，所以除非天父允许，我的头发一根也不会掉下8；祂又使万事互相效力，使我得救9。因此祂透过圣灵使我有永生的确据10，也使我从今以后甘心乐意地为祂而活11」。

问2：你必须知道哪些事，才能因为这安慰，无论是生是死都快乐？

答：我必须知道三件事12：
（一）我的罪恶和苦境（misery）是何等的大13；
（二）我怎样从自己这一切的罪恶和苦境中被救赎14；
（三）我应该为这样的救赎（redemption），何等感谢神15。

才能因这安慰，无论是生是死都快乐。

1 罗十四7-8。2 林前六19-20。3 林前三23。4 彼前一18-19。5 约壹一7。6 约壹三8；来二14-15。7 约六39，十28-29。8 路廿一18；太十30。9 罗八28。10 林后一22，五5。11 罗八14-15，七22。12 路廿四47。13 林前六10-11；约九41；罗三10、19。14 太十一28。15 西一12。
第一部 人的苦境
主日2
问3：你怎么知道你的苦境呢？

答：从神的律法1。

问4：神的律法对我们有什么要求？

答：基督在马太福音廿二章37-40节提纲挈领地教导我们︰「你要尽心、尽性、尽意爱主──你的神。这是诫命中的第一，且是最大的。其次也相倣，就是要爱人如己。这两条诫命是律法和先知一切道理的总纲2。」

问5：你能完全遵守每一条律法吗？

答：不能3；因为我的本性就倾向于恨神、恨邻舍4。

1 罗三20。2 路十27。3 约壹一8。4 罗八7；多三3。
主日3
问6：神造人的时候，人就这么邪恶悖逆了吗？

答：不；神造人原是好的1，是照着祂自己的形像造的，有真理的仁义和圣洁2；以致人能对创造他的神有正确的认识，并且衷心爱祂，与祂一同住在永远的福乐里，将讚美、荣耀归给祂3。

问7：那么，这种堕落的人性是怎么来的呢？

答：是因为我们的始祖亚当和夏娃在乐园中悖逆而堕落4，使我们的本性也因此变得这么败坏。我们都是在罪孽里生的5。

问8：我们都已经败坏到「一心向恶，无法向善」的地步了吗？

答：是的6；我们确实无法靠自己行善，除非我们被圣灵重生（regeneration）7。
comment：我认为这句证据、文本依据不够

1 创一31。2 创一26-27；西三10；弗四24。3 弗一6；林前六20。4 创三6：於 是 女 人 見 那 棵 樹 的 果 子 好 作 食 物 ， 也 悅 人 的 眼 目 ， 且 是 可 喜 愛 的 ， 能 使 人 有 智 慧 ， 就 摘 下 果 子 來 吃 了 ， 又 給 他 丈 夫 ， 他 丈 夫 也 吃 了 。；罗五12、18-19。5 诗五一5。6 创六5；伯十四4，十五14、16。7 约三5：耶稣说： 「 我实实在在的告诉你， 人若不是从水和圣灵生的， 就不能进神的国。；弗二5。
主日4
问9：那么，神的律法要求人做他做不到的事，岂不是在为难人吗？

答：不，神不是在为难人1；因为神造人，原是叫他能行律法2；但人因为魔鬼的怂恿3 ，又自甘悖逆，于是使自己和自己的后裔失去这种行善能力4。

问10：神会容忍放任人这样忤逆背叛，而不刑罚吗？

答：绝对不会；祂极厌恶5 我们生来就有的原罪（original sin）和我们自身所犯的本罪（actual sins），并且会在今世和永恒中以公义的审判去刑罚罪恶6，正如祂所宣告的︰「凡不常照律法书上所记一切之事去行的，就被咒诅7」（加三10）。

问11：神不也是慈悲的吗？

答：神确实是慈悲的8，但祂同样也是公义的；因此，祂的公义要求9 那干犯了至高神之威严的罪恶，必须受到极刑10 ──就是身体和灵魂要受永远的刑罚11。

1伯卅四10；尼九33。2 传七29。3 创三4、7；约八44；林后十一3。4 罗五12。5 诗五5；罗一18。6 申廿八15；来九27。7 申廿七26。8 出卅四6。9 出廿5；伯卅四10-11。10 诗五5-6。11 创二17；罗六23。
第二部 人的救赎
主日5
问12：既然我们按照神公义的审判，都该受今世和永远的刑罚，那么我们当怎样行，才能逃避这个刑罚，重新蒙恩呢？

答：神要使祂的公义得到满足1，因此我们必须使祂的公义得到完全的满足。如果不是我们来完全满足祂公义的要求，就必须有另一位来完全满足祂公义的要求2。

问13：我们自己能满足神的公义吗？

答：我们绝对不能满足神的公义3，反而还天天增添罪债4。

问14：有哪个「纯粹只是个受造物的」（mere creature），能替我们满足神的公义吗？

答：一个也没有；因为

（一）神不会将人自己犯罪当受的刑罚，加在其他任何受造物身上5；

（二）没有任何一个「纯粹只是个受造物的」，能承担神对罪恶所发的永远忿怒，而使别人因此得救6。

问15：那么，我们需要寻求怎样的中保（mediator）和救赎主？

答：这位中保必须

（一）是真实的人；

（二）没有罪7；

（三）比一切受造物都更有能力；

换句话说，这位中保必须同时也是真实的神8。

1 出廿5。2 林后五。3 伯九2-3。4 太六12；赛六四6。5 结十八4。6 启五3；诗四九7-9。7 约八46：没人能指控我有罪；罗八3。8 罗九5；赛七14。
主日6
问16：为什么这位中保必须是真实的人，而且没有罪？

答：因为神的公义要求这位中保必须「与犯罪者同样为人，具有同样性情」，才能为罪作出补赎 1（但这意味着他自己也同样犯了罪）；可是，没有一个「自己已经是罪人」的人，还能为别人赎罪2。

问17：为什么这位中保必须同时也是真实的神呢？

答：因为祂必须透过神性的能力，才能在人性中承担神的忿怒3，而使我们重新得到公义和生命4。

问18：那么，谁是这位中保呢？谁是这位「既是真实的神，又是真实而无罪的人」？

答：就是我们的主基督耶稣5；神将祂（他）白白赐给我们，为使我们得着完全的救赎与公义6。

问19：你怎么知道这些事呢？

答：我是从福音知道的。这福音：
（一）起初是神自己在伊甸园（Paradise）里启示的7，
（二）后来由圣族长（Patriarch）和众先知宣布这福音8，
（三）又用律法中的献祭和其他礼仪预表（type）这福音9，
（四）最后由祂的爱子成全这福音。10

1 罗五12、15。2 彼前三18；赛五三11。3 彼前三18；徒二24；赛五三8。4 约壹一2；耶廿三6；提后一10；约六51。5 提前二5；太一23；提前三16；路二11。6 林前一30。7 创三15。8 创廿二17-18，廿八14；罗一2；来一1；约五46。9 来十7-8。10 罗十4；来十三8。
主日7
问20：那么，是否每个人既因亚当而灭亡，就照样因基督而得救？

答：不；只有那些借着真信心1 连于基督2，并接受祂所有恩惠的人，才会得救。

问21：什么是真信心？

答：真信心不只是一种「借以持定神在祂话语里向我们启示一切真理」的知识3，同时也是一种由衷而真诚的信靠4，这信靠是圣灵5 借着福音在我心里运行而成的6。神只因祂的恩典与基督的功劳（merit）7，将赦罪8、永远的公义、救恩9 白白赐下，而且不仅赐给别人，也赐给我。

问22：那么，一个基督徒必须相信什么？

答：基督徒必须相信福音中应许我们的一切事10，就是我们基督教信条中的教导。这基督教信条是大公（catholic）的，也是不容置疑的。

问23：这些信条是什么？

答：我信上帝，全能的父，创造天地的主。

我信耶稣基督，上帝的独生子，我们的主；因着圣灵成孕，从童女马利亚所生； 在本丢彼拉多手下受难，被钉在十字架上， 死了，葬了，下到阴间； 第三天从死里复活； 后升天，坐在无所不能的父上帝的右边； 将来要从那里降临，审判活人死人。

我信圣灵； 神圣而大公的基督教会，圣徒相通； 罪得赦免； 肉身复活； 并且永生。

1 约一12-13；罗十一20；来十39。2 太一21；赛五三11。3 约六69，十七3；来十一3、6。4 弗三12；罗一16。5太十六17；约三5。6 罗十14、17。7 罗三24-26。8 罗五1。9 加二20。10 约廿31；太廿八19-20。
主日8
问24：这些信条要怎样划分？

答：这些信条可以分成三部分︰
（一）提到圣父，也提到我们的受造1；
（二）提到圣子，也提到我们的救赎2；
（三）提到圣灵，也提到我们的成圣（sanctification）3。

问25：既只有一位神4，为什么你说有三位──圣父、圣子和圣灵呢？

答：因为神在祂的话语里这样启示了祂自己5，这三个不同的位格正是独一、真实、永恒的神。

1 创一章。2 彼前一。3 彼前一2借着圣灵得成圣洁。4 申六4。5 创一26；赛六一1；约十四16-17；约壹五7；太廿八19；林后十三14。
论圣父
主日9
问26：你对「我信上帝，全能的父，创造天地的主」的信念是什么？

答：我相信：
（一）我们主耶稣基督的永恒之父，因着祂儿子基督的缘故，也作我的神、我的父。
（二）祂「从无中」（of nothing）创造了天、地，和其中的万物1，并用祂永恒的计划与护理（providence）来托住并治理这一切2。
（三）我深深信靠，毫无疑惑，相信祂必供应我身体和灵魂一切的需要3。
（四）此外，在流泪谷中，祂所允许临到我的任何不幸，至终都会显明是与我有益的4。
祂能如此行，因为祂是全能的神5；
祂也愿意如此行，因为祂是信实的父6。

1 创一～二章；诗卅三6。2 诗一一五3；太十29；来一3；约五17。3 约一12、16；罗八15-16；加四5-6；弗一5；约壹三1。4 诗五五22；太六26。5 罗八28。6 罗四21，十12；太七9-11。
主日10
问27：你认为「神的护理」是什么意思？

答：就是「神无所不能、无所不在的大能 1」。神施展这个大能，好像人用双手一样，一直托住天地和其中万物2。因为神治理万有，所以一草一木、或雨或旱3、丰年荒年、饱足饥饿4、健康疾病5、 富足贫穷6，都不是出于偶然，而是出于祂像父亲一样的手7。

问28：我们知道了神的创造之工，也知道了祂托住万有的护理之工，这对我们又有什么益处呢？

答：使我们可以在患难中忍耐8、在富足时感恩9，并因着信实的父神，对未来有美好的信心10；因为万有都在祂手中，祂若不许可，它们甚至连动一动都不行11。所以没有什么能使我们与祂的爱隔绝12。

1 徒十七25-28。2 来一3。3 耶五24。4 徒十四17。5 约九3。6 箴廿二2；伯一。7 太十29-30。8 罗五3-4。9 申八10；帖前五18。10 罗五3-6。11 伯一12，二6；太八31。12 罗八38-39。
论圣子
主日11
问29：为什么称神的儿子为「耶稣」（就是「救主」）呢？

答：因为祂将我们从罪恶里救出来1。我们无法从其他任何人寻求拯救、得着拯救2。

问30：那么，如果有人想从圣徒、从他们自己、或从其他任何人寻求救恩和福祉，他们是真的相信耶稣为独一救主吗？

答：不是；虽然他们或许会在言语上以祂夸耀，但在实际行为上却否认独一的救主耶稣3。除非耶稣不是一位完全的救主，否则，凡以真信心接受这位救主的，就必定能在祂里面拥有一切他们得救所必需的事物4。

1 太一21。2 徒四12。3 林前一13、31。；加五4。4西一19-20。
主日12
问31：为什么称祂为「基督」（就是「受膏者」）呢？

答：因为：
（一）祂被父神所立、被圣灵所膏1，作我们至大的先知、惟一的师尊2，又将神救赎我们的奥秘计划与旨意，完全启示给我们。
（二）祂也是我们属天的大祭司，将自己的身体一次献上，救赎了我们3；他（祂）又长远活着，为我们向父祈求4。
（三）祂还是我们永远的至高君王5，用祂的道（word）和圣灵管理我们，并护卫、保守我们能一直在祂为我们所得着的救赎之中6。

问32：那么，你又为什么被称为基督徒（Christian）呢？

答：我因信成为基督的肢体7，因此在祂的受膏上有分8；所以可以承认祂的名9，把自己当作感恩祭献给祂10，又可以用自由的良心在今生与罪恶、魔鬼争战11；然后在永恒中，将与祂一同掌管万有12。

1 来一9；路四18。2 申十八18；徒三22；约一18，十五15；太十一27。3 诗一一○4；来七21，十14。4 罗八34。5 诗二6；路一33。6约十28。7 林前六15。8 约壹二27；珥二28。9 太十32。10 罗十二1。11 弗六11-12；提前一18-19。12 提后二12。
主日13
问33：既然我们也都是神的儿女，为什么祂却被称为「上帝的独生子」呢？

答：因为惟有基督才是神在永恒里原本就有的儿子1；而我们则是因祂的缘故、靠着恩典，才被收纳成为神儿女的2。

问34：为什么称祂为「我们的主」呢？

答：因为祂不是凭着能坏的金银等物，乃是凭着祂的宝血，将我们的身体、灵魂，从罪恶和魔鬼一切的权势中买赎、拯救出来，叫我们归属祂自己3。

1 约一14、18；来一2。2 罗八15-17；弗一5-6。3 彼前一18-19；林前六20。
主日14
问35：「因着圣灵成孕，从童女马利亚所生」是什么意思？

答：神永恒的儿子1是永恒的真神──现在是，以后也一直都是2。借着圣灵的运行3，从童女马利亚取了人性，也取了血肉之体4，为使祂可以作大卫的真后裔5，凡事与祂的弟兄相同，只是祂没有犯罪6。

问36：基督圣洁的感孕和出生，带给你什么益处？

答：基督是我们的中保7，以自己的纯洁和至圣，在神面前遮盖了我的罪8 ──我就是在这罪中成孕的。

1西一15；诗二7。2 罗九5；约壹五20。3 太一18；路一35。4 约一14；加四4。5 徒二30；罗一3。6 来四15。7 提前二5；来二16-17。8 诗卅二1；林前一30；罗八34。
主日15
问37：你认为「受难」（suffered）是什么意思？

答：受难就是：在祂活在地上的整个时期里──特别是祂生命的最后阶段，祂的身体和灵魂1 承担了神对全人类罪恶的忿怒，为了要使祂可以借着受难，做成惟一的赎罪祭2，将我们的身体和灵魂从永远的咒诅里救赎出来，并且为我们赢得神的恩典、公义、永生。

问38：为什么祂要在审判官本丢彼拉多手下受难？

答：祂虽然原本无辜，却被属世的审判官定罪3，好将我们从神原本要我们承受的严厉审判中拯救出来4。

问39：祂被钉在十字架上，是否比以其他的方式受死，有更大的意义？

答：是的；我借此确知祂已经把那加在我身上的咒诅，担在祂自己的身上了，因为死在十字架上的人，是神咒诅的5。

1 彼前二24；赛五三12。2 约壹二2；罗三25。3 路廿三14；约十九4。4 加三13-14。5 申廿一23；加三13。
主日16
问40：基督为什么必须受死？

答：因为按着神的公义和真理1，除非神儿子受死，否则没有别的方法可以补赎我们的罪2。

问41：为什么祂要被埋葬了？

答：为要表明祂真的死了3。

问42：既然基督为我们死了，为什么我们也要死？

答：我们死，并不是为了补赎我们的罪，而是向罪死，并且进入永生4。

问43：我们还因为基督在十字架上的牺牲、受死，得着什么益处？

答：我们借着祂的能力，使我们的旧人与他同钉十字架，同死，同埋葬5；以致肉体的邪情私慾不能再在我们身上作王6，使我们可以把自己献给基督，作为感谢祭7。

问44：为什么还要加上「下到阴间」（descent into hades）呢？

答：为了使我在极大的试探中仍可以确信：因为主基督的灵魂在十字架上与上十字架之前，受了无法形容的悲痛、苦楚、恐怖，所以我已经蒙救赎，脱离了地狱的痛苦和折磨8。

1 创二17。2 来二9-10；腓二8。3 徒十三29；可十五43、46。4 约五24：我 實 實 在 在 的 告 訴 你 們 ， 那 聽 我 話 、 又 信 差 我 來 者 的 ， 就 有 永 生 ； 不 至 於 定 罪 ， 是 已 經 出 死 入 生 了 。；腓一23。5 罗六6-7。6 罗六12。7 罗十二1。8 赛五三10；太廿七46。
主日17
问45：我们从基督的复活得着什么益处？

答：
（一）基督借着复活战胜了死亡，叫我们分享祂因着死为我们所取得的公义1；
（二）我们现在也因着祂的权能而活过来，并得着新生命2；
（三）基督的复活成为我们将来蒙福之复活的确实保证3。

1 罗四25。2 罗六4；西三1。3 林前十五章；罗八11。
主日18v
问46：你认为基督「升天」是什么意思？

答：「基督升天」就是基督在门徒眼前从地上被接到天上去1，并为我们留在那里2，直到祂再来审判活人和死人。

问47：基督不是应许要「与你们同在，直到世界的末了」吗？

答：基督真是人，也真是神；就人性而言，祂现在已经不在地上3；但是就神性、尊严、恩典、祂的灵而言，祂无时无刻不在我们中间。

问48：可是，如果基督的人性不是一直与神性在一起，那么基督的两性岂不是分开了吗？

答：绝对不是；基督的神性既然不可测透、无所不在4，而基督的神性是取了基督的人性显在世人面前，所以基督的神性一定超越基督人性的限制5，但又同时在基督的人性之内，并且仍然亲自与基督的人性联合。

问49：基督升天带给我们什么益处？

答：基督在天上父的面前，为我们代求6；
（一）确保我们的肉身也会在天上；因为基督既然身为元首，就也要接纳我们为祂的肢体，并带我们到祂那里去7；
（二）祂差遣圣灵为凭据8，我们借着圣灵的能力，可以不求地上的事，但求上面的事，上面有基督坐在神的右边9。

1 徒一9；可十六19。2 约十七11；来四14；罗八34；弗四10。3 徒三21；约三13，十六28。4 徒七49；太廿四30：这两段哪里提了“无所不在”？。5 太廿八20；约十六28，三13。6 罗八34。7 约十四2；弗二6。8 约十四16；林后一22，五5。9 西三1；腓三20。
主日19
问50：为什么还要加上「坐在神的右边」呢？

答：因为基督升到天上，是为了要显出祂是教会的头1，父也借祂统管万有2。

问51：我们的元首基督得这份荣耀，使我们得到什么益处？

答：
（一）祂借圣灵将属天的恩赐3 赐给我们这群作祂肢体的人；
（二）祂借祂的权能，又使我们在一切仇敌面前得蒙护佑4。

问52：基督「将来要从那里降临，审判活人死人」，这带给你什么安慰？

答：这使我在各种的忧伤迫害中，仍能昂首仰望主；
（一）基督曾经献上自己，为我接受神的审判，除去我一切的咒诅，并且还要从天降临，作至高的审判者5；
（二）祂要将祂与我的一切仇敌都丢到永远的刑罚中6，却要将我与一切选民都带到祂那里，一同进到天上的福乐和荣耀里7。

1 弗一22；西一18。2 太廿八18；约五22。3 弗四8。4 诗二9；约十28。5 路廿一28；罗八23-24；帖前四16。6 帖后一6-9；太廿五41。7 太廿五34。
论圣灵
主日20
问53：你相信圣灵是怎样的一位？

答：
（一）我相信祂与圣父、圣子同为永恒的神1；
（二）祂是被赐给我的2，使我借着真实的信心，得以分享基督自己和基督一切的恩惠3；
（三）祂也安慰我4，并且永远与我同在5。

1 创一2；赛四八16；林前三16。2 太廿八19；林后一22。3 加三14；彼前一2。4 徒九31。5 约十四16；彼前四14。
主日21
问54：你对「神圣而大公的基督教会」（Holy Catholic Church）的信念是什么？

答：我认为神圣而大公的基督教会就是：神的儿子1 借着祂的灵和祂的话2，从世界开始到末了3，在全人类当中4 为自己招聚5、护卫、保守一群以真信心联合的选民6，使他们得着永生7。我现在是、以后也永远是这群体里的一个活肢体8。

问55：你认为「圣徒相通」是什么意思？

答：
（一）每一个信徒都是基督的肢体，与祂一同得分，同享一切的丰富和恩赐9：没此支持；
（二）每一个信徒应该觉得他自己有责任随时乐意使用他的恩赐，使其他肢体得益处10：没此支持。

问56：你认为「罪得赦免」是什么意思？

答：神因为基督补赎我们的罪11，就不再记念我众多的罪行，也不记念我罪恶的本性（这罪性是我要与它争战一辈子的）；反而凭恩典将基督的义分赐给我12，叫我永不再被定罪13。

1 约十11。2 赛五九21。3 创廿六4。4 启五9。5 罗九24；弗一10。6 约十16。7 徒十三48。8 林前一8-9；罗八35。9 约壹一3-4：fellowship；罗八32；林前十二13。10 腓二4-6。11 约壹二2；林后五19、21。12 耶三一34；诗一○三3-4、10-11；罗八1-3。13 约三18。
主日22
问57：身体复活带给你什么安慰？

答：当我死后，不但我的灵魂立刻被带到元首基督那里1，连我的身体也要因基督的权能活过来，再次与我的灵魂联合起来，并且要与基督荣耀的身体相似2。

问58：论永生的信条带给你什么安慰？

答：既然现在我心里已开始觉悟到永恒的喜乐3，今生结束后，我也要得着完全的福乐，这是眼晴未曾看见、耳朵未曾听见、人心也未曾想到4 的福乐，我在其中要永远讚美神。

1 路廿三43；腓一23。2 林前十五53；伯十九25-26。3 彼前一8；罗十四17。4 林前二9。
主日23
问59：你相信这一切之后，对你有什么帮助呢？

答：可以使我在基督里，得以在神面前被称为义，并且承受永生1。

问60：你怎样在神面前称义呢？

答：我单单因为真实信靠基督耶稣，而在神面前称义2。换句话说，虽然我的良心控告我严重干犯神一切的诫命，又没有遵守任何诫命3，并且还时常倾向罪恶4；但我不是因为有任何功劳得以在神面前称义5，而是因为神白白的恩典6，将基督完全的补赎、公义，和圣洁7 赐给我8，好像我从来没有犯过罪、已经完全顺服似的。我虽然不能顺服，但是基督已经为我成全，基督在每件事上的顺服，都好像是我在顺服似的9，这一切都只要我用信心接受恩典就够了10。

问61：为什么你说你是单单因信称义？

答：因为我被神接纳，不是因为我的信心有价值11，而是单单因着基督的补赎、公义，和圣洁，成为我在神面前的义12。并且除非我单单凭着信，否则没有办法接受基督的补赎、公义，和圣洁，使它们成为自己的补赎、公义，和圣洁13。

1 罗五1，一17。2 罗三22；加二16；弗二8-9。3 罗三9。4 罗七23。5 多三5。6 罗三24；弗二8-9。7 罗三24。8 罗四4-5；约壹二1。9 林后五21。10 罗三28；约三18。11 诗十六2；弗二8-9。  12 林前一30，二2。13 约壹五10。
主日24
问62：为什么我们的善行（good works）不能使我们在神面前称义？

答：因为只有彻底完全的义、与神的律法完全相合的义，才能在神审判宝座前站立得住1但即使是我们今生最好的善行，都是不完全的，都是被罪玷污的2。

问63：既然我们的善行算不得什么，为什么神还要在今世与来世奖赏我们呢？

答：神奖赏我们，不是因为我们的功劳，而是出于祂的恩典3。

问64：这个教义岂不是会使人怠慢不敬吗？

答：不；凡借真信心植根于基督的人，不可能不结出公义的果子4。

1 加三10；申廿七26。2 赛六四6。3 路十七10。4 太七17-18；约十五5。
论圣礼
主日25
问65：我们既然是单单因着信，而在基督及其恩典上有分；那么，这信心又是从哪里来的呢？

答：是圣灵借着人宣讲福音，在我们心里运行，使我们有信心1；又借着人施行圣礼（sacraments），确认并坚固这信心2。

问66：圣礼是什么？

答：圣礼是神所设立，有形的神圣记号和印证。神可以借着圣礼，更完全地向我们宣布并印证福音的应许，就是：因着基督在十字架上成全的一次救赎，神白白赦免了我们的罪，并将永生赐给我们3。

问67：那么，圣经和圣礼都是为让我们相信「耶稣基督在十字架上被杀，是我们得救的惟一基础」吗？

答：的确是的；圣灵用福音教导我们，又借圣礼向我们保证：我们得救，都是因为基督在十字架上做成的一次牺牲4。

问68：基督在新约设立了几个圣礼？

答：两个︰洗礼（baptism）和圣餐（holy communion）5。

1 罗十17；弗六23。2 太廿八19；罗四11。3 创十七11；罗四11；利六25；徒廿二16，二38；太廿六28。4 罗六3；加三27。5 林前十2-4。
论洗礼
主日26
问69：洗礼怎样表明并印证「你和基督在十字架上的牺牲有分」呢？

答：基督设立了这外在的水洗1，并加上祂的应许2，便使我灵魂的污秽（就是一切的罪恶3）因祂的血和灵得以洗净，就好像我们身体上的污秽是用水洗净一样。

问70：「因基督的血和灵洗净」是什么意思？

答：因基督在十字架上为我们牺牲流血4，我们的罪便靠着恩典被神赦免；又被圣灵更新，并且成圣，作基督的肢体，叫我们愈来愈能向罪死，过一个圣洁无瑕疵的生活5。

问71：基督在哪里应许我们「祂的血和灵会像洗礼中的水一样，洗净我们一切的罪恶」？

答：祂在设立洗礼时说︰「所以，你们要去，使万民作我的门徒，奉父、子、圣灵的名，给他们施洗6」，「信而受洗的，必然得救；不信的，必被定罪7」，就是在应许这件事；圣经又称洗礼为「重生的洗8」，还说洗礼要「洗去罪9」，也是在应许这件事。

1 太廿八19；徒二38。2 可十六16；太三11；罗六3。3 可一4；路三3。4 来十二24；彼前一2。5 罗六4；西二11。6 太廿八19。7 可十六16。8 多三5。9 徒廿二16。
主日27
问72：那么，外在的水洗本身能洗去罪恶吗？

答：不能1；因为只有耶稣基督的血和圣灵，才能洗净我们一切的罪2。

问73：那么，为什么圣灵称洗礼是「重生的洗」，能「洗去罪恶」呢？

答：神这样说，是很有理由的，因为神要借这个教导使我们知道：就像要用水洗去身体的污秽，照样，我们要用基督的血与基督的灵洗去我们的罪3；不但如此，祂更借这神圣的印证和记号，使我们确知：从属灵的角度来看，我们的罪确实已经被洗净，正如我们的身体已经被水洗净一样4。

问74：婴孩也应该受洗吗？

答：是的；因为他们既然和父母都属于神的约5，同为神的子民6，并且也和他们的父母一样，都因着基督的血而得蒙应许7，得着救赎8 和圣灵，圣灵也使他们生发信心；那么，他们便也可以借着洗礼（这个洗礼便是作为约的记号），被接入基督的教会里，而有别于不信者的儿女9，正如旧约的割礼所行的10；但是这割礼已经被新约的洗礼取代了11。

1 彼前三21。2 约壹一7；林前六11。3 启一5；林前六11。4 可十六16；加三27。5 创十七7；徒二39。6 林前七14；珥二16。7 诗廿二10；徒二39。8 太十九14。9 徒十47；林前十二13，七14。10 创十七14。11 西二11-13。
论主的圣餐
主日28
问75：神怎样在圣餐中表明、印证「你和基督在十字架上的牺牲有分，也和这牺牲带来的一切益处有分」呢？

答：基督已经吩咐我和众信徒吃这擘开的饼、喝这杯，并且应许1：
（一）祂的身体为我献上，在十字架上裂开，祂的血为我流出；这和我亲眼看见主的饼为我擘开，主的杯递给我一样真确。
（二）除此之外，祂被钉的身体和流出的血，还会餵养、滋润我的灵魂，直到永生，正如我从神仆人的手接受主的饼、杯，并且用口吃了、喝了一样确实。这饼杯是一种记号，代表基督的身体、基督的血。

问76：「吃基督被钉的身体、喝祂所流的血」是什么意思？

答：吃基督被钉的身体、喝祂所流的血，代表：
（一）我们用信心领受基督的受苦和受死，借此获得赦罪和永生2；
（二）我们借着居住在基督和我们里面的圣灵，渐渐联于祂圣洁的身体3。
所以，虽然祂在天上、我们在地上4， 但我们仍是祂肉中的肉、骨中的骨5， 并且永远由一个灵所管理， 正如身上的肢体由一个灵魂所管理一样6。

问77：基督在哪里应许我们，祂会用自己的身体和血，这样餵养滋润信徒，而且和我们吃这擘开的饼、喝这杯一样真确？

答：关于圣餐的设立，经上这样记着说︰「主耶稣被卖的那一夜，拿起饼来，祝谢了，就擘开，说︰『这是我的身体，为你们舍的，你们应当如此行，为的是记念我7。』饭后，也照样拿起杯来，说︰『这杯是用我的血所立的新约8，你们每逢喝的时候，要如此行，为的是记念我。』你们每逢吃这饼，喝这杯，是表明主的死，直等到祂来9。」保罗也不断地重复这个应许︰「我们所祝福的杯，岂不是同领基督的血吗？我们所擘开的饼，岂不是同领基督的身体吗？我们虽多，仍是一个饼，一个身体；因为我们都是分受这一个饼10。」

1 太廿六26-28；可十四22-24；路廿二19-20；林前十16-17，十一23-25。2 约六35、40、47-48、50-51、53-54。3 约壹三24；约六56。4 徒三21；林前十一26。5 弗五30；林前六15、17、19。6 约六56-58；弗四15-16。7 林前十一23；太廿六26；可十四22；路廿二19。8 出廿四8；来九20。9 出十三9；林前十一26。10 林前十16-17。
主日29
问78：那么，是否这饼就变成基督的身体，这酒就变成基督的血了呢？

答：不；正如洗礼中的水并没有变为基督的血，本身也没有洗净罪恶，只是神所立的一个神圣记号和印证1；照样，圣餐中的圣饼并没有变成基督的身体2，只是照圣礼的本质和惯例3，称之为基督的身体。

问79：那么，为什么基督称饼为祂的身体，称杯为祂的血，又说「用我的血所立的新约」，而保罗也说「同领基督的身体和血」呢？

答：基督这样说，有两个重要的理由︰
（一）借此教导我们：饼和杯怎样维持我们今世的生命，祂被钉的身体和流出的血也照样维持我们的灵魂直到永生，是我们灵魂的真正食物 4；
（二）当我们为记念基督而领受这些圣洁的表记时，主以这有形的记号和印证向我们担保：借着圣灵的工作，我们真的在分享祂的身体、祂的血5，而且祂一切的苦难和顺服，也确实成为我们的苦难和顺服，就好像是我们自己受苦，亲自成全了这一切6。

1 林前十1-4；彼前三21。2 林前十16，十一20。3 创十七10-11、14；出十二26-27、43、48；徒七8；太廿六26；可十四24。4 约六51、55-56。5 林前十16，十一2。6 罗五9、18-19，八4。
主日30
问80：「主的圣餐」与天主教的「弥撒」（mass）有何不同？

答：圣餐向我们证明：因为耶稣基督在十字架上一次将自己献上，我们的罪就完全被赦免1（我们还借圣灵被联于基督2，祂现在带着真实的身体坐在天父的右边3，在那里接受我们的敬拜4）。但弥撒的教导是：除非神父天天为人献上基督，否则无论活人、死人，都不能因基督的受苦使罪得赦免（他们还以为基督的肉身是在饼和杯里面，因此基督应在这饼和杯里面接受敬拜）。因此，弥撒的本质就是否认耶稣基督一次的献上和受苦（也是一种该受咒诅的偶像崇拜5）。

问81：谁可以来到主的桌前？

答：就是那些「厌恶自己的罪恶6，但仍相信这些罪都已得蒙赦免，而剩馀的软弱也可由基督的受苦、受死得蒙掩盖」的人7；他们渴望信心能逐渐增强，生活能逐渐改进8。但那些不悔改和假冒为善的人，乃是吃喝自己的罪9。

问82：那些在言行上明显不信不虔的人，能让他们领用圣餐吗？

答：不能；因为这样做是亵渎神的约，惹动神的怒气，使神降怒在全体会众身上10；所以，基督的教会应该照着基督和使徒的吩咐，使用掌管天国钥匙的权柄，摒除这等人11，直到他们改正自己的生活。

1 来七27，九12、26；太廿六28；路廿二19-20；林后五21。2 林前十二13。3 来一3，八1。4 约四21-23；腓三20；路廿四52-53；徒七55。5 赛一11、14；太十五9；西二22-23；耶二13。6 太五3、6；路七37-38，十五18-19。7 诗一○三3。8 诗一一六12-14；彼前二11-12。9 林前十20，十一28；多一16；诗五十16。10 林前十21，十一30-31；诗五十16、22。11 太十八17-18。
主日31
问83：「掌管天国钥匙的权柄」1 是什么意思？

答：掌管天国钥匙的权柄，就是借着「宣讲福音」与「教会惩戒2」（church discipline）领人悔改3。天国借着这两件事向信者敞开，向不信者关闭。

问84：天国怎样借着「宣讲福音」而敞开或关闭呢？

答：按照基督的吩咐4，
（一）要向每个信徒宣讲、公开作见证，说：只要真心信靠，接受福音的应许5，神就会因为基督的功劳，真正赦免他们一切的罪；
（二）又要向每个不信者和假冒为善的人说：如果他们一直不悔改6，神的忿怒就会一直在他们身上，永远定罪他们7。
所以福音的见证也是神的审判，不但在今世，也在来世。

问85：天国怎样借着「教会惩戒」而敞开或关闭呢？

答：按照基督的吩咐8，
（一）若有人称为基督徒，却在信仰、行为上有缺欠9，屡次劝告仍不肯悔改，就要向教会10 或教会负责人11 指控；
（二）如果他还是不听，他们就要禁止他领圣餐12，把他摒除在教会之外；同时，神也把他摒除于教会、基督的国度之外；
（三）但是如果他答应悔改，并且有真实的表现，就可以重新接纳他，作为基督和祂教会的肢体13。

1 太十六19。2 约廿23。3 太十八15-18。4 太廿八19-20。5 约三18、36；可十六16。6 约廿23；罗二2。7 帖后一7-9。8 太十八15。9 林前五12。10 太十八15-18。11林前十二28；提前五17。12帖后三14；太十八17；林前五3-5。13 林后二6-8、10-11；路十五18。
第三部 感恩
主日32
问86：我们既是借着基督、因着恩典，才得以从罪恶、苦境中被救赎，而不是靠个人的功劳，那么我们为什么还需要有善行呢？

答：
（一）因为基督既用宝血救赎我们，就照着自己的形像，以圣灵更新我们，目的是要我们可以因神的赐福，终其一生都用我们全部的生命向神感恩1，祂也可以因我们得着荣耀2。
（二）我们自己也因结出信心的果子，更确定自己的信心3。
（三）我们有好行为，也可因此带领我们的邻舍归向基督4。

问87：一个人如果一直忘恩负义、不知悔悟，从来没有脱离这些事、转向神，那么他就不能得救吗？

答：是的，绝对不能得救；因为圣经说：淫乱的、拜偶像的、奸淫的、偷窃的、贪婪的、醉酒的、辱骂的、勒索的，或行类似这些事的人，都不能承受神的国5。

1 林前六19-20；罗六13，十二1-2；彼前二5、9-10。2 太五16；彼前二12。3 彼后一10；加五6、24。4 彼前三1-2；罗十四19。5 林前六9-10；弗五5-6；约壹三14-15；加五19-21。
主日33
问88：真实的归正（conversion）包含哪些事？

答：包含两件事︰（一）旧人死去，（二）新人活过来1。

问89：「旧人死去」是什么意思？

答：就是真心为罪忧伤，以致我们愈来愈恨恶罪、远离罪2。

问90：「新人活过来」是什么意思？

答：就是在神里面真心喜乐3，以致我们欢喜过一种「照着神旨意行各样善事」的生活4。

问91：什么是善行？

答：
（一）凡为了荣耀神5、按照神的律法6、出于真信心7 而行的事，都是善行；
（二）凡按我们自己意见、人的吩咐所行的事8，都不是善行。

1 罗六4-6；弗四22-23；西三5。2 诗五一3、8、17；路十五18；罗八13。3 罗五1-2，十四17；赛五七15。4 彼前四2；加二20。5 林前十31。6 撒上十五22；弗二10。7 罗十四23。8 结廿18；太十五9：将耶稣在一情境下为了针对敌人的话化作教条。
主日34
问92：「神的律法」是什么？

答：神吩咐这一切的话说︰
第一条诫命： 我是耶和华──你的神，曾将你从埃及地为奴之家领出来。 除了我以外，你不可有别的神。
第二条诫命： 不可为自己雕刻偶像， 也不可做什么形像彷彿上天、下地和地底下、水中的百物。 不可跪拜那些像，也不可事奉它， 因为我耶和华──你的神是忌邪的神。恨我的，我必追讨他的罪，自父及子，直到三四代；爱我、守我诫命的，我必向他们发慈爱，直到千代。
第三条诫命： 不可妄称耶和华──你神的名； 因为妄称耶和华名的，耶和华必不以他为无罪。
第四条诫命： 当记念安息日，守为圣日。 六日要劳碌做你一切的工， 但第七日是向耶和华──你神当守的安息日。这一日你和你的儿女、仆婢、牲畜，并你城里寄居的客旅，无论何工都不可做； 因为六日之内，耶和华造天、地、海，和其中的万物， 第七日便安息，所以耶和华赐福与安息日，定为圣日。
第五条诫命： 当孝敬父母， 使你的日子在耶和华──你神所赐你的地上得以长久。
第六条诫命：不可杀人。
第七条诫命： 不可奸淫。
第八条诫命：不可偷盗。
第九条诫命：不可作假见证陷害人。
第十条诫命： 不可贪恋人的房屋；也不可贪恋人的妻子、仆婢、牛驴，并他一切所有的。

问93：这些诫命是怎样划分的？

答：可以分为两块法版1：
（一）第一块法版是前四条诫命，教导我们对神的责任；
（二）第二块法版是后六条诫命，教导我们对邻舍的责任2。

问94：神在第一条诫命里吩咐什么？

答：
（一）逃避一切偶像崇拜（idolatry）3、 巫术、邪术4，也不可向圣徒或其他受造物求告5，否则灵魂无法得救；
（二）要承认独一的真神6，单单信靠祂7，用谦卑8、忍耐9 的心，只盼望从祂得到一切好处10；并全心敬畏祂11、爱慕祂12、荣耀祂13，甚至宁愿舍弃一切受造物14，也不愿稍微违背祂的旨意15。

问95：「偶像崇拜」是什么意思？

答：「偶像崇拜」就是「除了在圣经中自我启示的那位独一真神以外，还另有其他信靠的对象16。」

1 出卅四28-29。2 申四13。3 林前六9-10，十7、14。4 利十八21；申十八10-12。5 太四10；启十九10。6 约十七3。7 耶十七5、7。8 彼前五6。9 来十36；西一11；罗五3-4。10 诗一○四27；赛四五7；雅一17。11 太十28。12 申六5；太廿二37。13 太四10。14 太五29-30；徒五29；太十37。15 太五19。16 代下十六12；腓三18-19；加四8；弗二12。
主日35
问96：神在第二条诫命吩咐什么？

答：
（一）我们绝对不可为神描绘、雕刻任何的像1。
（二）除了圣经命令的方式以外，不可用别的方式敬拜祂2。

问97：那么，我们就不可描绘、雕刻任何的像吗？

答：神是不可以、也不可能被描摹的3。至于受造物，虽是可以被描摹的，但神禁止我们制作或保存任何它们的像，既不可敬拜这些像，也不可用这些像敬拜神4。

问98：难道我们也不能用一些图划作为教导信徒的教材，悬挂在教堂里吗？

答：不可以；我们不应以为自己比神更聪明。祂不要祂的百姓受哑巴偶像的教导5，而要他们受祂那活泼宣讲之道的教导6。

1 申四15；赛四十18；罗一23；徒十七29。2 撒上十五23；申十二30。3 申四15-16；赛四六5；罗一23。4 出廿三24；出卅四13-14；民卅三52；申七5。5 哈二18-19。6 提后三16；彼后一19；耶十1。
主日36
问99：第三条诫命吩咐什么？

答：
（一）不可用咒骂1、 起假誓2、不必要的宣誓3，亵渎并妄用神的名；
（二）也不可因我们的缄默和纵容，而在这些可怕的罪上有分。
总而言之，我们只当用敬畏的心称呼神的圣名， 以致我们可以正确地承认祂4 、敬拜祂5， 并在我们一切言语、行为、工作上荣耀祂。

问100：因发誓和咒骂而亵渎神的名，是否是很严重的罪，以致神的忿怒要降在那些不拦阻、不禁止这事的人？

答：是的，的确是这样；因为没有什么罪比亵渎神的名更激怒神的6，所以，祂甚至命令：凡犯这罪的人，必被治死7。

1 利廿四11。2 利十九12。3 太五37；利五4。4 太十32。5 林前三16-17。6 利五1。7 利廿四15-16。
主日37
问101：我们也不能用敬虔的态度指着神的名起誓吗？

答：可以；当法官要求起誓，或为了维持并促进忠贞和诚实，以荣耀神、造福邻舍时1，就可以起誓；因为这种起誓是基于神的话语2，因此新旧约圣徒都曾经以正确的方式起誓3。

问102：可以指着圣徒或其他受造物起誓吗？

答：不可以；因为合法的起誓乃是向那惟一鉴察人心之神的呼求，求祂为真理作见证；并且如果我起的是假誓，就任凭祂刑罚我4。这种尊荣不能归给任何受造物5。

1 出廿二11；尼十三25。2 申六13；来六16。3 创廿一24；书九15、19；撒上廿四22；林后一23；罗一9。4 林后一23。5 太五34-35。
主日38
问103：第四条诫命吩咐什么？

答：
（一）要在福音上和教导上尽责1；要殷勤上教会2（特别是在安息日3），学习神的话语、领圣礼4、在会众前求告神5、赒济贫穷6。
（二）我一生的日子要离开恶行，让主以祂的灵在我里面运行。
这样一来，永恒的安息就从今世开始了7。

1 申十二19；多一5；提前三14-15；林前九11；提后二2。2 徒二42、46。3 利廿三3。4 林前十一33。5 提前二1。6 林前十六2。7 来四9。
主日39
问104：神在第五条诫命吩咐什么？

答：我应对父母和一切在我之上有权柄者，表示尊重、敬爱、忠心；我要顺从他们美善的教导和指正1，并也要容忍他们的软弱2，因为神的旨意是要我们受他们的管教3。

1 弗六1-2；西三18、20；弗五22。2 箴廿三22。3 弗六5-6；西三19、21；罗十三1-8；太廿二21。
主日40
问105：神在第六条诫命吩咐什么？

答：
（一）不可在心思、言语、外表、甚至行为上，任凭自己或假手他人毁谤、仇恨、侮辱或杀害邻舍1，反要弃绝一切报仇的心2。
（二）不可伤害自己，也不可任意使自己陷入险境3。
（三）官吏为要遏止谋杀的事，所以自己要佩剑4。

问106：但是，这条诫命不是只讲到「杀人」吗？

答：神禁止杀人时，其实也在教导我们，祂真正憎恨的是谋杀的根源──就是嫉妒5、恨恶6、恼怒、报复的心。这一切在祂眼中乃是隐而未现的杀人7。

问107：那么，是否我们只要不用这种方式杀害邻舍就够了？

答：不是；神定罪嫉妒、仇恨和忿怒，是吩咐我们要爱邻舍如同自己8，向邻舍显出忍耐9、和平、温柔10、 慈悲11 和良善，并尽我们的能力，防止他受害12。此外，我们甚至要善待我们的仇敌13。

1 太五21-22；箴十二18；太廿六52。2 弗四26；罗十二19；太五39-40。3 太四5-7。4 创九6；罗十三4。5 雅一20；加五20。6 罗一29；约壹二9。7 约壹三15：凡恨他弟兄的，就是殺人的；你們曉得凡殺人的，沒有永生存在他裡面。8 太廿二39，七12。9 罗十二10。10 弗四2；加六1-2；太五5；罗十二18。11 出廿三5。12 太五45。13 罗十二20。
主日41
问108：第七条诫命吩咐什么？

答：一切的不贞洁都是神所憎恶的1；所以无论是已婚或单身2，都要从心里厌恶这罪3，并要活得贞洁端庄4。


问109：神在这条诫命里，只禁戒淫乱这一类的大罪吗？

答：不是；我们的身体、灵魂既都是圣灵的殿，神的旨意就要我们保守二者都纯全圣洁；因此祂禁戒一切不贞的行为、态度5、言语、思想、欲望6、一切足以诱使人不贞的任何事物7。

1 利十八27；来十三4。2 林前七4-9。3 申廿九20。4 帖前四3-4。5 弗五3；林前六18。6 太五28。7 弗五18；林前十五33。
主日42
问110：神在第八条诫命禁戒什么？

答：
（一）神眼中的偷窃和抢夺1，不只是官吏要刑罚的偷抢行为，更包含一切以暴力或看似合法的权力，诈欺邻舍财物的邪恶手段或计谋2 （例如：不公平的度量衡3、货物、钱币、高利贷4）；
（二）此外，一切的贪婪5 、浪费祂的恩赐，都算是偷窃。

问111：神在这条诫命里要你怎样做？

答：
（一）神要我尽力促进邻舍的福利：我希望别人怎样待我，我就要照样待他6；
（二）此外，我还要忠心做工，好使我能帮补穷人的需要7。

1 林前六10。2路三14；帖前四6。3箴十一1；申廿五13。4 诗十五5；路六35。5 林前六10。6太七12。7弗四28。
主日43
问112：第九条诫命吩咐什么？

答：
（一）不作假见证陷害人1，不颠倒人的话2，不背后说人，或毁谤人3，不轻率、武断地定人的罪4；
（二）但要畏惧神严厉的忿怒，避免一切谎言和欺诈5，认定这些是魔鬼的作为6；
（三）在有关审判、公义及其他事情上，要爱慕真理并诚实讲出真话、承认真理7；
（四）又要尽力护卫并促进邻舍的好名声8。

1 箴十九5、9，廿一28。2 诗十五3。3 罗一29-30。4 太七1；路六37。5 利十九11。6 箴十二22，十三5。7 林前十三6；弗四25。8 彼前四8。
主日44
问113：第十条诫命吩咐什么？

答：
（一）不可让丝毫违抗神任何诫命的倾向、喜好、思想进入我们的心；
（二）要全心恨恶罪恶，喜爱公义，毫不间断1。

问114：归向神的人，能不能完全遵守这些诫命？

答：不能；在今生，即使是最圣洁的人，在「顺服」的学习上也只是一个小小的开始2；尽管这样，他们如果认真立志，就不是只照着一部分的诫命而活，乃是开始照着神一切的诫命而活3。

问115：既然没有人能在今生完全遵守这些诫命，为什么神还这么严格地命令我们遵守这十条诫命呢？

答：神严格命令我们遵守这十条诫命，有两个目的：
（一）我们这一生会愈来愈认识我们的罪性4，这样一来，我们就会更迫切寻求在基督里的赦免和公义5；
（二）我们会不断努力、恳求圣灵从神而来，赐下恩典，使我们愈来愈变成神的形像，直到今生结束，我们就终于能达到完全的地步6。

1 罗七7。2 罗七14。3 罗七22；雅三2。4 约壹一9；罗三20，五13。5 罗七24。6 腓三12-14。
论祷告
主日45
问116：基督徒为什么要祷告？

答：
（一）因为神要我们感恩，而感恩主要在于祷告1；
（二）只有不断诚心祈求感谢神，神才赐下恩典和圣灵2。

问117：蒙神悦纳垂听的祷告，有哪些特征？

答：
（一）我们只诚心求告独一真神，祂已用祂的话语向我们启示祂自己3，让我们知道祂要我们恳求祂的一切事物4；
（二）我们深知自己的需要和痛苦，以致我们能在祂神圣威严的面容前谦卑自己5；
（三）我们确信，虽然我们不配6，但祂必因主基督的缘故，垂听我们的祷告7，正如祂在祂的话语中应许的8。

问118：神吩咐我们向祂求什么？

答：我们身体、灵魂的一切需要，都要向祂祈求9，正如我们的主基督在主祷文里教导我们的10。

问119：什么是主祷文？

答：我们在天上的父，愿人都尊祢的名为圣。
愿你的国降临； 愿祢的旨意行在地上，如同行在天上。
我们日用的饮食，今日赐给我们。 免我们的债，如同我们免了人的债。
不叫我们遇见试探，救我们脱离凶恶。
因为国度、权柄、荣耀，全是祢的，直到永远。阿们。

1 诗五十14-15。2 太七7；路十一9、13。3 太四10。4 约壹五14。5 诗卅四18-19，一四五18。6 代下廿12。7 约十四13-14。8 罗十13；雅一6；约十四13；但九17-18；太七8；诗一四三1。9 雅一17；太六33。10 太六9-13；路十一2-4。
主日46

问120：为什么基督吩咐我们称神为「我们的父」呢？

答：因为这样可以使我们在一开始祷告时，就先提醒自己的心，向着神要有孩子对父亲一般的尊敬和信赖，并以此作为我们祷告的基础。换句话说，因着基督，神已经成为我们的父1，凡我们用信心向祂所求的，祂比我们生身的父母更不会拒绝我们2。

问121：为什么又加上「天上的…」呢？

答：为了使我们不用属世的想法领会神属天的尊荣3，并且期望从祂的全能得着身体、灵魂的一切所需4。

1 太六9。2 太七9-11；路十一11；赛四九15。3 诗一一五3；徒十七24。4 罗十12。
主日47
问122：第一项祈求是什么？

答：是「愿人都尊你的名为圣」1；也就是求主：
（一）使我们正确认识祂2，在祂的一切作为中尊祂为圣、为大，并将讚美归于祂，祂也在这些作为中显出祂的权能、智慧、良善、公义、怜悯、真理之光3。
（二）使用我们的一生，使我们在思想、言语、行为上，不叫祂的名受羞辱，而是使祂得着尊崇和讚美4。

1 太六9。2 约十七3；耶九24；太十六17；雅一5。3 诗一一九137-138，一四五8-9。4 诗一一五1，七一8。
主日48
问123：第二项祈求是什么？

答：是「愿祢的国降临」1；也就是求主：
（一）用祂的话、祂的灵管理我们，使我们更向祂降服2；
（二）保守祂的教会，并且使她增长3；
（三）败坏魔鬼的作为4，就是一切高举自己、敌挡祂的权势，以及一切反对祂圣洁之道的诡计，直到祂的国度完全降临5，祂在其中要在万物之上，为万物之主6。

1 太六10。2 诗一一九5。3 诗五一18。4 约壹三8；罗十六20。5 启廿二17、20。6 林前十五28。
主日49
问124：第三项祈求是什么？

答：是「愿祢的旨意行在地上，如同行在天上」1；也就是：
（一）求主叫我们和众人舍弃自己的意思2，并且把自己的意思降服在祂惟一美好的旨意之下，不讨价还价3；
（二）好使每个人都可以完成自己的职分和呼召4，甘心而真诚，好像天上的天使一样5。

1 太六10。2 太十六24；多二12。3 路廿二42。4 林前七24；弗四1。5 诗一○三20。
主日50
问125：第四项祈求是什么？

答：是「我们日用的饮食，今日赐给我们」1；也就是：
（一）求主欣然赐给我们身体一切的需要2，好叫我们知道祂是一切美善赏赐的源头3；
（二）如果祂不赐福，我们一切筹算、劳苦、恩赐，都不能使我们得益处4，所以我们不依靠受造物，惟独靠祂5。

1 太六11。2 诗一四五15；太六25。3 雅一17。4诗一二七1-2。5 诗六二11，五五22。
主日51
问126：第五项祈求是什么？

答：是「免我们的债，如同我们免了人的债」1；也就是：
（一）恳求主因基督宝血的缘故，不将我们的众多过犯，归于我们这些可悲的罪人身上，也不将那仍旧残留在我们身上的邪恶归于我们2；
（二）我们怎样经历祂这样恩待我们，我们也愿意真心赦免我们的邻舍3。

1 太六12。2 诗五一1。3 太六14-15。
主日52
问127：第六项祈求是什么？

答：是「不叫我们遇见试探，救我们脱离凶恶」1；也就是：
我们既是如此软弱，以致我们一刻也无法站稳2，而我们的死对头──魔鬼3、 世界4 、肉体的情慾5 ── 又不断攻击我们， 所以求主借圣灵的能力保守我们、坚固我们， 好叫我们可以在这场属灵争战中站立得稳6， 得以敌挡仇敌，至终可以完全得胜7。

问128：怎样结束这个祷告？

答：我们以「因为国度、权柄、荣耀，全是祢的，直到永远」8结束这个祷告；也就是：
（一）我们向祂祈求这一切，因为祂是我们的王，有权柄掌管万物；
（二）祂愿意、也能够将一切的好处赐给我们9，好叫祂的圣名得荣耀，而不是我们得荣耀，直到永远10。

问129：「阿们」是什么意思？

答：「阿们」就是「真是这样，确实是这样」。因为神乐意垂听、应允我的祈求，远胜于我对所求之事的渴望11。

1 太六13。2 罗八26；诗一○三14。3 彼前五8。4 弗六12；约十五19。5 罗七23；加五17。6 太廿六41；可十三33。7 帖前三13，五23。8 太六13。9 罗十12；彼后二9。10 约十四13；诗一一五1；腓四20。11 林后一20；提后二13。
—  出处：《历代教会信条精选》，改革宗，11-62页。