
Theorem. 假设所有实数集都是勒贝格可测的，那么实数上存在一个简单的等价关系~，使得R可以单射进R/~，但是R/~不可以单射进R

考虑两头都无限延长的二进制序列f: Z \to {0, 1}，例如，...01010011001...，
这样的表示下...00000'1'1111...和...0000'0'11111...（'x'代表 f(0)=x）是不同的，
这种区别可以商掉：在集合2^Z := {f | f: Z \to {0, 1}}上定义等价关系~：f ~ g iff f左或右平移有限位能得到g.
Theorem. 如果所有实数集都是勒贝格可测的，那么 |2^Z / ~| > |2^Z|，
通过忘掉很多不同序列之间的区分特征，反倒能看到更多的序列.


直觉：假设\{X_i\}_{i\in I}是对实数集的一种拆分（其中I是无穷的），此时由于每个X_i都非空，它里面都至少有一个实数x_i，那么将X_i映射到x_i，就能得到一个从\{X_i\}_{i\in I}到\mathbb{R}的单射，所以箱子的数量不可能大于实数的数量.
假设了选择定理：如果\{X_i\}_{i\in I}是无穷个两两不相交的非空集合，那么就存在一个选择集合\{x_i\}_{i\in I}满足x_i\in X_i. 
才使得最后得到的单射是良定义的.
“任何这样的拆分方法，箱子都不会比东西多”（拆分原理Partition Principle, PP 如果F: A \to B是一个满射，那么就存在一个单射G: B \to A）是选择公理的推论.
“PP是否等价于选择公理”是集合论历史上最悠久的开问题之一


Vitali等价关系. x ~ y iff x - y \in Q.
R/Q := {[x]_~ | x \in R}.
假设选择定理，从R/Q中每个等价类选择一个实数收集得到的集合有特性：从中任选一个实数，把它平移任意一个有理数距离，就会把它移出这个集合.

有理不变性 Q-invariant X. 对每个有理数q, X + q = X
Theorem. 有理不变集的零一律.   令X为有理不变集，如果X可测，则要么X在所有有界区间上的测度都是0，要么它在所有有界区间上的测度都是该区间的测度。类似地，如果X有Baire性质，那么X要么是贫集，要么X的补集是贫集.
例如，如果X是有理不变的，那么X \cap (0,1) 的测度要么是0，要么是1.

Proposition. (Mycielski) 存在(0, 1)到R/Q的单射.
固定一个有理数的枚举{q_m}_{m \in N}；将开区间 (0, 1) 的元素看作是无穷的0-1序列（例如考虑这个区间里的小数的二进制展开，除掉那些结尾恒为1的）；构造一种无穷二叉树：从闭区间 [0, 1] 为根出发，在第n层，先将第n-1层里的所有闭区间一分为二，再把得到的闭区间缩小，使得对于任意 m <= n，每个小闭区间平移 q_m 都不与其他小闭区间相交. 这样的构造是良定义的，因为1）每一步我们都仅仅避开有限个有理数，所以只要将区间缩得足够小即可；2）我们固定了有理数的枚举，因而也固定了所有有理数为端点的闭区间的枚举，所以在选取“足够小”的闭区间时不需要用到选择公理。每一个无穷0-1序列都对应着这棵二叉树里的一个无穷树枝（0朝左，1朝右），根据区间套定理，每一个无穷0-1序列都对应着一个实数，并且根据构造，两个不一样的0-1序列最后得到的两个实数无法通过平移任何有理数距离来达到对方。
因为 (0, 1) 与R等势，|R| < |R/Q|.

Theorem (Sierpinski 1947). 如果\mathbb{R/Q}在⪯关系下是线序，那么{x∈R∣[x]∼⪯[−x]∼}\{x\in \mathbb{R}\mid [x]_\sim \preceq [-x]_\sim\}将会是有理不变集.

Corollary (Sierpinski 1947). 集合A:={x∈R∣[x]∼⪯[−x]∼}A:=\{x\in \mathbb{R}\mid [x]_\sim \preceq [-x]_\sim\}是不可测集.
Proof (Sketch). 观察到Q⊆A\mathbb{Q}\subseteq A；同时在无理数上定义映射j:x↦−x j: x \mapsto -x，则j（的限制）是从[−1,1]∩A [-1,1]\cap A中的无理数到[−1,1]∩Ac [-1,1]\cap A^c中的无理数的保存测度的双射。根据有理不变集的0-1律，A∩[−1,1] A\cap [-1,1]的测度要么是0，要么是2。然而A∩[−1,1]A\cap [-1,1]是零测集当且仅当(A∩[−1,1])∖Q (A\cap[-1,1])\smallsetminus \mathbb{Q}是零测集，当且仅当j((A∩[−1,1])∖Q) j((A\cap [-1,1])\smallsetminus \mathbb{Q})是零测集，当且仅当Ac∩[−1,1] A^c\cap [-1,1]是零测集。同理，A∩[−1,1] A\cap [-1,1]测度为2当且仅当Ac∩[−1,1] A^c\cap [-1,1]测度为2。无论如何，这都会得到矛盾.








