有限次的囚徒博弈，因为最后一次会背叛，倒数第二次也没有合作的动机，依此类推从第一步开始就是双方背叛. （Luce and Raiffa 1957, pp. 94-102）但这个推理不适用于无限多次游戏的情况。
1.对策者没有手段威胁和许诺；2.没有什么办法确定对方在某个特定对局如何选择（Howard 1971）；3.不能消灭对方和放弃对局；4.不能改变对方收益值（Taylor 1976, pp. 69-73）
处理问题的一个方法是把下一步对局的收益看作当前一步收益的一部分（Shubik 1970），下一步相对当前步的权重（折扣系数）记作w，如一个双方背叛得1分，w=1/2，双方背叛的序列，累积收益为1+1/2+1/4+...=1/(1-w)=2；对方使用“一报还一报”而你使用“总是背叛”策略的序列累计值为T+wp+wp^2+...=T+wp/(1-w)
可以证明命题：如果折扣系数w足够大，则不存在独立于对方所采用的策略的最优策略。
在国会中，由于两年一次的议员更换率从头50年的40%下降到20%，两个议员继续打交道的机会增加很快，最好合作。（Hinckley 1972（美国参议院）；Young 1966, pp. 87-90; Polsby 1968; Jones 1977, p.154; Patterson 1978, pp. 143-4）
这个框架避免了许多限制：1.对策者的收益不必是可比较的；2.不必是对称的；3.收益值只是相对的，即收益值表示进行正的线性变换后其本身保持不变；5.不必是理性的（Simon 1955; Cyert and March 1963）；6.不必是深思熟虑的（Nelson and Winter 1982）
官僚政治（Allison 1971）
安全困境上的应用 Jervis 1978、军备竞赛和裁军 Rapoport 1960、联盟竞争Snyder 1971、关税谈判 Evans 1971、多国公司税收 Laver 1977、塞浦路斯种族冲突 Lumsden 1973；用囚徒困境模拟军备竞赛（用军备预算玩年度游戏） Richardson 1960; Zinnes 1976, pp. 330-40；模拟卖方市场 Samuelson 1973, pp. 503-5；用多人囚徒困境模拟集体行动产生的集体利益问题 G. Hardin 1982；投票交易 Riker and Brams 1973
多人的囚徒困境模型 Olson 1965; G. Hardub 1968; Dawes 1980; R. Hardin 1982; Taylor 1976, pp. 29-62
允许相互依赖的囚徒困境 Howard 1966; Rapoport 1967；给背叛加罚来消除困境本身 Tideman and Tullock 1976; Clarke 1980
引用囚徒困境的文章：中非的西方化的影响 Bethlehem 1975、职业妇女的侵犯性是否存在 Baefsky and Berger 1974、抽象和具体的思维风格的不同结果 Nydegger 1974 等几百篇《心理学摘要》上的文章
合作理论在预防战争上的应用 Huth 1998
（合作的进化）