来源：http://schwitzsplinters.blogspot.com/2019/08/the-295-most-cited-contemporary-authors.html
The Splintered Mind
Tuesday, August 20, 2019
The 295 Most-Cited Contemporary Authors in the Stanford Encyclopedia of Philosophy

1. Lewis, David K. (cited in 267 main-page SEP entries)
2. Quine, W.V.O. (191)
3. Putnam, Hilary (168)
4. Rawls, John (146)
5. Davidson, Donald (142)
6. Kripke, Saul (139)
7. Williams, Bernard (133)
8. Nozick, Robert (126)
9. Nussbaum, Martha (121)
10. Williamson, Timothy (116)
11. Jackson, Frank (113)
11. Nagel, Thomas (113)
13. Searle, John R. (111)
13. Van Fraassen, Bas (111)
15. Armstrong, David M. (106)
16. Dummett, Michael (104)
16. Fodor, Jerry (104)
16. Harman, Gilbert (104)
19. Chisholm, Roderick (103)
19. Dennett, Daniel C. (103)
21. Chalmers, David J. (101)
21. Strawson, P.F. (101)
23. Stalnaker, Robert (96)
24. Scanlon, T.M. (92)
25. Dworkin, Ronald (91)
26. Pettit, Philip (90)
27. Fine, Kit (89)
27. Sober, Elliott (89)
27. Van Inwagen, Peter (89)
30. Popper, Karl (88)
31. Parfit, Derek (87)
32. Kitcher, Philip (86)
33. Bennett, Jonathan (83)
33. Raz, Joseph (83)
35. Hawthorne, John (82)
35. McDowell, John (82)
37. Geach, P.T. (81)
38. Hintikka, Jaakko (80)
39. Adams, Robert (79)
39. Hacking, Ian (79)
41. Goldman, Alvin I. (78)
42. Goodman, Nelson (76)
43. Mackie, John (74)
43. Plantinga, Alvin (74)
45. Dretske, Fred (73)
45. Smith, Michael (73)
45. Taylor, Charles (73)
48. Alston, William (72)
48. Anscombe, G.E.M. (72)
50. Wright, Crispin (71)
51. Ayer, A.J. (69)
51. Gibbard, Allan (69)
51. Kim, Jaegwon (69)
51. Stich, Stephen (69)
55. Evans, Gareth (68)
55. Tarski, Alfred (68)
57. Korsgaard, Christine (67)
57. Lycan, William G. (67)
59. Gödel, Kurt (66)
59. Schaffer, Jonathan (66)
59. Sellars, Wilfrid (66)
59. Singer, Peter (66)
63. Anderson, Elizabeth (65)
63. Burge, Tyler (65)
63. Horgan, Terence (65)
66. Block, Ned (63)
66. Feinberg, Joel (63)
66. Kaplan, David (63)
66. Priest, Graham (63)
66. Swinburne, Richard (63)
66. Thomson, Judith Jarvis (63)
72. Rescher, Nicholas (62)
73. Blackburn, Simon (61)
73. Wiggins, David (61)
75. Frankfurt, Harry (60)
75. Hempel, Carl (60)
75. Kuhn, Thomas (60)
75. Shoemaker, Sydney (60)
75. Sosa, Ernest (60)
75. Zalta, Edward (60)
81. Earman, John (59)
81. Grice, H.P. (59)
83. Skyrms, Brian (58)
83. Smart, J.J.C. (58)
85. Barnes, Jonathan (57)
85. Cartwright, Nancy (57)
85. Field, Hartry (57)
85. Hare, R.M. (57)
85. Lowe, E.J. (57)
85. Ramsey, Frank P. (57)
85. Rosen, Gideon (57)
85. Ryle, Gilbert (57)
85. Sen, Amartya (57)
94. Perry, John (56)
94. Sider, Theodore (56)
94. Soames, Scott (56)
94. Velleman, David (56)
94. Woodward, James (56)
99. MacIntyr e, Alasdair (55)
100. Annas, Julia (54)
100. Kenny, Anthony (54)
100. Prior, Arthur N. (54)
100. Yablo, Stephen (54)
104. Clark, Andy (53)
104. Darwall, Stephen (53)
104. Waldron, Jeremy (53)
107. Parsons, Terence (52)
107. Schofield, Malcolm (52)
109. Dancy, Jonathan (51)
109. Friedman, Michael (51)
109. Jeffrey, Richard C. (51)
109. Nichols, Shaun (51)
109. Peacocke, Christopher (51)
109. Shapiro, Stewart (51)
109. Sorabji, Richard (51)
116. Brink, David O. (50)
116. Church, Alonzo (50)
116. Simons, Peter (50)
116. Van Benthem, Johan (50)
120. Cooper, John M. (49)
120. Habermas, Jürgen (49)
120. Hart, H.L.A. (49)
120. Irwin, Terence (49)
120. Young, Iris Marion (49)
125. Audi, Robert (48)
125. Griffiths, Paul (48)
125. Millikan, Ruth G. (48)
125. Tye, Michael (48)
129. Austin, J.L. (47)
129. Barwise, Jon (47)
129. Belnap, Nuel (47)
129. Brandom, Robert (47)
129. Chomsky, Noam (47)
129. Glymour, Clark (47)
129. Papineau, David (47)
129. Rorty, Richard (47)
137. Burgess, John P. (46)
137. McGinn, Colin (46)
139. Brandt, Richard (45)
139. Devitt, Michael (45)
139. Foot, Philippa (45)
139. Kretzmann, Norman (45)
139. McLaughlin, Brian P. (45)
139. Sedley, D.N. (45)
139. Von Neumann, John (45)
146. Montague, Richard (44)
146. Stump, Eleonore (44)
148. Boolos, George (43)
148. Horwich, Paul (43)
148. Johnston, Mark (43)
151. Buchanan, Allen (42)
151. Godfrey-Smith, Peter (42)
151. Mellor, D.H. (42)
151. Prinz, Jesse J. (42)
151. Smith, Barry (42)
156. Arneson, Richard (41)
156. Miller, David (41)
156. Railton, Peter (41)
156. Salmon, Nathan (41)
156. Salmon, W.C. (41)
156. Unger, Peter (41)
162. Carruthers, Peter (40)
162. Churchland, Paul M. (40)
162. Feferman, Solomon (40)
162. Kymlicka, Will (40)
162. Loewer, Barry (40)
162. Okin, Susan Moller (40)
162. Sartre, Jean-Paul (40)
162. Sterelny, Kim (40)
162. Suppes, Patrick (40)
171. Davies, Martin (39)
171. Finnis, John (39)
171. Kahneman, Daniel (39)
171. Maudlin, Tim (39)
171. Sandel, Michael (39)
171. Stanley, Jason (39)
171. Strawson, Galen (39)
178. Appiah, Kwame Anthony (38)
178. Butler, Judith (38)
178. Dupré, John (38)
178. Gauthier, David (38)
178. Guyer, Paul (38)
178. Hampton, Jean (38)
178. Kriegel, Uriah (38)
178. Merricks, Trenton (38)
178. Schiffer, Stephen (38)
178. Wolterstorff, Nicholas (38)
188. Burnyeat, Myles (37)
188. Goodin, Robert E. (37)
188. Heil, John (37)
188. McMahan, Jeff (37)
188. Mele, Alfred (37)
188. O'Neill, Onora (37)
188. Sinnott-Armstrong, Walter (37)
188. Sunstein, Cass (37)
188. Zagzebski, Linda (37)
197. Baker, Lynne Rudder (36)
197. Barry, Brian (36)
197. Gabbay, Dov (36)
197. Mancosu, Paolo (36)
197. Nagel, Ernest (36)
197. Walzer, Michael (36)
197. Wood, Allen (36)
204. Boghossian, Paul (35)
204. Cohen, G.A. (35)
204. Feldman, Fred (35)
204. Laudan, Larry (35)
204. Lehrer, Keith (35)
204. Pogge, Thomas (35)
204. Rowe, William (35)
211. Bach, Kent (34)
211. Bealer, George (34)
211. Bird, Alexander (34)
211. Broome, John (34)
211. Elster, Jon (34)
211. Hale, Bob (34)
211. Haslanger, Sally (34)
211. Hull, David L. (34)
211. Scheffler, Samuel (34)
211. Slote, Michael (34)
211. Teller, Paul (34)
211. Thomasson, Amie (34)
211. Van Cleve, James (34)
211. Watson, Gary (34)
211. Zimmerman, Dean (34)
226. Beiser, Frederick C. (33)
226. Bonjour, Laurence (33)
226. Flanagan, Owen (33)
226. Garber, Daniel (33)
226. Hurka, Thomas (33)
226. Hurley, Susan (33)
226. List, Christian (33)
226. Nolan, Daniel (33)
226. Price, Huw (33)
226. Wimsatt, William C. (33)
236. Byrne, Alex (32)
236. Cohen, Joshua (32)
236. Conee, Earl (32)
236. Craig, William Lane (32)
236. Hájek, Alan (32)
236. Halpern, Joseph Y. (32)
236. Kagan, Shelly (32)
236. Kraut, Richard (32)
236. Levy, Neil (32)
236. Long, A.A. (32)
236. Longino, Helen (32)
236. Malcolm, Norman (32)
236. Pollock, John (32)
236. Recanati, François (32)
236. Sainsbury, R.M. (32)
251. Allison, Henry E. (31)
251. Black, Max (31)
251. Crane, Tim (31)
251. Feyerabend, Paul K. (31)
251. Kahn, C.H. (31)
251. Linsky, Bernard (31)
251. MacKinnon, Catharine (31)
251. Marcus, Ruth Barcan (31)
251. Schroeder, Mark (31)
251. Schwitzgebel, Eric (31)
251. Shafer-Landau, Russ (31)
262. Bechtel, William (30)
262. Benhabib, Seyla (30)
262. Berlin, Isaiah (30)
262. Butterfield, Jeremy (30)
262. Fischer, John Martin (30)
262. Griffin, James (30)
262. Levi, Isaac (30)
262. Paul, L.A. (30)
262. Sorensen, Roy A. (30)
271. Alcoff, Linda Martín (29)
271. Bayne, Tim (29)
271. Bigelow, John (29)
271. Crisp, Roger (29)
271. Feldman, Richard (29)
271. Foucault, Michel (29)
271. Gendler, Tamar (29)
271. Kleene, S.C. (29)
271. Loar, Brian (29)
271. Parsons, Charles (29)
271. Vlastos, Gregory (29)
271. Von Wright, Georg H. (29)
271. Wolf, Susan (29)
271. Wolff, Jonathan (29)
285. Adams, Marilyn McCord (28)
285. Baier, Annette (28)
285. Bratman, Michael (28)
285. Ebbesen, Sten (28)
285. Huemer, Michael (28)
285. Kamm, Frances (28)
285. Langton, Rae (28)
285. Lloyd, Elisabeth (28)
285. Maynard Smith, John (28)
285. Pasnau, Robert (28)
285. Spade, Paul Vincent (28)