熊明 
真与悖论的语义理论大纲 
2021-01 

第1 章语义真理论1
1.1 概述                                          1
1.1.1 塔斯基的理论. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1.2 克⾥普克的理论. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.1.3 古普塔、贝尔纳普与赫兹伯格的理论. . . . . . . . . . . . . . . . . . . 7
赫兹伯格(Herzberger, 1982b, 62) 提出这
样⼀个问题：“倘若从某个带有反外延与外延互补的初始真谓词的经典模型开始，克⾥普克的构
造将会怎样？”对此，赫兹伯格提醒：“由于经典模型没有“真值间隙”，因此该构造过程可能永远不
会达到不动点。尽管如此，考虑此过程会是什么样⼦可能会是有趣之事。”

H: 极限阶段一律为假；G: 极限阶段与初始阶段相同; B: 极限阶段任意（G只有初始阶段的任意）

(Herzberger, 1982b, 17)
赫兹伯很看重这种周期性现象，把它称为“grand loop“巨环”。贝尔纳普却因“巨环”应恒定的极限规则而生，认定它是通过“特设性决定产生的造作之物”。在他的修正序列上，因极限阶段对不稳定语句的任意设定，“巨环”.然就不复存在了。

在某些特定的语.中，通过设置某些语义条件，可以排除“坏指称”（从.也排除了悖论语句）的出现，从而使上述修正序列中的前二者也会出现不动点。关于此种特异现象的讨论，可参(Gupta, 1982, 185-190)

Kremer, 2009 分析，由此确定的符合塔斯T模式的语句一般并不会少于（包含于关系意义下）通过克里普克不动点给出的语句
1.2 语句⽹与悖论                                    11
1.2.1 语句⽹. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1.2.2 悖论. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Mcgee语句：无穷长公式或改写成原先的真谓词任意多次迭代就被下降为只有一次迭代
1.3 形式语义视⾓下的真与悖论                            15
1.3.1 真之不可定义性. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
1.3.2 不动点. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
1.3.3 修正序列. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
第2 章悖论及其构造方法27
2.1 布尔悖论及其构造                                  27
2.1.1 布尔悖论. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
2.1.2 布尔悖论的构造. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
2.1.3 同步的布尔悖论. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35

至于同调的布尔悖论，我们把有关这类悖论的构造问题留给有兴趣做研究的读者。
2.2 古普塔极限规则的细化                               38
2.2.1 细化之缘由. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38

通过以上分析，我们看到不论是古普塔的极限规则，还是赫兹伯格的极限规则，它们都之所以会破坏布尔悖论中语句在极限阶段之前出现的周期性循环，是因为两个规则都.差别地对待在极限阶段之前不稳定的语
2.2.2 细化之效果. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41

细化的古普塔规则⾄少可以保持住同步布尔悖论的循环样式。
2.3 ⽆穷悖论及其构造                                  43
2.3.1 赫兹伯格语句. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
2.3.2 麦吉形式. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
参考文献                                            55

Hsiung, M. (2022). Designing paradoxes: A revision-theoretic approach. Journal of Philosophical Logic.