This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: gbt7714-authoryear.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 15 entries,
            5921 wiz_defined-function locations,
            1217 strings with 10142 characters,
and the built_in function-call counts, 77627 in all, are:
= -- 1754
> -- 8563
< -- 10829
+ -- 3124
- -- 598
* -- 655
:= -- 10908
add.period$ -- 47
call.type$ -- 15
change.case$ -- 71
chr.to.int$ -- 2825
cite$ -- 30
duplicate$ -- 357
empty$ -- 1042
format.name$ -- 334
if$ -- 20302
int.to.chr$ -- 16
int.to.str$ -- 1
missing$ -- 0
newline$ -- 92
num.names$ -- 56
pop$ -- 3708
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 7893
stack$ -- 0
substring$ -- 3444
swap$ -- 2
text.length$ -- 227
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 0
while$ -- 259
width$ -- 0
write$ -- 214
