\contentsline {definition}{{定义}{3.{1}}{}}{15}{definition.3.1}%
\contentsline {theorem}{{定理}{3.{1}}{}}{15}{theorem.3.1}%
\contentsline {proof}{{证明}{3.{1}}{}}{15}{proof.3.1}%
\contentsline {proposition}{{命题}{3.{1}}{}}{15}{proposition.3.1}%
\contentsline {lemma}{{引理}{3.{1}}{}}{15}{lemma.3.1}%
\contentsline {corollary}{{推论}{3.{1}}{}}{15}{corollary.3.1}%
\contentsline {theorem}{{定理}{3.{2}}{}}{15}{theorem.3.2}%
\contentsline {Turtle}{{乌龟}{1}{}}{19}{Turtle.1}%
\contentsline {Achilles}{{阿喀琉斯}{1}{}}{19}{Achilles.1}%
\contentsline {Turtle}{{乌龟}{2}{}}{19}{Turtle.2}%
\contentsline {Achilles}{{阿喀琉斯}{2}{}}{19}{Achilles.2}%
\contentsline {Turtle}{{乌龟}{3}{}}{19}{Turtle.3}%
\contentsline {Achilles}{{阿喀琉斯}{3}{}}{19}{Achilles.3}%
