\contentsline {figure}{\numberline {2{}-1}{\ignorespaces 建筑\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2{}-2}{\ignorespaces 利用TikZ制图\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2{}-3}{\ignorespaces 包含子图形的大图形\relax }}{7}{figure.caption.9}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {第一个小图形}}}{7}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {第二个小图形。如果标题很长的话，它会自动换行，这个 caption 就是这样的例子}}}{7}{subfigure.3.2}%
\contentsline {figure}{\numberline {2{}-4}{\ignorespaces 并排图片$3\times 2$\relax }}{7}{figure.caption.10}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {}}}{7}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {}}}{7}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {}}}{7}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {((d))}{\ignorespaces {}}}{7}{subfigure.4.4}%
\contentsline {subfigure}{\numberline {((e))}{\ignorespaces {}}}{7}{subfigure.4.5}%
\contentsline {subfigure}{\numberline {((f))}{\ignorespaces {}}}{7}{subfigure.4.6}%
\contentsline {figure}{\numberline {2{}-5}{\ignorespaces 并排图片$4+2$\relax }}{8}{figure.caption.11}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {}}}{8}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {}}}{8}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {}}}{8}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {((d))}{\ignorespaces {}}}{8}{subfigure.5.4}%
\contentsline {subfigure}{\numberline {((e))}{\ignorespaces {}}}{8}{subfigure.5.5}%
\contentsline {subfigure}{\numberline {((f))}{\ignorespaces {}}}{8}{subfigure.5.6}%
\contentsline {figure}{\numberline {2{}-6}{\ignorespaces 并排第一个图\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2{}-7}{\ignorespaces 并排第二个图\relax }}{8}{figure.caption.12}%
\contentsfinish 
