\contentsline {chapter}{\CJKfamily {hei}\xiaosi 摘\hspace {1em}要}{I}{Doc-Start}%
\contentsline {chapter}{Abstract}{III}{Doc-Start}%
\contentsline {chapter}{\CJKfamily {hei}符号列表}{XI}{chapter*.4}%
\contentsline {chapter}{\numberline {1}绪论(章标题使用小二号黑体)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}二级节标题(小三号黑体)}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}三级小节标题(四号黑体)}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}四级小节标题(小四号黑体)}{1}{subsubsection.1.1.1.1}%
\contentsline {section}{\numberline {1.2}字体测试}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}基本信息填写}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}章节的插入}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}图、表格、公式}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}图形}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}简单图形}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}子图}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}表格}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}特别注意}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}公式}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}编号与分行}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}括号}{12}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}定理环境、引用、参考文献}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}定理环境}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}引用}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}参考文献}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}参考文献样式}{16}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}结语}{19}{chapter.4}%
\contentsline {chapter}{参考文献}{21}{chapter*.19}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}如果有一个标题}{23}{appendix.A}%
\contentsline {chapter}{致\hspace {1em}谢}{25}{appendix*.21}%
\contentsline {chapter}{作者攻读学位期间发表的学术论文目录}{27}{appendix*.22}%
\contentsfinish 
