\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily {hei}\xiaosi 摘\hspace  {1em}要}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\CJKfamily {hei}符号列表}{XI}{chapter*.4}\protected@file@percent }
\HyPL@Entry{16<</S/D>>}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论(章标题使用小二号黑体)}{1}{chapter.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{17}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}二级节标题(小三号黑体)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}三级小节标题(四号黑体)}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}四级小节标题(小四号黑体)}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}字体测试}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基本信息填写}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章节的插入}{3}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{21}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}图、表格、公式}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图形}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:onefig}{{2.1}{5}{图形}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}简单图形}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces 建筑\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:building}{{2{}-1}{5}{建筑\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces 利用TikZ制图\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ipe}{{2{}-2}{6}{利用TikZ制图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}子图}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:subfig1}{{2{}-3(a)}{7}{Subfigure 2 2{}-3(a)}{subfigure.2{}-3.1}{}}
\newlabel{sub@fig:subfig1}{{((a))}{(a)}{Subfigure 2 2{}-3(a)\relax }{subfigure.2{}-3.1}{}}
\newlabel{fig:subfig2}{{2{}-3(b)}{7}{Subfigure 2 2{}-3(b)}{subfigure.2{}-3.2}{}}
\newlabel{sub@fig:subfig2}{{((b))}{(b)}{Subfigure 2 2{}-3(b)\relax }{subfigure.2{}-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-3}{\ignorespaces 包含子图形的大图形\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:big1}{{2{}-3}{7}{包含子图形的大图形\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {第一个小图形}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {第二个小图形。如果标题很长的话，它会自动换行，这个 caption 就是这样的例子}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-4}{\ignorespaces 并排图片$3\times 2$\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:subfig:3x2}{{2{}-4}{7}{并排图片$3\times 2$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{7}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{7}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{7}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{7}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-5}{\ignorespaces 并排图片$4+2$\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subfig:4+2}{{2{}-5}{8}{并排图片$4+2$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{8}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{8}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{8}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{8}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{8}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-6}{\ignorespaces 并排第一个图\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:parallel1}{{2{}-6}{8}{并排第一个图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-7}{\ignorespaces 并排第二个图\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:parallel2}{{2{}-7}{8}{并排第二个图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格}{8}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-1}{\ignorespaces 布尔函数$F$\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{Table F}{{2{}-1}{8}{布尔函数$F$\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}-2}{\ignorespaces 还是布尔函数$F$\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{Table F*}{{2{}-2}{8}{还是布尔函数$F$\relax }{table.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.18pt}\LT@entry 
    {1}{60.18pt}\LT@entry 
    {1}{51.81084pt}\LT@entry 
    {1}{51.81084pt}\LT@entry 
    {1}{60.18pt}\LT@entry 
    {1}{60.18pt}\LT@entry 
    {1}{70.09009pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}-3}{\ignorespaces 并排子表格\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:subtable}{{2{}-3}{9}{并排子表格\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{((a))}{\ignorespaces {第一个子表格}}}{9}{subtable.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{((b))}{\ignorespaces {第二个子表格}}}{9}{subtable.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-4}{\ignorespaces 实验数据\relax }}{9}{table.2.4}\protected@file@percent }
\newlabel{tab:performance}{{2{}-4}{9}{实验数据\relax }{table.2.4}{}}
\newlabel{Table F**}{{\caption@xref {Table F**}{ on input line 206}}{10}{表格}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}特别注意}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}公式}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}编号与分行}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{equ:split}{{2.4}{11}{编号与分行}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}括号}{12}{subsection.2.4.2}\protected@file@percent }
\citation{rotman2012introduction}
\citation{rotman2012introduction}
\citation{kisielewicz1998symmetry,grech2014symmetry}
\citation{kisielewicz1998symmetry}
\citation{grech2014symmetry}
\citation{colte1991boolean}
\citation{kisielewicz1998symmetry,grech2014symmetry}
\pp@pagectr{footnote}{4}{31}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}定理环境、引用、参考文献}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}定理环境}{15}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{15}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{15}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3.{1}}{}}{15}{proof.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{1}}{}}{15}{proposition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{}}{15}{lemma.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.{1}}{}}{15}{corollary.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{2}}{}}{15}{theorem.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}引用}{15}{section.3.2}\protected@file@percent }
\citation{zhubajie}
\citation{rotman2012introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}参考文献}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}参考文献样式}{16}{subsection.3.3.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{32}{16}
\citation{tex,companion,clzs}
\citation{kisielewicz1998symmetry,SHELL02}
\citation{zhubajie}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG}
\citation{NPB2}
\citation{cnarticle}
\pp@pagectr{footnote}{6}{35}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}结语}{19}{chapter.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Turtle}{{乌龟}{1}{}}{19}{Turtle.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Achilles}{{阿喀琉斯}{1}{}}{19}{Achilles.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Turtle}{{乌龟}{2}{}}{19}{Turtle.2}\protected@file@percent }
\@writefile{thm}{\contentsline {Achilles}{{阿喀琉斯}{2}{}}{19}{Achilles.2}\protected@file@percent }
\@writefile{thm}{\contentsline {Turtle}{{乌龟}{3}{}}{19}{Turtle.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Achilles}{{阿喀琉斯}{3}{}}{19}{Achilles.3}\protected@file@percent }
\bibstyle{gbt7714-authoryear.bst}
\bibdata{ref/refs}
\bibcite{cnarticle}{{1}{1800}{{贾宝玉\ 等}}{{贾宝玉, 林黛玉, 薛宝钗, and 贾探春}}}
\bibcite{shaheshang}{{2}{2005}{{沙和尚}}{{}}}
\bibcite{clzs}{{3}{2001}{{阎真}}{{}}}
\bibcite{zhubajie}{{4}{2005}{{猪八戒}}{{}}}
\bibcite{colte1991boolean}{{5}{1991}{{Clote et~al.}}{{Clote and Kranakis}}}
\bibcite{companion}{{6}{1994}{{Goosens et~al.}}{{Goosens, Mittelbach, and Samarin}}}
\bibcite{grech2014symmetry}{{7}{2014}{{Grech et~al.}}{{Grech and Kisielewicz}}}
\bibcite{IEEE-1363}{{8}{2000}{{IEEE Std 1363-2000}}{{}}}
\bibcite{DPMG}{{9}{2003}{{Kim et~al.}}{{Kim, Woo, Yeom, Park, and Park}}}
\bibcite{kisielewicz1998symmetry}{{10}{1998}{{Kisielewicz}}{{}}}
\bibcite{tex}{{11}{1989}{{Knuth}}{{}}}
\bibcite{rotman2012introduction}{{12}{2012}{{Rotman}}{{}}}
\bibcite{SHELL02}{{13}{2002}{{Shell}}{{}}}
\bibcite{NPB2}{{14}{1995}{{Woo et~al.}}{{Woo, Bailey, Yarrow, Wijngaart, Harris, and Saphir}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{chapter*.19}\protected@file@percent }
\bibcite{FistSystem01}{{15}{2001}{{Zadok}}{{}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\pp@pagectr{footnote}{7}{39}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}如果有一个标题}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {1em}谢}{25}{appendix*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者攻读学位期间发表的学术论文目录}{27}{appendix*.22}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{43}
