\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{rule of substitution and the restriction on bound variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{equality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{equality.Alternative approaches}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{restricted language.functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert system}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Proofs of Completeness of Propositional Logic}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalmár's 1935 proof of completeness of Propositional Logic}}{4}{}\protected@file@percent }
\newlabel{Kalmár's 1935 proof of completeness of Propositional Logic}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Universal Generalization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{completeness}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
