第一单元…………………………………………………………1
阅读
桥边的老人………………………………（美国）海明威1
☆墙上的斑点……………………（英国）弗吉尼亚·伍尔芙3
话题：叙述
叙述角度………………………………………………9
叙述人称……………………………………………9
☆叙述腔调………………………………………………10
☆速度控制………………………………………………11
思考与实践………………………………………………11
第二单元…………………………………………………13
阅读
炮兽………………………………（法国）雨果13
☆ 安东诺夫卡苹果………………………………（俄国）蒲宁21
话题：场景
在场景中生活……………………………………………34
场景的功能………………………………………………35
☆ 风景的意义……………………………………………… 37
☆ 现代小说的场景观…………………………………………38
思考与实践………………………………………………39
第三单元……………………………………………………40
阅读
丹柯…………………………………………（苏联）高尔基40
☆炼金术士……………………（巴西）保罗·戈埃罗43
话题：主题
小说的灵魂——主题………………………………………53
主题的形成…………………………………………………54
主题的实现…………………………………………………55
☆主题的选择与开掘………………………………………55
☆主题的演变………………………………………………56
思考与实践…………………………………………………57
第四单元……………………………………………………58
阅读
娜塔莎…………………………………（俄国）列夫·托尔斯泰
☆素芭…………………………………………（印度）泰戈尔
话题：人物
“贴着人物写”…………………………………………… 71
揣摩人物的心理……………………………………………71
揣摩人物的语言与行动…………………………………72
☆ “圆形人物”与“扁平人物”…………………… 73
☆ 人物在现代小说中的退隐……………………………73
思考与实践………………………………………………74
第五单元…………………………………………75
阅读
清兵卫与葫芦…………………………（日本）志贺直哉75
☆在桥边……………………………………（德国）伯尔78
话题：情节
以情节为主线的小说…………………………………80
情节运行的方式………………………………………81
☆情节运行的动力……………………………………82
思考与实践……………………………………………82
第六单元…………………………………………84
阅读
牲畜林………………………………（意大利）卡尔维诺84
☆半张纸…………………………………（瑞典）斯特林堡89
话题：结构
谋篇布局………………………………………………90
结构的“常”与“变”…………………………… 91
思考与实践…………………………………………92
第七单元……………………………………………93
阅读
山羊兹拉特…………………（美国）艾萨克·什维斯·辛格
☆礼拜二午睡时刻……………（哥伦比亚）加西亚·马尔克斯
话题：情感
情感的魅力………………………………………………102
情感的处理……………………………………………103
☆情感是小说的动力……………………………………103
☆现代小说：激情过后…………………………………104
思考与实践………………………………………………104
第八单元………………………………………………106
阅读
沙之书………………………………（阿根廷）博尔赫斯106
☆骑桶者…………………………（奥地利）卡夫卡110
话题：虚构
对虚构的确认……………………………………………112
☆虚构使我们富有…………………………………112
☆事实与真实的区别………………………………113
思考与实践…………………………………………114
注：“阅读”部分篇目前没有标号的是精读文章，标有☆的是略读文章；“话题”部分篇目前没有标号的是基本话题，标有☆的是延展话题。