
元素要么属于一个集合要么不属于这个集合, 乘起来元素与 n 个集合之间的关系有2^n种；
n 个圆能把平面分成：
一个圆的时候, 分成两个区域；两个圆个圆之间最多有2个交点（因为三点可以确定一个圆），第二个圆可以给平面增加 2 个区域；平面里已经有 n-1 个圆时，第 n 个圆最多可以和 n-1 其他个圆相交，一共产生 2(n-1) 个交点。相邻的2个交点之间产生一个新的区域，f(n) = f(n-1) + 2(n-1)。递推解得 f(n) = 2 + 2 \times (2-1) + 2 \times (3-1) + \cdots + 2(n - 1) = n^2 - n + 2
当 2^n > n^2 - n +2, n \in \mathbb Z 时，圆无法表达集合之间的关系，
解得 n \ge 4
拓扑说法：Euler's formula: v - e + f = 2 点 - 边 + 面/区域 = 2.
任意两个不同的圆形之间，最多有两个交点（只有一个交点或无交点则没有表达两个集相交的可能性），v = nC2 \times 2 = n(n-1) （组合数公式C(m,n) / mCn = m!/n!(m-n)!）.
在上面的情况下，每一个交点都由恰好两个圆相交而成，所以每个点的degree是4. edge = \frac{\Sigma degree}{2}（直观是每个edge都会在两端产生各一个degree），e = 4v/2 = 2v.
每个面可以属于或不属于其中一个集合，共有2^n种选择；或者每个面可以是0, 1, \cdots, n个集合的交，因此 f = nC0 + nC1 + \cdots + nCn = 2^n （由二项式展开 (a+b)^2  = nC0 a^nb^0 + nC1 a^{n-1}b^1 + \cdots + nC(n-1)a^1b^{n-1} + nCn a^0；将1代入a和b，得 2^n = nC0 + nC1 + \cdots + nCn）.
代入欧拉公式得： f - v = 2^n - n(n-1).
对于n=1, 2, 3等式得到2成立；
对于n=4, 等式得到16-12=4，矛盾。
对于n>4, 如果这样的一个图存在，那么这个图其中四个圆的子图就应该是n=4的情况，而我们知道n=4时不行，所以，四个及以上集合的维恩图都无法用圆形表示出。

三角形能划分的区域数是 f_3(n) = 3 n^2 - 3n + 2
因此三角形最多能表达6个集合的Venn图（存在性证明）