西敏斯特小要理問答
THE WESTMINSTER SHORTER CATECHISM
​《西敏斯特小要理問答》（1647年）
 
雷默 譯
 
 《西敏斯特小教要問答》是在一六四七年英國西敏斯特會議産生的。一六四八年七月爲蘇格蘭大議會採納，同年九月由英國議院審查批准，直到今天一直爲改革宗教會廣泛使用。它用字審慎、字義明晰，在宗教改革所産生的衆多信條和教理問答中堪稱奇葩。它既可作爲教導孩童和初信者的指南，也是信徒研究神學最好的入門書。它所集中討論的是基督教的教義，而不是事實，所以它的結構不是按聖經記載中歷史的順序，而是按教義內在的邏輯順序。正如著名改革宗神學家華菲德博士（Benjamin Brekinridge Warfield，1852－1920年）所言，西敏斯特議會所留給後代的是「迄今爲止人所撰述的最詳盡的教義陳述」，始終散發出「屬靈宗教最美的香氣」。在西敏斯特會議制定的文件中，最有影響的就是《威斯敏斯德小要理問答》。它作爲教導基督教信仰的簡介，將基督教的教義簡明扼要地闡明，是教理問答中的傑作。目前，此教理問答仍然是改革宗教會的教義標準之一。
一問：人的首要目的是什麽？
答：人的首要目的就是榮耀上帝（1）， 並以他爲樂，直到永遠 （2）。
詩86：9；賽60：21；羅11：36林前6：20；10：31；啓4：11
詩16：5－11； 73：24-26 ；144：15；路2：10；約17：22，24；腓4：4；啓21：3－4
 
二問：上帝賜給我們什麽準則以指導我們榮耀他，並以他爲樂呢？
答：記載於舊新約聖經中的上帝的話語（1），是指導我們榮耀他，並以他爲樂的惟一準則（2）。
太19：4－5；創2：24；路24：27，44；林前2：13；14：37；彼後1：20－21；3：2，15－16
申4：2；詩19：7－11；賽8：20；約15：11；20：30－31；徒17：11；加1：8，9；提後3：15－17；約一1：4
 
三問：聖經對人主要的教訓是什麽？
答：聖經對人主要的教訓是：人對上帝當信什麽（1），並且上帝要人當盡什麽責任（2）。
創1：1；約5：39；羅10：17；提後3：15
申10：12－13；書1：8；詩119：105；彌6：8；提後3：16－17
 —————————————————————--
四問：上帝是怎樣的上帝？
答：上帝是個靈 （1），他的存有（2）、智慧（3）、權能 （4）、聖潔（5）、公義（6）、良善（7）和真理（8），都是無限（9）、永恒（10）、不變的（11）。
申4：15－19；路24：39；約1：18；4：24；徒17：29
出3：14；詩115：2－3；提前1：17；6：15－16
詩104：24；147：5；羅11：33－34；16：27
創17：1；詩62：1；耶32：17；太19：26；啓1：8；19：6
賽57：15；約17：11；來1：13；彼前1：15－16；約一3：3；啓4：8；15：4）
創18：25；出34：6－7；申32：4；詩96：13；羅3：5，26
詩103：5；107：8太19：17；羅2：4
出34：6；申32：4；詩86：15；117：2；來6：18
王上8：27；詩139：7－10；145：3；147：5；耶23：24；羅11：33－36
申33：27；詩90：2；102：12，24－27；啓1：4，8
詩33：11；90：2；瑪3：6；來1：12；6：17－18；13：8；雅1：17
 
五問：上帝是獨一的嗎？
答：上帝是獨一無二（1），又真又活的（2）。
  1. 申6：4；賽44：6；45：21－22；林前8：4－6
  2. 耶10：10；約17：3；帖前1：9；約一5：20
 
六問：上帝有幾個位格？
答：上帝有三個位格：聖父，聖子，聖靈（1）；這三個位格是同一上帝，同質 ，同權，同榮（2）。
太3：16－17；28：19；林後13：14；彼前1：2
詩45：6；約1：1；17：5；徒5：3－4；羅9：5；西2：9；猶24－25
——————————————————————--
七問：上帝的預旨是什麽？
答：上帝的預旨乃是他隨己意定永恒的目的，爲著他自己的榮耀，預定了萬事（1）。
   1. 詩33：11；賽14：24；徒2：23；4：27－28；弗1：11；2：10；羅9：22，23；11：33
 
八問：上帝怎樣實施他的預旨？
答：上帝在創造之工和護理之工中實施他的預旨（1）。
   1. 詩148：8；賽40：26；但4：35；徒4：24－28；弗1：11；啓4：11
　
九問：上帝的創造之工是什麽？
答：創造之工乃是上帝用他權能的話（1），六日之內從無中造出萬有，並且都是很好的（2）。
創1：1；詩33：6，9；來11：3；啓4：11
創1：31
 
十問：上帝是怎樣造人的？
答：上帝照著他自己的形象造人，乃是造男造女（1），有知識（2）、公義和聖潔（3），並賦予他們治理萬物的權柄（4）。
創1：27
西3：10
弗4：24
創1：28；詩8
 
十一問：上帝的護理之工是什麽？
答：上帝的護理之工乃是：他極其聖潔地（1）、智慧地（2）、有權能地（3），繼續保守（4），並統管（5）他所創造的萬有及其一切行動（6）。
詩145：17
詩104：24
來1：3
尼9：6
弗1：19－22
詩36：6；103：19；箴16：33；太10：29－30
　
十二問：上帝對起初受造的人有什麽特別的護理？
答：上帝創造了人，就與他立生命之約，以完全的順服爲條件（1）；並用死的刑罰，禁止他吃分別善惡樹上的果子（2）。
比較創2：16，17與羅5：12－14；10：5；路10：25－28
創2：17
——————————————————————--
十三問：我們的始祖守住起初受造的狀況了嗎？
答：我們的始祖在當初意志自由的狀況中，因犯罪干犯上帝，便從起初受造的狀況中墮落了（1）。
   1. 創3：6－8，13；林後11：3
 

十四問：罪是什麽？
答：罪就是不遵行或違背上帝的律法（1）。
　   1. 利5：17；羅3：23；約一3：4；雅4：17
 

十五問：是什麽罪使我們的始祖從原來受造的狀況中墮落的？
答：是吃禁果之罪使我們的始祖從原來受造的狀況中墮落的（1）。
   1. 創3：6
 

​十六問：全人類都在亞當的首次犯罪中墮落了嗎？
答：上帝與亞當所立的約（1），不僅是爲他，也是爲他的後裔（2），所以那按常例而生由他傳下的全人類，都在他裏面犯了罪，在他首次犯罪中與他一同墮落了（3）。
創2：16－17；雅2：10
徒17：26；參十二問
羅5：12－20；林前 15：21－22
 
十七問：墮落使人類處於什麽狀況之中？
答：墮落使人類處於罪惡和愁苦的狀況之中（1）。
   1. 創3：16－19，23；羅3：16；5：12；加3：10；弗2：1
 
十八問：人墮落後所處的有罪狀況在於什麽？
答：人墮落後所處的有罪狀況在於亞當第一次犯罪所負的罪債（1），原義的喪失（2），和整個人性的敗壞（3），即所謂原罪，以及由原罪所生發的本罪（4）。
羅5：12，19；林前15：22
羅3：10；西3：10；弗4：24
詩51：5；58：3；約3：6；羅3：10－20；8：7－8；弗2：1－3
創6：5；詩53：1－3；太15：19；羅3：23；加5：19－21；雅1：14－15
 
十九問：人墮落後所帶來的愁苦是什麽？
答：全人類因墮落而喪失了與上帝的交通（1），並處於他的忿怒（2）和咒詛之下（3），因此當受今生的一切痛苦（4）、死亡（5）和地獄永遠的苦楚（6）。
創3：8，24；約8：34，42，44；弗2：12；4：18
約3：36；羅1：18；弗2：3；5：6
加3：10；啓22：3
創3：16－19；伯5：7；傳2：22－23；羅8：18－23
結18：4；羅5：12；6：23
太25：41，46；羅5：14；6：23；帖後1：9；啓14：9－11
——————————————————————— 
二十問：上帝任憑全人類在罪惡和愁苦中滅亡嗎？
答：上帝既然完全因著他自己的美意，從永恒揀選了一些人得永生（1），便與他們立恩典之約，藉一位救贖主把他們從罪惡和愁苦中救出來，使他們進入得救的狀況（2）。
徒13：48；弗1：4-7；帖後2：13－14
創3：15；17：7；出19：5－6；耶31：31－34；太20：28；林前11：25；多3：4-7；來9：15
　
二十一問：誰是上帝選民的救贖主？
答：上帝選民惟一的救贖主乃是主耶穌基督（1），他是上帝永恒之子（2），成爲人（3），因此曾經是，並且繼續是神人二性，一個位格，直到永遠（4）。
約14：6；徒4：12；提前2：5－5
詩2：7；太3：17；17：5；約1：18
賽9：6；太1：23；約1：14；加4：4；腓2：6
徒1：11；腓2：5－11；來7：24－25
 
二十二問：基督既是上帝之子，是怎樣成爲人的？
答：上帝之子基督取了人實在的身體和有理性的靈魂，成爲人（1），因著聖靈的權能，在童女馬利亞腹中成孕，從她出生（2），只是沒有罪 （3）。
太26：38；約1：14；腓2：7；來2：14，17
路1：27，31，35，41－42；加4：4
林後5：21；來4：15；7：26；約一3：5
　
二十三問：作爲我們的救贖主，基督執行什麽職分？
答：作爲我們的救贖主，基督執行先知（1）、祭司（2）和君王（3）的職分，他在降卑和升高中都是如此。
申18：18；徒3：22－23；路4：18，21；來1：1－2
來4：14－15；5：5，6
賽9：6，7；詩2：6；路1：32－33；約18：37；林前15：25；啓19：16
　
二十四問：基督怎樣執行先知的職分呢？
答：基督執行先知的職份，是藉他的道（1）和靈（2），向我們啓示上帝拯救我們的旨意（3）。
路4：18－19，21；徒1：1－2；來2：3
約15：26－27；徒1：8；彼前1：11
約4：41－42；20：30－31
 
二十五問：基督怎樣執行祭司的職分呢？
答：基督執行祭司的職分，是一次將他自己獻上爲祭，滿足了上帝的公義（1），使我們與上帝和好（2），並爲我們繼續代求（3）。
賽53；徒8：32－35；羅10：4；來9：14，28；10：12
羅5：10－11；林後5：18；西1：21－22；來2：17
羅8：34；來7：25；9：24
 
二十六問：基督怎樣執行君王的職分呢？
答：基督執行君王的職分，在於征服我們歸向他（1），統管並保護我們（2），抑制並戰勝他和我們所有的仇敵（3）。
詩110：3
賽33：22；太28：18－20；約17：2；西1：13
詩2：6－9；110：1－2；太12：28；徒12：17；18：9，10；林前15：24－26；西2：15
——————————————————————--
二十七問：基督的降卑在於什麽？
答：基督的降卑是在於生於卑微的狀況中（1），處在律法之下（2），受此生的苦楚（3），上帝的忿怒（4），和十字架上被咒詛的死（5），又被埋葬，一時處於死的權勢之下（6）。
路2：7；林後8：9；腓2：6－8
加4：4
賽53：3；路9：58；約4：6；11：35；來2：18
詩22：1；賽53：10；太27：46；路22：41－44
加3：13；腓2：8
太12：40；林前15：3，4
　
二十八問：基督的升高在於什麽？
答：基督的升高是在於他第三天從死裏復活（1），升天（2），坐在父上帝的右邊（3），末日再來審判世界（4）。
林前15：3，4
詩68：18；徒1：11；弗4：8
詩110：1；徒2：33－34；弗1：19－20
太16：27；徒1：11；17：31
 —————————————————————--
二十九問：我們怎樣才能分享基督所買來的救贖呢？
答：我們分享基督所買來的救贖（1），乃是靠聖靈將它有效地運用到我們的身上（2）。
徒20：28；林前6：20
約1：12，13；3：5，6；多3：5，6
 
三十問：聖靈怎樣將基督所買來的救贖運用到我們身上呢？
答：聖靈將基督所買來的救贖運用到我們身上，乃是藉著他在我們裏面所生髮的信心（1），這樣便使我們因有效的蒙召，從而與基督聯合（2）。
羅10：17；林前2：12－16；弗2：8；腓1：29
約15：5；林前1：9；6：17；弗3：17；彼前5：10
 
三十一問：什麽是有效的恩召？
答：有效的恩召是聖靈的工作（1），他使我們確知自己有罪，並處於愁苦之中（2），又光照我們的理性，使我們認識基督（3），更新我們的意志（4），就說服我們，使我們能夠接受（5）在福音裏白白賜給我們的耶穌基督（6）。
提後1：8，9；弗1：18-20
徒2：37
徒26：18
申30：6；結11：19；36：26－27；約3：5；多3：5
約6：44－45；徒16：14
約6：44，45；腓2：13；申30：6；弗2：5
 
三十二問：有效蒙召的人今生享受什麽福分？
答：有效蒙召的人今生享受稱義（1）、得兒子的名分（2）、成聖（3），以及隨之而來的各樣福分（4）。
羅8：30
弗1：5
彼前1：2；帖後2：13
林前1：30；6：11；弗1：5
 
三十三問：什麽是稱義？
答：稱義是上帝的作爲，出於他白白的恩典（1），由此而赦免我們一切的罪（2），並悅納我們爲義人（3），這僅是因爲基督的義歸於我們（4），且惟獨用信心才能接受的 （5）。
羅3：24
羅4：6－8；弗1：7
羅4：5；3：22，24，25；林後5：19，21
羅5：17-19
羅5：1；徒10：43；加2：16；腓3：9
 
三十四問：什麽是得兒子的名分？
答：得兒子的名分是上帝的作爲，出於他白白的恩典（1），使我們因此被納入上帝衆子的數目中，並享有作上帝兒子的一切特權（2）。
約一3：1
約一：12；羅8：17
 
三十五問：什麽是成聖？
答：成聖是上帝的作爲，出於他白白的恩典（1），使我們整個的人照著上帝的形象被更新（2），並得以愈來愈能向罪而死，向義而活（3）。
結36：27；腓2：13；帖後2：13
林後5：17；弗4：23－24；帖前5：23
結36：25－27；羅6：4，6，12－14；8：4；林後7：1；彼前2：24
 
三十六問：我們今生從稱義、得兒子的名分和成聖得到什麽益處呢？
答：今生從稱義、得兒子的名分和成聖所得的益處乃是：對上帝慈愛的確信（1），良心的平安（2），在聖靈裏的喜樂（3），恩典的增多（4），和在其中至終的保守（5）。
羅5：5
羅5：1
羅14：17
西1：10，11；箴4：18；弗3：16－18；彼後3：18
耶32：40；約一2：19，27；啓14：12；彼前1：5；約一5：13
 
三十七問：信徒死時從基督領受什麽益處？
答：信徒死時，他們的靈魂在聖潔上達于完全（1），並且立刻進入榮耀裏（2）；他們的身體仍舊與基督聯合（3），暫時安息在墳墓中，直到復活之時（4）。
來12：23
路23：43；16：23；林後5：6－8；腓1：23
帖前4：14
但12：2；約5：28－29；徒24：15；羅8：23；帖前4：14
 
三十八問：在復活的時候，信徒從基督領受什麽恩惠？
答：在復活的時候，信徒既然在榮耀中復活（1），就在審判日當衆被主承認，判爲無罪（2），並在充分以上帝爲樂中完全蒙他賜福（3），直到永遠（4）。
林前15：42－43
太25：33－34，46；10：32
羅8：29；林前2：9；約一3：2
詩16：11；帖前4：17
  —————————————————————--
三十九問：上帝要人守什麽本分？
答：上帝要人所守的本分乃是順服他顯明的旨意（1）。
   1. 申29：29；彌6：8；撒上15：22；約一5：2－3
 
四十問：上帝起初向人啓示了什麽作爲順服他的標準呢？
答：上帝起初向人啓示了「道德律法」作爲順服他的標準（1）。
   1. 羅2：14－15；10：5
　

四十一問：道德律集中體現在什麽裏面？
答：道德律法集中體現在十誡裏面（1）。
   1. 申4：13；太19：17－19
 
四十二問：十誡的總綱是什麽？
答：十誡的總綱就是：我們要盡心、盡性、盡力、盡意愛主我們的上帝；又要愛人如己（1）。
   1. 太 22：37－40
 
—————————————————————--
​四十三問：十誡的序言是什麽？
答：十誡的序言是：“我是耶和華你的上帝，曾將你從埃及地爲奴之家領出來”（1）。
   1. 出20：2；申5：6
　
四十四問：十誡的序言教訓我們什麽？
答：十誡的序言教訓我們，因爲上帝是主、我們的上帝和救贖者，所以我們有責任遵守他的一切誡命（1）。
　   1. 路1：74－75；彼前1：14－19
　

​四十五問：第一條誡命是什麽？
答：第一條誡命是：“在我面前（合和本譯爲“除我以外”），你不可有別的神”（1）。
   1. 出20：3；申5：7
 
四十六問：第一條誡命吩咐什麽？
答：第一條誡命吩咐我們要認識並承認上帝是獨一的真神，是我們的上帝（1）；並要如此去崇拜他，榮耀他（2）。
申26：17；代上28：9；賽45：20－25
詩95：6，7；29：2；太4：10
　
四十七問：第一條誡命禁止什麽？
答：第一條誡命禁止我們否認（1）、不敬拜或不榮耀真神爲上帝（2），爲我們的上帝（3），又禁止我們將只當歸於他的崇拜和榮耀歸於任何受造物（4）。
詩14：1
羅1：20－21
詩81：10－11
結8：16－18；羅1：25
 
四十八問：第一條誡命中“在我面前”一語特別教訓我們什麽？
答：第一條誡命中“在我面前”一語教訓我們，上帝無所不見，他注意到人另有別神之罪，大爲不悅（1）。
　1. 申30：17－18；代上28：9；詩44：20－21；結8：12
　
四十九問：第二條誡命是什麽？
答：第二條誡命是：“你不可爲自己雕刻偶像；也不可作什麽形像，仿佛上天、下地和地底下、水中的百物。不可跪拜那些像；也不可事奉他，因爲我耶和華你的上帝是忌邪的上帝。恨我的，我必追討他的罪，自父及子，直到三四代；愛我守我誡命的，我必向他們發慈愛，直到千代”（1）。
   1. 出20：4-6；申5：8－10
 



五十問：第二條誡命吩咐什麽？
答：第二條誡命吩咐我們對上帝在聖經中所指定的宗教崇拜和蒙恩之道，要接受遵守，保持純全（1）。
   1. 申12：32；32：46；太28：20
　

​五十一問：第二條誡命禁止什麽？
答：第二條誡命禁止人用任何形像（1），或用聖經中所未指定的其他任何方式敬拜上帝（2）。
申4：15－19；徒17：29；羅1：22－23
利10：1－2；申12：30-32；耶19：4－5；西2：18－23
 
五十二問：第二條誡命所附加的理由是什麽？
答：第二條誡命上附加的理由乃是：上帝對我們擁有主權（1），我們是屬他的子民（2），並且他是忌邪的，要我們專心敬拜他（3）。
詩95：2－3，6－7；96：9－10
出19：5；詩45：11；賽54：5
出34：14；林前10：22
 
五十三問：第三條誡命是什麽？
答：第三條誡命是：“你不可妄稱耶和華你上帝的名，因爲妄稱他名的，耶和華必不以他爲無罪”（1）。
   1. 出20：7；申5：11
 
五十四問：第三條誡命吩咐什麽？
答：第三條誡命吩咐人聖潔恭敬地使用上帝的名字、尊稱（1）、屬性（2）、蒙恩之道（3）、話語（4）和作爲（5）。
申10：20；詩29：2；太6：9
代上29：10－13；啓15：3－4
瑪1：14；徒2：42；林前11：27－28
詩138：2；啓22：18－19
詩107：21－24；啓4：11
 
五十五問：第三條誡命禁止什麽？
答：第三條誡命禁止人褻瀆或濫用凡上帝用以顯明他自己的一切（1）。
   1. 利19：12；賽5：12；瑪2：2；太5：33－37；雅5：12
 
五十六問：第三條誡命所附加的理由是什麽？
答：第三條誡所附加的理由乃是：雖然那干犯這條誡的人可以逃避人的刑罰，但是主我們的上帝卻不容他逃避他公義的審判（1）。
   1. 申28：58-59；撒上3：13；4：11
 


五十七問：第四條誡命是什麽？
答：第四條誡命是：“當記念安息日，守爲聖日。六日要勞碌作你一切的工；但第七日是向耶和華你上帝當守的安息日；這一日你和你的兒女、仆婢、牲畜，並你城裏寄居的客旅，無論何工都不可作，因爲六日之內，耶和華造天、地、海和其中的萬物，第七日便安息，所以耶和華賜福與安息日，定爲聖日”（1）。
   1. 出20：8-11；申5：12－15
 




​五十八問：第四條誡命吩咐什麽？
答：第四條誡命吩咐人將聖經所規定的時日都向上帝守爲聖；他特意指定七日內一整天叫人向他守爲聖安息日（1）。
   1. 出31：13，16－17；利19：30；申5：12，賽56：2-7
 


​五十九問：上帝指定七日的哪一日爲安息日？
答：上帝從世界的開始到基督復活，指定一周的第七日爲安息日（1）；此後直到世界的末了，指定一周的第一日爲基督徒的安息日（2）。
創2：3；出20：11；路23：56
可2：27－28；約20：19－26；徒20：7；林前16：1，2；啓1：10
 
六十問：怎樣才是尊安息日爲聖？
答：尊安息日爲聖，乃是整日合乎聖潔地安息，甚至停止平日那些合乎上帝律法的屬世職務和娛樂（1）；並用全部時間與衆人一起或在家中敬拜上帝（2），只有爲著必須的工作和施行憐憫所占的時間才是例外（3）。
出16：25－29，20：10；利23：3；尼13：15－22；賽58：13－14；耶17：21，22
出20：8；利23：3；詩92：1，2；賽58：13；路4：16；徒20：7
太12：1－13
 
六十一問：第四條誡命禁止什麽？
答：第四條誡禁止人對那當守的本分忽略或塞責（1），並禁止人因怠惰，或行本來有罪的事（2），或對俗務或娛樂發生不必需的心思、言語或行爲，以致褻瀆此日（3）。
結22：26；瑪1：13；摩8：5
結23：38
賽58：13－14；耶17：24，27
 

​六十二問：第四條誡命所附加的理由是什麽？
答：第四條誡命所附加的理由是：上帝讓我們一周之內有六日作自己的工（1），他要我們特別尊重第七日（2），他自己也作了榜樣（3），並且賜福於安息日（4）。
出20：9；31：15－16
利23：3
出31：17
創2：3
 —————————————————————--
六十三問：第五條誡是什麽？
答：第五條誡是：“當孝敬父母，使你的日子在耶和華你上帝所賜你的地上，得以長久”（1）。
   1. 出20：12；申5：16
 
　
六十四問：第五條誡命吩咐什麽？
答：第五條誡命吩咐人按照各人的尊卑長幼，履行自己的本分，並給予對方當受的尊重（1）。
1 羅13：1，7；12：10；弗5：21－22，6：1，4－5，9；彼前2：17
 
六十五問：第五條誡命禁止什麽？
答：第五條誡命禁止人忽略或違反各人按其地位和身分當受的尊重和當得的侍奉（1）。
   1. 太15：4－6；羅13：7，8
 
六十六問：第五條誡命所附加的理由是什麽？
答：第五條誡命所附加的理由是：有長壽和興盛的應許（只要是爲了榮耀上帝，造福自己）賜給凡遵守此誡命的人（1）。
   1. 出20：12；申5：16；弗6：2－3
 


六十七問：第六條誡命是什麽？
答：第六條誡是：“不可殺人”（1）。
   1. 出20：13；申5：17
 
六十八問：第六條誡命吩咐什麽？
答：第六條誡命吩咐人運用合乎上帝律法的各種方法，竭力保全自己和他人的生命（1）。
   1. 詩82：3，4；伯29：13；王上18：4；弗5：28－29
 
六十九問：第六條誡禁止什麽？
答：第六條誡禁止我們自殺（1），或不義地奪去鄰舍的生命（2），或有任何這樣的傾向（3）。
徒16：28
創9：6
太5：22；約一3：15；加5：15；箴24：11，12；出21：18－32
 
七十問：第七條誡命是什麽？
答：第七條誡命是：“不可姦淫”（1）。
   1. 出 20：14；申5：18
 
七十一問：第七條誡命吩咐什麽？
答：第七條誡命吩咐我們在心思（1）、言語（2）和行爲上（3），保守自己（4）和鄰舍的貞潔（5）。
太5：28
弗4：29；西4：6
彼前3：2
帖前4：3－5
林前7：2－3，5；弗5：11－12
 
七十二問：第七條誡命禁止什麽？
答：第七條誡禁止一切不潔的心思（1）、言語（2）和行爲（3）。
太5：28
弗5：4
弗5：3
 
七十三問：第八條誡命是什麽？
答：第八條誡命是：“不可偷盜”（1）。
   1. 出20：15；申5：19
　
七十四問：第八條誡命吩咐什麽？
答：第八條誡命吩咐我們，以合乎上帝律法的方式，取得並增加自己（1）與別人的財富和産業（2）。
帖後3：10－12；羅12：17；箴27：23
利25：35；箴13：4；20：4；24：30－34；腓2：4
 

七十五問：第八條誡命禁止什麽？
答：第八條誡命禁止一切不正當地損害我們自己（1）和鄰舍的財富或産業的言行（2）。
提前5：8
箴21：6；弗4：28；帖後3：7－10
 

​七十六問：第九條誡是什麽？
答：第九條誡命是：“不可作假見證陷害人”（1）。
   1. 出20：16；申5：20
 
七十七問：第九條誡命吩咐什麽？
答：第九條誡命吩咐人維護並促進人與人之間的誠實（1），以及我們自己（2）和鄰舍的好名聲（3），尤其是在作見證時更當如此（4）。
亞8：16
彼前3：16；徒25：10
約三12
箴14：5，25
 
七十八問：第九條誡命禁止什麽？
答：第九條誡命禁止有損誠實（1），有害我們自己或鄰舍好名聲的一切言行（2）。
箴19：5；6：16－19
利19：16；詩15：3；路3：14
 
七十九問：第十條誡命是什麽？
答：第十條誡命是：“不可貪戀人的房屋；也不可貪戀人的妻子、仆婢、牛驢，並他一切所有的”（1）。
   1. 出20：17；申5：21
 

八十問：第十條誡命吩咐什麽？
答：第十條誡命吩咐我們要對自己的境況完全知足（1），用正直仁愛的精神對待鄰舍及其所擁有的一切（2）。
詩34：1；腓4：11；提後6：6；來13：5
路15：6，9，11－32；羅12：15；林前13：4－6；腓2：4
 
八十一問：第十條誡命禁止什麽？
答：第十條誡命禁止我們對自己的現狀不滿（1），對鄰舍的善況嫉妒、難受（2），並對他所擁有的表現出非分的舉動和感受（3）。
林前10：10；雅3：14－16
加5：26
西3：5
  —————————————————————--
八十二問：人能完全遵守上帝的誡命嗎？
答：自從墮落以來，無人能在今生完全遵守上帝的誡命（1）；反倒天天在心思（2）、言語（3）和行爲上（4），違背上帝的誡命（5）。
王上8：46；約一1：8至2：6
創8：21
雅3：8
雅3：2
羅3：9，23
 
八十三問：一切違反上帝律法的罪都是同等可憎的嗎？
答：在上帝眼中，有些罪因其本身，或因諸般加重情節，比別的罪更是可憎（1）。
結8：6，13，15；詩19：13；太11：20－24；約19：11
 

​八十四問：每個罪該受什麽處罰？
答：每個罪在今生和來生都該遭受上帝的忿怒和咒詛 （1）。
太25：41；加3：10；弗5：6；雅2：10
 
八十五問：上帝爲叫我們逃避因自己的罪所當受的烈怒和咒詛，對我們有什麽吩咐呢？
答：上帝爲叫我們逃避因自己的罪所當受的烈怒和咒詛，吩咐我們信耶穌基督，悔改得生（1），並殷勤使用基督藉以將救贖恩惠賜給我們的一切外在工具（2）。
可1：15；約3：18；徒20：21
徒2：38；林前11：24－25；西3：16
 

​八十六問：什麽是信耶穌基督？
答：信耶穌基督是一種使人得救的美德（1），藉此使我們照福音所提供的基督（2）接待他（3），並惟獨靠他得救（4）。
來10：39
約6：40
約1：12
腓3：9
 
八十七問：什麽是悔改得生？
答：悔改得生是一種使人得救的美德（1），藉此一個罪人，由於確實覺知自己有罪（2），並領悟到上帝在基督裏的憐憫（3），就對自己的罪憂傷恨惡，從而離棄罪，歸向上帝（4），並真心致力於順服上帝（5）。
徒11：18；羅4：16；弗2：8－9
詩51：1－4；徒2：37
珥2：13
耶31：18，19；路1：16－17；徒26：18；林後7：11；帖後1：9
代下7：14；詩119：57－64；太3：8；林後7：14
—————————————————————— 
八十八問：基督藉什麽外在和通常工具將救贖的益處賜給我們呢？
答：基督藉以將救贖的益處賜給我們的外在和通常工具，就是他的賜恩之道，特別是聖經、聖禮和禱告，他使這一切在選民身上生效，使他們得救（1）。
   1. 太28：19，20；徒2：41，42
 


八十九問：聖經怎樣對人有拯救的效力呢？
答：上帝的靈使讀經，尤其是講道，成爲有效的工具，使罪人知罪歸正（1），並使他們因著信心在聖潔和安慰上得到建造（2）。
尼8：8－9；詩19：7；119：130；來4：12
帖前1：6；羅1：16；16：25；徒20：32
 



​九十問：怎樣讀經聽道，才能使上帝的聖言對人有拯救的效力呢？
答：要使上帝的聖言對人生發拯救的效力，我們必須用勤勉（1）、預備（2）和禱告（3）來讀經聽道，用信（4）與愛（5）去領受真道，存在心裏（6），並在生活中實行出來（7）。

申6：6；箴8：34
路8：18；彼前2：1，2
詩119：18
來4：2
帖後2：10
詩119：11
路8：15；雅1：25
  —————————————————————--
九十一問：聖禮怎樣成爲救恩的有效工具 ？
答：聖禮成爲救恩的有效工具，並非因其本身有什麽功效，或施行者本人有什麽功德，而只是由於基督所賜的祝福，和聖靈在那些以信心領受聖禮之人心中的運行（1）。
   1. 林前3：7；6：11；12：13；彼前3：21
 



​九十二問：什麽是聖禮？
答：聖禮是基督所設立的神聖的蒙恩之道，這有形的記號代表基督和新約的恩惠（1），並向信徒印證、施與（2）。
太26：26－28;28：19；加3：27；林前10：16－17
羅4：11
 
九十三問：什麽是新約的聖禮？
答：新約的聖禮是洗禮（1）和聖餐（2）。

太28：19
林前11：23－26
 
九十四問：什麽是洗禮？
答：洗禮是聖禮。我們在其中奉父、子、聖靈的名受水洗（1），代表並印證我們與基督聯合，承受恩典之約的恩惠（2），並且歸屬主（3）。
太28：19
加3：27；羅6：3
羅6：4
 
九十五問：應爲誰施洗呢？
答：對有形教會以外的人，要到他們認信基督，並且願意順服他時（1），才給他們施洗；但有形教會之成員的嬰孩都應受洗（2）。
徒2：41；8：12，36，38；18：8
創17：7，9－11；徒2：38－39；16：32－33；22：16；羅6：3－4；加3：17，18，29；西2：11－12；彼前3：21
　
九十六問：什麽是聖餐？
答：聖餐是聖禮。我們在其中照基督的吩咐分發並領受餅和酒，以表明他的死（1）；配領受者並非屬物質地或屬肉體地，而是藉著信心領受他的體和血，以及其一切恩惠，使他們的靈命得滋養，在恩典裏有長進（2）。
太26：26－27；路22：19－20；林前11：23－26
林前10：16－17；弗3：17
　

​
​九十七問：爲了配領聖餐，應當怎樣行？
答：爲了配領聖餐，應當自己省察，是否有分辨主的身體的知識（1），是否用信心吃喝（2），是否有悔改（3）、愛心（4）和真順服（5），免得不按理吃喝，自取審判（6）。
林前11：28－29
約6：53－56
亞12：10
約一4：19；加5：6
羅6：4，17－22
林前11：27－32
 


—————————————————————--
​九十八問：什麽是禱告？
答：禱告是奉基督的名（1），向上帝表明我們的心願（2），祈求合乎他旨意的事（3），承認我們的罪（4），並感謝他的憐憫（5）。
約16：23－24
詩10：17；62：8
太26：39；約6：33；約一5：14
詩32：1－5；但9：4－19；約一1：9
徒103：1－5；腓4：6
　

​九十九問：上帝賜給什麽標準，指導我們禱告呢？
答：全部聖經是指導我們禱告的標準（1）；但指導我們禱告的特別標準是基督教訓他門徒的禱告方式，通常稱爲主禱文（2）。
提後3：16－17；約一5：14
太6：9－13
 




​一百問：主禱文的序言教訓我們什麽？
答：主禱文的序言是：“我們在天上的父”，這是教訓我們要用敬畏（1）和信靠的心（2）就近上帝，如同兒女就近一個隨時能夠和樂意幫助他們的父親一般（3），又是教訓我們應當與別人一同禱告，並爲他們禱告（4）。
詩95：6
弗3：12
賽64：9；太7：9－11；路11：11－13；羅8：15；弗3：20
亞8：21；徒12：5；弗6：18；提前2：1－2
 
一百零一問：我們在第一祈求中求什麽？
答：我們在第一祈求“願人都尊你的名爲聖”中，求上帝幫助我們和別人，在凡爲他用以顯明自身的一切事上榮耀他（1），並求他行作萬事，使他自己得榮耀（2）。
詩67：1－3；99：3；100：3－4；145；帖後3：1
賽64：1，2；羅11：33－36；啓4：11
 


​一百零二問：我們在第二祈求中求什麽？
答：我們在第二祈求“願你的國降臨”中，求上帝使撒但的國滅亡（1），使他恩典的國得以進展（2），使我們和別人都被接納，且蒙保守在此國中（3），並使他榮耀的國速速臨到（4）。
詩68：1－2；太12：25－28；羅16：20；約一3：8
詩72：8－11；太24：14；林前15：24－25
詩51：18；67：1－3；119：5；路22：32；羅10：1；帖後3：1－5
彼後3：11－13；啓22：20
　


一百零三問：我們在第三祈求中求什麽？
答：我們在第三祈求“願你的旨意行在地上，如同行在天上”中，求上帝藉著他的恩典，使我們能夠並且願意在凡事上知道並順服他的旨意（1），如同天使在天上所行的一般（2）。
詩19：14；119；帖前5：23；來13：20－21
詩103：20－22；來1：14
　

一百零四問：我們在第四祈求中求什麽？
答：我們在第四祈求“我們日用的飲食，今日賜給我們”中，求上帝出於他白白的恩賜，使我們領受今生所需用的好東西（1），並且求他賜福，使我們得以享用（2）。
詩30：8；箴30：8－9；太6：31－34；腓4：11，19；提前6：6－8
箴10：22；傳3：13；提前4：4－5
　
一百零五問：我們在第五祈求中求什麽？
答：我們在第五祈求“免我們的債，如同我們免了人的債”中，求上帝因基督的緣故，白白饒恕我們一切的罪（1）；並且我們也受鼓勵去如此求，因爲藉著他的恩典，我們能夠發自內心地饒恕別人（2）。
詩51：1－2；但9：17－19；羅3：24－25；約一1：7
太18：21－35；6：14－15；路11：4；弗4：32；西3：13
 
一百零六問：我們在第六祈求中求什麽？
答：我們在第六祈求“不叫我們遇見試探，救我們脫離兇惡”中，求上帝保守我們不受試探，以致犯罪（1），或是當我們受試探時，扶助我們，拯救我們（2）。
詩19：13；太26：41；約17：15
詩51：10，12；路22：31－32；林前10：13；林後12：7－9；來2：18
 

一百零七問：主禱文的結語教訓我們什麽？
答：主禱文的結語說：“因爲國度，權柄，榮耀，全是你的，直到永遠，阿們。”這是教訓我們惟獨因上帝得禱告的鼓勵（1），並在我們的禱告中讚美他，將國度、權柄、榮耀歸於他（2）；最後爲了表明我們希望他垂聽我們的祈求，又深信必蒙垂聽，就說阿們（3）。
但9：4，7－9，16－19；路18：1，7－8
代上29：11-13；提前1：17；啓5：11－13
林前14：16；啓22：20－21
　

 
譯後記
 
“耶和華如此說：你們當站在路上察看， 訪問古道，哪是善道，便行在其間；這樣，你們的心裏必得享安息”（耶6：16）。
 
目前，改革宗信仰在中國的傳播已經成爲一種運動。學習改革宗神學，並以改革宗神學爲框架重新建造教會，使教會更加合乎聖經，更加合乎上帝的心意，已經蔚然成風。特別是在八十年代之後上帝興起的新一代教會工人中，有越來越多的人認識到教會中一度盛行的“反知識、反神學、反律法”之毒瘤的危害性，曉得改革宗神學確實是基督教之正統，遂發奮學習，努力踐行。這實在是上帝垂聽衆聖徒的祈禱，對軟弱的中國教會施以特別的憐憫和恩典。
 
改革宗神學又被稱爲加爾文神學，或加爾文主義，這是由於改教領袖加爾文本人所給予的至高影響。改革宗信仰的特色就是「聖約神學」，加爾文指出：「上帝和他的僕人們常立的約乃是：‘我要作你們的上帝，你們要作我的子民」（利26：12）。按照先知普通的解釋，上面的話語包含生命，拯救，與完全的幸福。”（《基督教要義》1·10·8）所以，改革宗神學以主權的上帝爲中心，以無謬的聖經爲標準，強調律法與福音的平衡之道，其座右銘就是“純正的教義，敬虔的生活”。因爲上帝的旨意就是讓我們堅守「純正的教訓」（多1：9），並「要我們成爲聖潔」（帖前4：7）。
 
從神學的角度而言，改革宗信仰的核心是高舉上帝的主權，以聖經中所啓示的自有永有、三位一體的上帝爲中心，以上帝所啓示的自證內證、永恒無謬的聖經爲標準，藉著聖靈更新的大能，在個人生活和社會生活的方方面面發揮光與鹽的作用，榮耀上帝，造福世人。因此，改革宗信仰不同於以個人身體得醫治、經濟得亨通，追求神秘經歷爲特色的地方性民間宗教。
 
從教會的角度而言，以改革宗信仰爲基礎所建立的教會，都強調個人的有限性和有罪性，反對把權力集中在一個人手裏，雖然有長老制、公理制等不同的模式，但一般都有明確的、公開的憲章和信條，不僅向一般的會衆宣講，也公之於衆，這樣還沒有歸信基督教的人或組織也可以查考、閱讀，從而對聖經真道和教會的治理有所瞭解。因此，改革宗教會也不是以教義不公開、組織隱秘化，追求政治權力爲特徵的政治性秘密結社。
 
關於《海德堡教理問答》，中文譯本有基督教文藝出版社《歷代基督教信條》之版本，基督教改革宗出版社《歷代信條精選》之譯本，臺灣加爾文出版社之譯本。目前這一譯本主要參照烏爾西努所注釋的《海德堡教理問答釋義》(The Commentary of Dr.Zacharias Ursunus on the Heidelberg Catechism, Presbyterrian and reformed Publishing Company, Phillipsburg, New Jersey)及其它英文版本，並參考前三個中文版本譯成。
 
關於《威斯敏斯德小教理問答》，中文譯本有基督教文藝出版社《歷代基督教信條》之譯本和基督教改革宗出版社《歷代信條精選》之譯本。目前的譯本是根據一六四七年英文原版，以及托馬斯·文森特所著《小教理問答釋義》（The Shorter Catechism Explained from Scripture,The Banner of Truth Trust, 1980），並參考前兩個中文版本譯成。
 
目前的譯本由筆者主譯，陳路牧師和王約翰牧師提供了寶貴的意見。譯稿準備好以後，中國改革宗書院各位同仁聚集三天，並特別邀請熟諳改革宗神學並精通中英文的唐修賢牧師作爲顧問參與，字斟句酌，共同編校，花費了大量的心血。同時，在翻譯和校對的過程中，我們也參考了臺灣改革宗教會錢曜誠牧師所提供的若干意見。因此，這一譯本可謂是集體智慧的結晶。由中國大陸本地的傳道人主持譯校教會歷史上著名的信條，並在教會中教導力行，這實在是近代中國教會歷史上的盛事，標誌著中國教會在純正神學上的強烈渴慕與漸趨成熟，其中有上帝特別的祝福和保守。願上帝憐憫我們，繼續祝福我們手中的工作，使純正的信仰在中國廣傳，上帝得榮耀，聖徒得造就，世界得光照。
 
                                               
                                                                        雷默
 
                                            威斯敏斯德書齋
 
                                          2002年4月12日 

Quest. 1. What is the chief end of man?
Ans. 1. Man's chief end is to glorify God,(1) and to enjoy him for ever.(2)





Quest. 2. What rule hath God given to direct us how we may glorify and enjoy him?
Ans. 2. The word of God, which is contained in the scriptures of the Old and New Testaments,(1) is the only rule to direct us how we may glorify and enjoy him.(2)





​Quest. 3. What do the scriptures principally teach?
Ans. 3. The scriptures principally teach what man is to believe concerning God, and what duty God requires of man.(1)





Quest. 4. What is God?
Ans. 4. God is a Spirit,(1) infinite,(2) eternal,(3) and unchangeable,(4) in his being,(5) wisdom,(6) power,(7) holiness,(8) justice, goodness, and truth.(9)


















​Quest. 5. Are there more Gods than one?
Ans. 5. There is but One only, the living and true God.(1)




Quest. 6. How many persons are there in the Godhead?
Ans. 6. There are three persons in the Godhead; the Father, the Son, and the Holy Ghost; and these three are one God the same in substance, equal in power and glory.(1)




Quest. 7. What are the decrees of God?
Ans. 7. The decrees of God are, his eternal purpose, according to the counsel of his will, whereby, for his own glory, he hath foreordained whatsoever comes to pass.(1)

Quest. 8. How doth God execute his decrees?
Ans. 8. God executeth his decrees in the works of creation and providence.
​

Quest. 9. What is the work of creation?
Ans. 9. The work of creation is, God's making all things of nothing, by the word of his power, in the space of six days, and all very good.(1)


Quest. 10. How did God create man?
Ans. 10. God created man male and female, after his own image, in knowledge, righteousness, and holiness, with dominion over the creatures.(1)





Quest. 11. What are God's works of providence?
Ans. 11. God's works of providence are, his most holy,(1) wise,(2) and powerful preserving(3) and governing all his creatures, and all their actions.(4)








Quest. 12. What special act of providence did God exercise towards man in the estate wherein he was created?
Ans. 12. When God had created man, he entered into a covenant of life with him, upon condition of perfect obedience; forbidding him to eat of the tree of the knowledge of good and evil, upon the pain of death.(1)


Quest. 13. Did our first parents continue in the estate wherein they were created?
Ans. 13. Our first parents, being left to the freedom of their own will, fell from the estate wherein they were created, by sinning against God.(1)

Quest. 14. What is sin?
Ans. 14. Sin is any want of conformity unto, or transgression of, the law of God.(1)

​Quest. 15. What was the sin whereby our first parents fell from the estate wherein they were created?
Ans. 15. The sin whereby our first parents fell from the estate wherein they were created, was their eating the forbidden fruit.(1)

Quest. 16. Did all mankind fall in Adam's first transgression?
Ans. 16. The covenant being made with Adam, not only for himself, but for his posterity; all mankind, descending from him by ordinary generation, sinned in him, and fell with him, in his first transgression.(1)




Quest. 17. Into what estate did the fall bring mankind?
Ans. 17. The fall brought mankind into an estate of sin and misery.(1)

Quest. 18. Wherein consists the sinfulness of that estate whereinto man fell?
Ans. 18. The sinfulness of that estate whereinto man fell, consists in the guilt of Adam's first sin, the want of original righteousness, and the corruption of his whole nature, which is commonly called Original Sin; together with all actual transgressions which proceed from it.(1)





Quest. 19. What is the misery of that estate whereinto man fell?
Ans. 19. All mankind by their fall lost communion with God,(1) are under his wrath and curse,(2) and so made liable to all miseries in this life, to death itself, and to the pains of hell for ever.(3)








Quest. 20. Did God leave all mankind to perish in the estate of sin and misery?
Ans. 20. God having, out of his mere good pleasure, from all eternity, elected some to everlasting life,(1) did enter into a covenant of grace, to deliver them out of the estate of sin and misery, and to bring them into an estate of salvation by a Redeemer.(2)


Quest. 21. Who is the Redeemer of God's elect?
Ans. 21. The only Redeemer of God's elect is the Lord Jesus Christ,(1) who, being the eternal Son of God, became man,(2) and so was, and continueth to be, God and man in two distinct natures, and one person, for ever.(3)




Quest. 22. How did Christ, being the Son of God, become man?
Ans. 22. Christ, the Son of God, became man, by taking to himself a true body,(1) and a reasonable soul,(2) being conceived by the power of the Holy Ghost, in the womb of the Virgin Mary, and born of her,(3) yet without sin.(4)



Quest. 23. What offices doth Christ execute as our Redeemer?
Ans. 23. Christ, as our Redeemer, executeth the offices of a prophet, of a priest, and of a king, both in his estate of humiliation and exaltation.(1)





Quest. 24. How doth Christ execute the office of a prophet?
Ans. 24. Christ executeth the office of a prophet, in revealing to us, by his word and Spirit, the will of God for our salvation.




Quest. 25. How doth Christ execute the office of a priest?
Ans. 25. Christ executeth the office of a priest, in his once offering up of himself a sacrifice to satisfy divine justice,(1) and reconcile us to God,(2) and in making continual intercession for us.(3)




Quest. 26. How doth Christ execute the office of a king?
Ans. 26. Christ executeth the office of a king, in subduing us to himself,(1) in ruling(2) and defending us,(3) and in restraining and conquering all his and our enemies.(4)





Quest. 27. Wherein did Christ's humiliation consist?
Ans. 27. Christ's humiliation consisted in his being born, and that in a low condition,(1) made under the law,(2) undergoing the miseries of this life,(3) the wrath of God,(4) and the cursed death of the cross;(5) in being buried,(6) and continuing under the power of death for a time.(7)






Quest. 28. Wherein consisteth Christ's exaltation?
Ans. 28. Christ's exaltation consisteth in his rising again from the dead on the third day,(1) in ascending up into heaven,(2) in sitting at the right hand of God the Father,(3) and in coming to judge the world at the last day.(4)




Quest. 29. How are we made partakers of the redemption purchased by Christ?
Ans. 29. We are made partakers of the redemption purchased by Christ, by the effectual application of it to us(1) by his Holy Spirit.(2)

Quest. 30. How doth the Spirit apply to us the redemption purchased by Christ?
Ans. 30. The Spirit applieth to us the redemption purchased by Christ, by working faith in us,(1) and thereby uniting us to Christ in our effectual calling.(2)


Quest. 31. What is effectual calling?
Ans. 31. Effectual calling is the work of God's Spirit,(1) whereby, convincing us of our sin and misery,(2) enlightening our minds in the knowledge of Christ,(3) and renewing our wills,(4) he doth persuade and enable us to embrace Jesus Christ, freely offered to us in the gospel.(5)








Quest. 32. What benefits do they that are effectually called partake of in this life?
Ans. 32. They that are effectually called do in this life partake of justification,(1) adoption,(2) and sanctification, and the several benefits which in this life do either accompany or flow from them.(3)



Quest. 33. What is justification?
Ans. 33. Justification is an act of God's free grace, wherein he pardoneth all our sins,(1) and accepteth us as righteous in his sight,(2) only for the righteousness of Christ imputed to us,(3) and received by faith alone.(4)






Quest. 34. What is adoption?
Ans. 34. Adoption is an act of God's free grace,(1) whereby we are received into the number, and have a right to all the privileges of the Sons of God.(2)



Quest. 35. What is sanctification?
Ans. 35. Sanctification is the work of God's free grace,(1) whereby we are renewed in the whole man after the image of God,(2) and are enabled more and more to die unto sin, and live unto righteousness.(3)





Quest. 36. What are the benefits which in this life do accompany or flow from justification, adoption, and sanctification?
Ans. 36. The benefits which in this life do accompany or flow from justification, adoption, and sanctification, are, assurance of God's love, peace of conscience,(1) joy in the Holy Ghost,(2) increase of grace,(3) and perseverance therein to the end.(4)





Quest. 37. What benefits do believers receive from Christ at death?
Ans. 37. The souls of believers are at their death made perfect in holiness,(1) and do immediately pass into glory;(2) and their bodies, being still united to Christ,(3) do rest in their graves(4) till the resurrection.(5)




​
Quest. 38. What benefits do believers receive from Christ at the resurrection?
Ans. 38. At the resurrection, believers being raised up in glory,(1) shall be openly acknowledged and acquitted in the day of judgment,(2) and made perfectly blessed in the full enjoying of God(3) to all eternity.(4)




​Quest. 39. What is the duty which God requireth of man?
Ans. 39. The duty which God requireth of man, is obedience to his revealed will.(1)

Quest. 40. What did God at first reveal to man for the rule of his obedience?
Ans. 40. The rule which God at first revealed to man for his obedience, was the moral law.(1)

Quest. 41. Where is the moral law summarily comprehended?
Ans. 41. The moral law is summarily comprehended in the ten commandments.(1)

Quest. 42. What is the sum of the ten commandments?
Ans. 42. The sum of the ten commandments is, To love the Lord our God with all our heart, with all our soul, with all our strength, and with all our mind; and our neighbor as ourselves.(1)

Quest. 43. What is the preface to the ten commandments?
Ans. 43. The preface to the ten commandments is in these words, I am the Lord thy God, which have brought thee out of the land of Egypt, out of the house of bondage.(1)

Quest. 44. What doth the preface to the ten commandments teach us?
Ans. 44. The preface to the ten commandments teacheth us, That because God is the Lord, and our God, and Redeemer, therefore we are bound to keep all his commandments.(1)

Quest. 45. Which is the first commandment?
Ans. 45. The first commandment is, Thou shalt have no other gods before me.(1)


Quest. 46. What is required in the first commandment?
Ans. 46. The first commandment requireth us to know and acknowledge God to be the only true God, and our God;(1) and to worship and glorify him accordingly.(2)



Quest. 47. What is forbidden in the first commandment?
Ans. 47. The first commandment forbiddeth the denying,(1) or not worshipping and glorifying the true God as God,(2) and our God;(3) and the giving of that worship and glory to any other, which is due to him alone.(4)




Quest. 48. What are we specially taught by these words, before me in the first commandment?
Ans. 48. These words before me in the first commandment teach us, That God, who seeth all things, taketh notice of, and is much displeased with, the sin of having any other God  

Quest. 49. Which is the second commandment?
Ans. 49. The second commandment is, Thou shalt not make unto thee any graven image, or any likeness of any thing that is in heaven above, or that is in the earth beneath, or that is in the water under the earth: Thou shalt not bow down thyself to them, nor serve them: for I the Lord thy God am a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth generation of them that hate me; and showing mercy unto thousands of them that love me, and keep my commandments.(1)

Quest. 50. What is required in the second commandment?
Ans. 50. The second commandment requireth the receiving, observing, and keeping pure and entire, all such religious worship and ordinances as God hath appointed in his word.(1)

Quest. 51. What is forbidden in the second commandment?
Ans. 51. The second commandment forbiddeth the worshipping of God by images,(1) or any other way not appointed in his word.(2)




Quest. 52. What are the reasons annexed to the second commandment?
Ans. 52. The reasons annexed to the second commandment are, God's sovereignty over us,(1) his propriety in us,(2) and the zeal he hath to his own worship.(3)




Quest. 53. Which is the third commandment?
Ans. 53. The third commandment is, Thou shalt not take the name of the Lord thy God in vain: for the Lord will not hold him guiltless that taketh his name in vain.(1)

Quest. 54. What is required in the third commandment?
Ans. 54. The third commandment requireth the holy and reverend use of God's names,(1) titles,(2) attributes,(3) ordinances,(4) word,(5) and works.(6)






Quest. 55. What is forbidden in the third commandment?
Ans. 55. The third commandment forbiddeth all profaning or abusing anything whereby God maketh himself known.(1)


​Quest. 56. What is the reason annexed to the third commandment?
Ans. 56. The reason annexed to the third commandment is, That however the breakers of this commandment may escape punishment from men, yet the Lord our God will not suffer them to escape his righteous judgment.(1)

Quest. 57. Which is the fourth commandment?
Ans. 57. The fourth commandment is, Remember the sabbath-day, to keep it holy. Six days shalt thou labour, and do all thy work: but the seventh day is the sabbath of the Lord thy God: in it thou shalt not do any work, thou, nor thy son, nor thy daughter, thy man-servant, nor thy maid-servant, nor thy cattle, nor thy stranger that is within thy gates: For in six days the Lord made heaven and earth, the sea, and all that in them is, and rested the seventh day: wherefore the Lord blessed the sabbath day, and hallowed it.(1)

Quest. 58. What is required in the fourth commandment?
Ans. 58. The fourth commandment requireth the keeping holy to God such set times as he hath appointed in his word; expressly one whole day in seven, to be a holy sabbath to himself.(1)


Quest. 59. Which day of the seven hath God appointed to be the weekly sabbath?
Ans. 59. From the beginning of the world to the resurrection of Christ, God appointed the seventh day of the week to be the weekly sabbath; and the first day of the week ever since, to continue to the end of the world, which is the Christian sabbath.(1)


Quest. 60. How is the sabbath to be sanctified?
Ans. 60. The sabbath is to be sanctified by a holy resting all that day,(1) even from such worldly employments and recreations as are lawful on other days;(2) and spending the whole time in the publick and private exercises of God's worship,(3) except so much as is to be taken up in the works of necessity and mercy.(4)





Quest. 61. What is forbidden in the fourth commandment?
Ans. 61. The fourth commandment forbiddeth the omission or careless performance of the duties required,(1) and the profaning the day by idleness,(2) or doing that which is in itself sinful,(3) or by unnecessary thoughts, words, or works, about our worldly employments or recreations.(4)



​Quest. 62. What are the reasons annexed to the fourth commandment?
Ans. 62. The reasons annexed to the fourth commandment are, God's allowing us six days of the week for our own employments,(1) his challenging a special propriety in the seventh, his own example, and his blessing the sabbath-day.(2)



Quest. 63. Which is the fifth commandment?
Ans. 63. The fifth commandment is, Honour thy father and thy mother; that thy days may be long upon the land which the Lord thy God giveth thee.(1)


Quest. 64. What is required in the fifth commandment?
Ans. 64. The fifth commandment requireth the preserving the honour, and performing the duties, belonging to every one in their several places and relations, as superiors,(1) inferiors,(2) or equals.(3)

Quest. 65. What is the forbidden in the fifth commandment?
Ans. 65. The fifth commandment forbiddeth the neglecting of, or doing anything against, the honour and duty which belongeth to every one in their several places and relations.(1)

Quest. 66. What is the reason annexed to the fifth commandment?
Ans. 66. The reason annexed to the fifth commandment, is a promise of long life and prosperity (as far as it shall serve for God's glory and their own good) to all such as keep this commandment.(1)

Quest. 67. Which is the sixth commandment?
Ans. 67. The sixth commandment is, Thou shalt not kill.(1)


Quest. 68. What is required in the sixth commandment?
Ans. 68. The sixth commandment requireth all lawful endeavours to preserve our own life,(1) and the life of others.(2)

Quest. 69. What is forbidden in the sixth commandment?
Ans. 69. The sixth commandment forbiddeth the taking away of our own life, or the life of our neighbour unjustly, or whatsoever tendeth thereunto.(1)





Quest. 70. Which is the seventh commandment?
Ans. 70. The seventh commandment is, Thou shalt not commit adultery.(1)

Quest. 71. What is required in the seventh commandment?
Ans. 71. The seventh commandment requireth the preservation of our own and our neighbor's chastity, in heart, speech, and behaviour.(1)






Quest. 72. What is forbidden in the seventh commandment?
Ans. 72. The seventh commandment forbiddeth all unchaste thoughts, words, and actions.(1)
(1) Matt. 15:19; 5:28; Eph. 5:3-4.



Quest. 73. Which is the eighth commandment?
Ans. 73. The eighth commandment is, Thou shalt not steal.(1)
(1) Exod. 20:15.


Quest. 74. What is required in the eighth commandment?
Ans. 74. The eighth commandment requireth the lawful procuring and furthering the wealth and outward estate of ourselves and others.(1)
(1) Gen. 30:30; I Tim. 5:8; Lev. 25:35; Deut. 22:1-5; Exod. 23:4-5; Gen. 47:14, 20.

​Quest. 75. What is forbidden in the eighth commandment?
Ans. 75. The eighth commandment forbiddeth whatsoever doth or may unjustly hinder our own or our neighbour's wealth or outward estate.(1)
(1) Prov. 21:17; 23:20-21; 28:19; Eph. 4:28.
Quest. 76. What is the ninth commandment?

​Ans. 76. The ninth commandment is, Thou shalt not bear false witness against thy neighbour.(1)
(1) Exod. 20:16.

Quest. 77. What is required in the ninth commandment?
Ans. 77. The ninth commandment requireth the maintaining and promoting of truth between man and man,(1) and of our own and our neighbour's good name,(2) especially in witness-bearing.(3)
(1) Zech. 8:16.
(2) III John 12.
(3) Prov. 14:5, 25.


Quest. 78. What is forbidden in the ninth commandment?
Ans. 78. The ninth commandment forbiddeth whatsoever is prejudicial to truth, or injurious to our own or our neighbour's good name.(1)
(1) I Sam. 17:28; Lev. 19:16; Ps. 15:3.
Quest. 79. Which is the tenth commandment?

Ans. 79. The tenth commandment is, Thou shalt not covet thy neighbour's house, thou shalt not covet thy neighbour's wife, nor his manservant, nor his maidservant, nor his ox, nor his ass, nor any thing that is thy neighbour's.(1)
(1) Exod. 20:17.

​Quest. 80. What is required in the tenth commandment?
Ans. 80. The tenth commandment requireth full contentment with our own condition,(1) with a right and charitable frame of spirit toward our neighbour, and all this is his.(2)
(1) Heb. 13:5; I Tim. 6:6.
(2) Job 31:29; Rom. 12:15; I Tim. 1:5; I Cor. 13:4-7.
Quest. 81. What is forbidden in the tenth commandment?

Ans. 81. The tenth commandment forbiddeth all discontentment with our own estate,(1) envying or grieving at the good of our neighbour,(2) and all inordinate motions and affections to any thing that is his.(3)
(1) I Kings 21:4; Esther 5:13; I Cor. 10:10.
(2) Gal. 5:26; James 3:14, 16.
(3) Rom. 7:7-8; 13:9; Deut. 5:21.

Quest. 82. Is any man able perfectly to keep the commandments of God?
Ans. 82. No mere man since the fall is able in this life perfectly to keep the commandments of God,(1) but doth daily break them in thought, word, and deed.(2)
(1) Eccles. 7:20; I John 1:8, 10; Gal. 5:17.
(2) Gen. 6:5; 8:21; Rom. 3:9-21; James 3:2-13.




Quest. 83. Are all transgression of the law equally heinous?
Ans. 83. Some sins in themselves, and by reason of several aggravations, are more heinous in the sight of God than others.(1)
(1) Ezek. 8:6, 13, 15; I John 5:16; Ps. 78:17, 32, 56.
Quest. 84. What doth every sin deserve?

Ans. 84. Every sin deserveth God's wrath and curse, both in this life, and that which is to come.(1)
(1) Eph. 5:6; Gal. 3:10; Lam. 3:39; Matt. 25:41.


Quest. 85. What doth God require of us, that we may escape his wrath and curse due to us for sin?
Ans. 85. To escape the wrath and curse of God due to us for sin, God requireth of us faith in Jesus Christ, repentance unto life,(1) with the diligent use of all the outward means whereby Christ communicateth to us the benefits of redemption.(2)
(1) Acts. 20:21.
(2) Prov. 2:1-5; 8:33-36; Isa. 55:3.

​Quest. 86. What is faith in Jesus Christ?
Ans. 86. Faith in Jesus Christ is a saving grace,(1) whereby we receive and rest upon him alone for salvation, as he is offered to us in the gospel.(2)
(1) Heb. 10:39.
(2) John 1:12; Isa. 26:3-4; Phil. 3:9; Gal. 2:16.



Quest. 87. What is repentance unto life?
Ans. 87. Repentance unto life is a saving grace,(1) whereby a sinner, out of a true sense of his sin,(2) and apprehension of the mercy of God in Christ,(3) doth, with grief and hatred of his sin, turn from it unto God,(4) with full purpose of, and endeavour after, new obedience.(5)
(1) Acts. 11:18.
(2) Acts. 2:37-38.
(3) Joel 2:12; Jer. 3:22.
(4) Jer. 31:18-19; Ezek. 36:31.
(5) II Cor. 7:11; Isa. 1:16-17.


Quest. 88. What are the outward means whereby Christ communicateth to us the benefits of redemption?
Ans. 88. The outward and ordinary means whereby Christ communicateth to us the benefits of redemption, are his ordinances, especially the word, sacraments, and prayer; all which are made effectual to the elect for salvation.(1)
(1) Matt. 28:19-20; Acts 2:42, 46-47.

​Quest. 89. How is the word made effectual to salvation?
Ans. 89. The Spirit of God maketh the reading, but especially the preaching of the word, an effectual means of convincing and converting sinners, and of building them up in holiness and comfort, through faith, unto salvation.(1)
(1) Neh. 8:8; I Cor. 14:24-25; Acts 26:18; Ps. 19:8; Acts 20:32; Rom. 15:4; II Tim. 3:15-17; Rom. 10:13-17; 1:16.
Quest. 90. How is the word to be read and heard, that it may become effectual to salvation?

Ans. 90. The word may become effectual to salvation, we must attend thereunto with diligence,(1) preparation,(2) and prayer;(3) receive it with faith and love,(4) lay it up in our hearts,(5) and practice it in our lives.(6)
(1) Prov. 8:34.
(2) I Pet. 2:1-2.
(3) Ps. 119:18.
(4) Heb. 4:2; II Thess. 2:10.
(5) Ps. 119:11.
(6) Luke 8:15; James 1:25.




Quest. 91. How do the sacraments become effectual means of salvation?
Ans. 91. The sacraments become effectual means of salvation, not from any virtue in them, or in him that doth administer them; but only by the blessing of Christ,(1) and the working of his Spirit in them that by faith receive them.(2)
(1) I Pet. 3:21; Matt. 3:11; I Cor. 3:6-7.
(2) I Cor. 12:13.

​Quest. 92. What is a sacrament?
Ans. 92. A sacrament is an holy ordinance instituted by Christ, wherein, by sensible signs, Christ, and the benefits of the new covenant, are represented, sealed, and applied to believers.(1)
(1) Gen. 17:7, 10; Exod. 12; I Cor. 11:23, 26.

Quest. 93. Which are the sacraments of the New Testament?
Ans. 93. The sacraments of the New Testament are, Baptism,(2) and the Lord's supper.(2)
(1) Matt. 28:19.
(2) Matt. 26:26-28.


​Quest. 94. What is baptism?
Ans. 94. Baptism is a sacrament, wherein the washing with water in the name of the Father, and of the Son, and of the Holy Ghost,(1) doth signify and seal our ingrafting into Christ, and partaking of the benefits of the covenant of grace, and our engagement to be the Lord's.(2)
(1) Matt. 28:19.
(2) Rom. 6:4; Gal. 3:27.

Quest. 95. To whom is baptism to be administered?
Ans. 95. Baptism is not to be administered to any that are out of the visible church, till they profess their faith in Christ, and obedience to him;(1) but the infants of such as are members of the visible church are to be baptized.(2)
(1) Acts 8:36-37; 2:38.
(2) Acts 2:38-39; Gen. 17:10. Cf. Col. 2:11-12; I Cor. 7:14.



Quest. 96. What is the Lord's supper?
Ans. 96. The Lord's Supper is a sacrament, wherein, by giving and receiving bread and wine, according to Christ's appointment, his death is showed forth; and the worth receivers are, not after a corporal and carnal manner, but by faith, made partakers of his body and blood, with all his benefits, to their spiritual nourishment, and growth in grace.(1)
(1) I Cor. 11:23-26; 10:16.

​Quest. 97. What is required to be the worthy receiving of the Lord's supper?
Ans. 97. It is required of them that would worthily partake of the Lord's supper, that they examine themselves of their knowledge to discern the Lord's body,(1) of their faith to feed upon him,(2) of their repentance,(3) love,(4) and new obedience;(5) lest, coming unworthily, they eat and drink judgment to themselves.(6)
(1) I Cor. 11:28-29.
(2) II Cor. 13:5.
(3) I Cor. 11:31.
(4) I Cor. 10:16-17.
(5) I Cor. 5:7-8.
(6) I Cor. 11:28-29.

​Quest. 98. What is prayer?
Ans. 98. Prayer is an offering up of our desires unto God,(1) for things agreeable to his will,(2) in the name of Christ,(3) with confession of our sins,(4) and thankful acknowledgment of his mercies.(5)
(1) Ps. 62:8.
(2) I John 5:14.
(3) John 16:23.
(4) Ps. 32:5-6; Dan. 9:4.
(5) Phil. 4:6.

​
​Quest. 99. What rule hath God given for our direction in prayer?
Ans. 99. The whole word of God is of use to direct us in prayer;(12) but the special rule of direction is that form of prayer which Christ taught his disciples, commonly called The Lord's prayer.(2)
(1) I John 5:14.
(2) Matt. 6:9-13. Cf. Luke 11:2-4.
Quest. 100. What doth the preface of the Lord's prayer teach us?

​Ans. 100. The preface of the Lord's prayer (which is, Our Father which art in heaven)(1) teacheth us to draw near to God with all holy reverence and confidence, as children to a father, able and ready to help us;(2) and that we should pray with and for others.(3)
(1) Matt. 6:9.
(2) Rom. 8:15; Luke 11:13.
(3) Acts. 12:5; I Tim. 2:1-2.



Quest. 101. What do we pray for in the first petition?
Ans. 101. In the first petition (which is, Hallowed be thy name)(1) we pray, That God would enable us and others to glorify him in all that whereby he maketh himself known;(2) and that he would dispose all things to his own glory.(3)
(1) Matt. 6:9.
(2) Ps. 67:2-3.
(3) Ps. 83.

​
​Quest. 102. What do we pray for in the second petition?
Ans. 102. In the second petition (which is, Thy kingdom come)(1) we pray, That Satan's kingdom may be destroyed;(2) and that the kingdom of grace may be advanced,(3) ourselves and others brought into it, and kept in it;(4) and that the kingdom of glory may be hastened.(5)
(1) Matt. 6:10.
(2) Ps. 68:1, 18.
(3) Rev. 12:10-11.
(4) II Thess. 3:1; Rom. 10:1; John 17:9, 20.
(5) Rev. 22:20.

​Quest. 103. What do we pray for in the third petition?
Ans. 103. In the third petition (which is, Thy will be done in earth, as it is in heaven)(1) we pray, That God, by his grace, would make us able and willing to know, obey, and submit to his will in all things,(2) as the angels do in heaven.(3)
(1) Matt. 6:10.
(2) Ps. 67; 119:36; Matt. 26:39; II Sam. 15:25; Job 1:21.
(3) Ps. 103:20-21.

​Quest. 104. What do we pray for in the fourth petition?
Ans. 104. In the fourth petition (which is, Give us this day our daily bread)(1), we pray, That of God's free gift we may receive a competent portion of the good things of this life, and enjoy his blessing with them.(2)
(1) Matt. 6:11.
(2) Prov. 30:8-9; Gen. 28:20; I Tim. 4:4-5.

Quest. 105. What do we pray for in the fifth petition?
Ans. 105. In the fifth petition (which is, And forgive us our debts, as we forgive our debtors)(1) we pray, That God, for Christ's sake, would freely pardon all our sins;(2) which we are the rather encouraged to ask, because by his grace we are enabled from the heart to forgive others.(3)
(1) Matt. 6:12.
(2) Ps. 51:1-2, 7, 9; Dan. 9:17-19.
(3) Luke 11:4, Matt. 18:35.

Quest. 106. What do we pray for in the sixth petition?
Ans. 106. In the sixth petition (which is, And lead us not into temptation, but deliver us from evil)(1) we pray, that God would either keep us from being tempted to sin,(2) or support and deliver us when we are tempted.(3)
(1) Matt. 6:13.
(2) Matt. 26:41.
(3) II Cor. 12:7-8.

​Quest. 107. What doth the conclusion the Lord's prayer teach us?
Ans. 107. The conclusion of the Lord's prayer (which is, For thine is the kingdom, and the power, and the glory, for ever, Amen)(1) teacheth us to take our encouragement in prayer from God only,(2) and in our prayers to praise him, ascribing kingdom, power, and glory to him.(3) And, in testimony of our desire, and assurance to be heard, we say, Amen.(4)
(1) Matt. 6:13.
(2) Dan. 9:4, 7-9, 16-19.
(3) I Chron. 29:10-13.
(4) I Cor. 14:16; Rev. 22:20-21.