论语

学而第一，
·朋，同类也（《四书章句集注·学而第一》 ）
·尹氏曰：“学在己，知不知在人，何愠之有。程子曰：“虽乐于及人，不见是而无闷，乃所谓君子。”愚谓及人而乐者顺而易，不知而不愠者逆而难，故惟成德者能之。然德之所以成，亦曰学之正、习之熟、说之深，而不已焉耳。程子曰：“乐由说而后得，非乐不足以语君子。”《四书章句集注·学而第一》
尹氏此语，非谓人皆轻易于君子，乃谓其人矣君子也。

·有所不行，知和而和，不以礼节之，亦不可行也。（论语·学而·十二）

·子贡，赐，学而·十四

·子曰：“不患人之不己知，患不知人也。”（学而·十六）
樊迟问仁。子曰：“爱人。”问知。子曰：“知人。”颜渊二二

·由，子路，为政十七

·商，子夏名，八佾第八
相长者，如商起子也

·子曰：“仁远乎哉？我欲仁，斯仁至矣。”述而三十

·泰伯9，民可使由之……

·泰伯十三，邦无道，富且贵焉，耻也。

·孔子善执御执射，子罕第二

·厩焚。子退朝，曰：“伤人乎？”不问马。乡党十二

·先进十八，参也鲁，鲁，钝也。程子曰：“参也竟以鲁得之。”又曰：“曾子之学，诚笃而已。圣门学者，聪明才辩，不为不多，而卒传其道，乃质鲁之人尔。故学以诚实为贵也。”尹氏曰：“曾子之才鲁，故其学也确，所以能深造乎道也。”

·曾皙，点也，先进最篇

·子曰：“君子和而不同，小人同而不和。”子路二三

·宪问耻。子曰：“邦有道，谷；邦无道，谷，耻也。”宪问一

·子贡曰：“管仲非仁者与？桓公杀公子纠，不能死，又相之。”子曰：“管仲相桓公，霸诸侯，一匡天下，民到于今受其赐。微管仲，吾其被发左衽矣。岂若匹夫匹妇之为谅也，自经于沟渎，而莫之知也。”（宪问十七）

·
或曰：“以德报怨，何如？”子曰：“何以报德？以直报怨，以德报德。”
宪问三四

·子路宿于石门。晨门曰：“奚自？”子路曰：“自孔氏。”曰：“是知其不可而为之者与？”宪问三八

·子击磬于卫。有荷蒉而过孔氏之门者，曰：“有心哉！击磬乎！”既而曰：“鄙哉！硜硜乎！莫己知也，斯己而已矣。深则厉，浅则揭。”子曰：“果哉！末之难矣。”宪问三九
市井小人皆圣也

·在陈绝粮，从者病，莫能兴。子路愠见曰：“君子亦有穷乎？”子曰：“君子固穷，小人穷斯滥矣。”卫灵公第二

·子曰：“无为而治者，其舜也与？夫何为哉，恭己正南面而已矣。”卫灵公第五

患不知人……
患无能……
……为己，……为人（宪问二四）
求诸己/人（二一）
·子曰：“君子病无能焉，不病人之不己知也。”卫灵公十九

·子曰：“君子疾没世而名不称焉。”二十

·子曰：“人能弘道，非道弘人。”卫灵公二九

·子曰：“辞达而已矣。”卫灵公四一

·卫灵公:	师冕见，及阶，子曰：“阶也。”及席，子曰：“席也。”皆坐，子告之曰：“某在斯，某在斯。”师冕出。子张问曰：“与师言之道与？”子曰：“然。固相师之道也。”卫灵公末篇

·卫灵公篇，多（）理也

·只能寄托于民到、汗青诸如的大他者

·君子学道则爱人，小人学道则易使也，阳货第四

·公山弗扰以费畔，召，子欲往。弗扰，季氏宰。与阳货共执桓子，据邑以叛。
子路不说，曰：“末之也已，何必公山氏之之也。”说，音悦。末，无也。言道既不行，无所往矣，何必公山氏之往乎？子曰：“夫召我者而岂徒哉？如有用我者，吾其为东周乎？”夫，音扶。岂徒哉，言必用我也。为东周，言兴周道于东方。程子曰：“圣人以天下无不可有为之人，亦无不可改过之人，故欲往。然而终不往者，知其必不能改故也。”（《四书章句·阳货第十七》）

·佛肸召，子欲往。佛，音弼。肸，许密反。佛肸，晋大夫赵氏之中牟宰也。子路曰：“昔者由也闻诸夫子曰：‘亲于其身为不善者，君子不入也。’佛肸以中牟畔，子之往也，如之何！”子路恐佛肸之浼夫子，故问此以止夫子之行。亲，犹自也。不入，不入其党也。子曰：“然。有是言也。不曰坚乎，磨而不磷；不曰白乎，涅而不缁。磷，力刃反。涅，乃结反。磷，薄也。涅，染皂物。言人之不善，不能浼己。杨氏曰：“磨不磷，涅不缁，而后无可无不可。坚白不足，而欲自试于磨涅，其不磷缁也者，几希。”吾岂匏瓜也哉？焉能系而不食？”焉，于虔反。匏，瓠也。匏瓜系于一处而不能饮食，人则不如是也。张敬夫曰：“子路昔者之所闻，君子守身之常法。夫子今日之所言，圣人体道之大权也。然夫子于公山佛肸之召皆欲往者，以天下无不可变之人，无不可为之事也。其卒不往者，知其人之终不可变而事之终不可为耳。一则生物之仁，一则知人之智也。”（《四书章句集注·阳货第十七》）

·齐景公待孔子，曰：“若季氏则吾不能，以季、孟之闲待之。”曰：“吾老矣，不能用也。”孔子行。鲁三卿，季氏最贵，孟氏为下卿。孔子去之，事见世家。然此言必非面语孔子，盖自以告其臣，而孔子闻之尔。程子曰：“季氏强臣，君待之之礼极隆，然非所以待孔子也。以季、孟之闲待之，则礼亦至矣。然复曰‘吾老矣不能用也’，故孔子去之。盖不系待之轻重，特以不用而去尔。”（《四书章句·微子第十八》）
以圣道难成，故云吾老不能用。（《论语注疏·微子》）

·	
子曰：“由也，女闻六言六蔽矣乎？”对曰：“未也。”“居！吾语女。好仁不好学，其蔽也愚；好知不好学，其蔽也荡；好信不好学，其蔽也贼；好直不好学，其蔽也绞；好勇不好学，其蔽也乱；好刚不好学，其蔽也狂。”阳货第八

·子曰：“礼云礼云，玉帛云乎哉？乐云乐云，钟鼓云乎哉？”阳货十一

·《四书章句集注·阳货第十七》 #14.1
子曰：“乡原，德之贼也。”乡者，鄙俗之意。原，与愿同。荀子原悫，注读作愿是也。乡原，乡人之愿者也。盖其同流合污以媚于世，故在乡人之中，独以愿称。夫子以其似德非德，而反乱乎德，故以为德之贼而深恶之。详见孟子末篇。
《论语注疏·阳货》 #11.1
子曰：“乡原，德之贼也。”周曰：“所至之乡，輙原其人情，而为意以待之，是贼乱德也。。”一曰：“乡，向也，古字同。谓人不能刚毅，而见人輙原其趣向，容媚而合之，言此所以贼德。”
《论语注疏·阳货》 #11.2
【疏】“子曰：乡原，德之贼也”。○正义曰：此章疾时人之诡随也。旧解有二：周曰：“所至之乡，輙原其人情，而为意以待之，是贼乱德也。”何晏云：“一曰：乡，向也，古字同。谓人不能刚毅，而见人輙原其趣向，容媚而合之言，此所以贼德也。”

·逝者如斯夫；成事不说，遂事不谏，既往不咎

·皦如也，绎如也，八佾二十三。皦，清晰，绎，绵长，《四书章句》：纯，和也。皦，明也。绎，相续不绝也。

·政者，正也，颜渊十七