诗歌部分
第一单元　生命的律动……………………………………………（1）
精读：
天狗……………………………………………………（郭沫若）（1）
略读：
井………………………………………………………（杜运燮）（3）
春………………………………………………………..（穆旦） （4）
无题……………………………………………………（邹荻帆）（5）
川江号子………………………………………………（蔡其矫）（7）
思考与探究一………………………………………………………（8）
走进诗的世界……………………………………………………　（9）
第二单元　挚情的呼唤……………………………………………（11）
精读：
贺新郎…………………………………………………（毛泽东）（11）
略读：
也许——葬歌…………………………………………（闻一多）（12）
一个小农家的暮………………………………………（刘半农）（13）
秋歌——给暖暖………………………………………..（痖弦） （15）
妈妈……………………………………………………..（江非） （16）
思考与探究二………………………………………………………（17）
诗的发现……………………………………………………………（19）
第三单元　爱的心语………………………………………………（22）
精读：
蛇……………………………………………….. ….. …..（冯至）（22）
略读：
预言……………………………………………….. …..（何其芳）（23）
窗………………………………………………………（陈敬容）（25）
你的名字…………………………………………………（纪弦）（27）
神女峰…………………………………………………….（舒婷）（28）
思考与探究三……………………………………………………….（30）
诗的意象…………………………………………………………….（32）
第四单元　大地的歌吟…………………………………………….（37）
精读：
河床………………………………………………. ….. …..（昌耀）（37）
略读：
金黄的稻束………………………………………. ….. …（郑敏）（39）
地之子………………………………………………….（李广田）（40）
半棵树…………………………………………………….（牛汉）（42）
边界望乡………………………………………………….（洛夫）（43）
思考与探究四……………………………………………………….（45）
诗的语言…………………………………………………………….（47）
第五单元　苦难的琴音…………………………………………….（50）
精读：
雪落在中国的土地上……………………………. ….. ….（艾青）（50）
略读：
老马……………………………………………. ….. ….（臧克家）（53）
憎恨……………………………………………………….（绿原）（54）
这是四点零八分的北京………………………………….（食指）（56）
雪白的墙……………………………………………….（梁小斌）（57）
思考与探究五……………………………………………………….（59）
诗的鉴赏…………………………………………………………….（61）
散文部分
第一单元　那一串记忆的珍珠…………………………………….（64）
精读：
动人的北平……………………………………. ….. …（林语堂）（64）
略读：
汉家寨…………………………………………….. …..（张承志）（67）
特利尔的幽灵…………………………………………….（梁衡）（70）
思考与探究一……………………………………………………….（74）
现代散文的形与神………………………………………………….（75）
第二单元　心灵的独白…………………………………………….（78）
精读：
新纪元…………………………………………. ….. …（李大钊）（78）
略读：
捉不住的鼬鼠——时间片论……………………. ….. …（周涛）（80）
美……………………………………………………….（曹明华）（83）
思考与探究二……………………………………………………….（86）
现代散文的情与理………………………………………………….（87）
第三单元　一粒沙里见世界……………………………………….（89）
精读：
都江堰……………………………………………... ….（余秋雨）（89）
略读：
Kissing the Fire（吻火）………………………….. ….（梁遇春）（92）
合欢树………………………………………………….（史铁生）（93）
思考与探究三……………………………………………………….（96）
现代散文的小与大………………………………………………….（97）
第四单元　如真似幻的梦境……………………………………….（99）
精读：
森林中的绅士……………………………………….. …...（茅盾）（99）
略读：
云霓……………………………………………….. …..（丰子恺）（101）
埃菲尔铁塔的沉思……………………………………（张抗抗）（103）
思考与探究四………………………………………………………（105）
现代散文的虚与实…………………………………………………（106）
第五单元　自然的年轮……………………………………………（108）
精读：
葡萄月令………………………………………….. ….（汪曾祺）（108）
略读：
光…………………………………………………….. ….（杨必）（112）
树（节选）……………………………………………（林燿德）（115）
思考与探究五………………………………………………………（118）
现代散文的疏与密…………………………………………………（119）