
·柴可夫斯基：第一钢琴协奏曲https://www.youtube.com/watch?v=XU1kOOunlRk&ab_channel=EvgenyKissin-Topic这个版本的开头太快了，https://www.youtube.com/watch?v=IBRoCLIQfSo这个版本更好

拉二

·大三和弦-积极
小三和弦-悲伤；

·Allegro giocoso 节奏轻快

·
钢琴是靠敲打琴弦后整体弄出来的声音。但小提琴是用琴弓摩擦琴弦，让琴桥、侧板、背板震动后产生的音调。

你的手指不疼吗
嗯，我没事，早就起茧子了（秘密协奏曲.Song II-gon/Yijae）
历史
·海顿奠定了交响曲和弦乐四重奏的形式

歌剧
意大利喜歌剧 Opera buffa，德语歌剧 Singspiel

歌剧史
蒙特威尔第（Claudio Monteverdi，1567－1643）《奥菲欧》（L'Orfeo，1607）、《波佩亚的加冕》（L'incoronazione di Poppea，1643 ）

普赛尔 （Henry Purcell，1659-1695）《狄多与埃涅阿斯》（Dido and Aeneas，1689）（英语歌剧）

亨德尔（George Friedrich Handel，1685-1759）著名选段“让我痛哭吧”（Haendel Lascia Ch'io Pianga，又译作“让我哭泣”，“任我的泪水流淌”），《里纳尔多》（Rinaldo，1711）、歌剧《赛尔斯》（Serse，1738）的选曲“绿树成荫”（Ombra mai fu）、《凯撒大帝》（Giulio Cesare in Egitto，1724）

Mozart《费加罗的婚礼》(Le Nozze di Figaro，1786)

《魔笛》(Die Zauberfloete，1791)

罗西尼 (Gioachino Rossini，1792-1868)、贝里尼 (Vincenzo Bellini，1801-1835) 和唐尼采蒂 (Gaetano Donizetti，1797-1848)  音乐风格比较接近，有人称他们为19世纪意大利歌剧的“前三杰”

《塞维利亚理发师》(Il Barbiere di Siviglia) 罗西尼 (Gioachino Rossini)

威尔第《弄臣》 1851；
《茶花女》 1853；
《阿伊达》 1871 等。

《茶花女》（La traviata，1853）

格鲁克的歌剧改革

法语歌剧在17世纪上半叶已经出现，主要是著名作曲家吕利（Jean-Baptiste Lully，1632—1687）开始在路易十四的宫廷里创作演出的法语歌剧。

吕利以后，以著名作曲家拉莫（Jean-Philippe Rameau，1683～1764）为首，继承并发展了法语歌剧的传统。

到19世纪，法语歌剧有了新的发展，产生了一些经典剧目：
柏辽兹的《浮士德的天谴》（La damnation de Faust，1846）(原为“传奇音乐戏剧”，被后人改编成歌剧。) 
柏辽兹的《特洛伊人》（Les Troyens，1858）
古诺的《浮士德》（Faust，1859）
古诺的《罗密欧与朱丽叶》（Romeo and Juliet，1867）
梅耶贝尔的《非洲女》（L’Africana，1865）
比才的《卡门》（Carmen， 1874）
奥芬巴赫的《霍夫曼的故事》 （Les Contes d`Hoffmann，1881）
德利伯的《拉克美》（Lakmé，1883）
马斯奈的《曼侬》 （Manon， 1884）
马斯奈的《维特》 （Werther，1892）
圣 桑的《参孙与大利拉》 （Samson et Dalila， 1890）

十九世纪初，著名的德语歌剧有贝多芬的《费德里奥》（Fidelio，1805）和韦伯（Carl Maria vonWeber，1786-1826）的《魔弹射手》（Der Freischütz，1821）。

十九世纪中叶，瓦格纳对歌剧的发展做出了重大贡献。他对歌剧的改革（他称之为的“乐剧”，Das Musikdrama），包括音乐的表达方式，音乐与戏剧的关系，以及演出的形式等，都很杰出，也很独特。尽管后人很少完全按照瓦格纳的模式写歌剧，他对后世音乐创作的影响却是非常深远的。
《漂泊的荷兰人》（Der Fliegende Holl&auml;nder，1843）
《汤豪舍》（Tannh&auml;user，1845）
《罗恩格林》（Lohengrin，1850）
《特里斯坦与伊索尔德》（Tristan und Isolde，1865）
《纽伦堡的名歌手》（Die Meistersinger Von Nürnberg，1868）
《莱茵的黄金》（Das Rheingold，1854）- 系列乐剧《尼伯龙根的指环》之一
《女武神》（Die Walküre，1856）- 《尼伯龙根的指环》之二
《齐格弗里德》（Siegfried，1871）- 《尼伯龙根的指环》之三
《诸神的黄昏》（G&ouml;tterd&auml;mmerung，1876）- 《尼伯龙根的指环》之四
《帕西法尔》（Parsifal，1882）

此外，小约翰斯特劳斯的轻歌剧（Operetta）《蝙蝠》(Die Fledermaus，1874)，以及二十世纪初理查德•施特劳斯的歌剧创作《莎乐美》(Salomé ，1905)、《玫瑰骑士》(Der Rosenkavalier ，1911)也很有名。

“俄罗斯音乐之父”的格林卡，他的两部歌剧《《伊万•苏萨宁》（Ива́н Суса́нин，英译 Ivan Susanin，1836），又名“为沙皇献身”（Жизнь за царя，英译 Life for the Tzar）
《鲁斯兰与柳德米拉》（Руслан и Людмила，英译  Ruslan Lyudmila，1842）

穆索尔斯基的《鲍里斯•戈都诺夫》（Boris Godunov，1868～1874）
柴可夫斯基的《叶甫盖尼•奥涅金》（Yevgény Onégin，1879）
柴可夫斯基的《黑桃皇后》（The Queen of Spades，1890）
鲍罗丁的《伊戈尔王》（Prince Igor，1890）
德沃夏克的《水仙女》（Rusalka，1901）

威尔第歌剧《拿布果》（Nabucco，1842）是“描述犹太人被巴比伦君王拿布果 （尼布甲尼撒二世）击败并逐出家园的事件。”其第三幕中的合唱“飞吧！思想，乘著金色的翅膀！”（Va' pensiero, sull'ali dorate）、歌剧《游吟诗人》（Il trovatore，1853）第二幕中“铁砧合唱”（Anvil Chorus）、歌剧《命運之力》（La forza del destino，1862）的序曲、《奥赛罗》（Otello，1887）

意大利出现了“真实主义”（Verismo）歌剧：彭奇埃利的《歌女乔康达》（La Gioconda，1876）、马斯卡尼的《乡村骑士》（Cavalleria Rusticana，1890）、莱昂卡瓦洛（Ruggero Leoncavallo）的《丑角》（Pagliacci，1892）、翁贝托•焦尔达诺（Umberto Giordano，1867 - 1948）《安德烈•谢尼埃》（Andrea Chénier，1896)

普契尼的五部杰作:
《曼侬•莱斯科》（Manon Lescaut，1893） 
《波希米亚人》（La bohème，1896）
《托斯卡》（Tosca，1900）
《蝴蝶夫人》（Madama Butterfly，1904）
《图兰朵》（Turandot，1926）


死亡与少女
莫杂特21
就算是听勃拉姆斯，你也别打瞌睡
海顿1
肖邦前奏曲28
戈塞克 加沃特舞曲 出自小学生才弹的拜厄
贝多芬26号奏鸣曲
贝多芬第五小提琴奏鸣曲春天
莫杂特f大调12奏鸣曲
肖邦夜曲op.9-2
德彪西月光
肖邦第一钢琴协奏曲
肖邦练习曲
拉赫玛尼诺夫的钢琴协奏曲.李希特
肖邦四首叙事诗第一首
李希特肖邦黑胶1960
舒曼蝴蝶
莫杂特奏鸣曲
维塔利 恰空
德沃恰克A小调小提琴协奏曲op.53，德沃夏克的唯一小提琴协奏曲
李斯特安慰曲no.3
维尼亚夫斯基no.2小提琴协奏曲
拉赫玛尼诺夫 莫斯科的悲钟
肖邦第三钢琴奏鸣曲，听到父亲尼古拉去世的消息，受到打击得了重度抑郁症的肖邦陷入无尽的绝望，在后半部是逐渐升起的希望以及支撑他到最后的爱
亨利维厄当
平均律钢琴曲集
马克斯布鲁赫
今天的第一首曲子是柴可夫斯基的d大调小提琴协奏曲。虽然,曾一度被评为散发恶臭的曲子，但是，如今却成为了小提琴4大名曲之一
莫扎特 E 小调第21号小提琴奏鸣曲第二乐章
肖邦练习曲op10no4激怒
op25no11冬风
拉赫玛尼诺夫音乐瞬间no4
勃拉姆斯帕格尼尼变奏曲
巴拉基列夫 伊斯拉美
贝多芬第二十三钢琴奏鸣曲热情
西贝柳斯摇篮曲（秘密协奏曲.Song II-gon/Yijae）