1;神田川 - (TVアニメ「銀魂'」EDSP放映テーマ);03:08;南こうせつとかぐや姫;フォーク黄金时代 DELUXE 50;4891845
2;结婚しようよ;02:48;よしだたくろう;フォーク黄金时代 DELUXE 50;4891846
3;あの素晴しい爱をもう一度;03:12;加藤和彦と北山修;フォーク黄金时代 DELUXE 50;4891847
4;22才の别れ;03:12;風;フォーク黄金时代 DELUXE 50;4891848
5;サボテンの花;04:30;ＴＵＬＩＰ;フォーク黄金时代 DELUXE 50;4891850
6;岬めぐり;04:14;山本コウタローとウィークエンド;フォーク黄金时代 DELUXE 50;4891852
7;精霊流し - (精灵放流);04:47;グレープ;フォーク黄金时代 DELUXE 50;4891854
8;谁もいない海;02:51;トワ・エ・モワ;フォーク黄金时代 DELUXE 50;4891858
9;ふれあい;03:30;中村雅俊;フォーク黄金时代 DELUXE 50;4891860
10;仆の胸でおやすみ;02:41;辉夜姬;フォーク黄金时代 DELUXE 50;4891861
11;翼をください(アルバム･バージョン) - (请给我一双翅膀);03:27;赤い鳥;フォーク黄金时代 DELUXE 50;4891863
12;マキシーのために;03:42;南こうせつとかぐや姫;フォーク黄金时代 DELUXE 50;4891866
13;あの呗はもう呗わないのですか;03:51;風;フォーク黄金时代 DELUXE 50;4891867
14;白いブランコ;03:29;ビリー・バンバン;フォーク黄金时代 DELUXE 50;4891868
15;赤ちょうちん;03:53;辉夜姬;フォーク黄金时代 DELUXE 50;4891870
16;なごり雪;03:35;イルカ;フォーク黄金时代 DELUXE 50;4891872
17;妹;04:12;辉夜姬;フォーク黄金时代 DELUXE 50;4891874
18;さらば青春;02:44;小椋佳;フォーク黄金时代 DELUXE 50;4891876
19;学生街の吃茶店;03:12;ガロ;フォーク黄金时代 DELUXE 50;4891878
20;结婚するって本当ですか;02:57;ダ・カーポ;フォーク黄金时代 DELUXE 50;4891880
21;戦争を知らない子供た - (不知道战争的孩子们);03:05;ジローズ;フォーク黄金时代 DELUXE 50;4891882
22;白い色は恋人の色;02:42;ベッツイ＆クリス;フォーク黄金时代 DELUXE 50;4891884
23;爱する人へ;04:11;南高节;フォーク黄金时代 DELUXE 50;4891886
24;雨の物语;03:31;イルカ;フォーク黄金时代 DELUXE 50;4891887
25;ほおづえをつく女;06:02;風;フォーク黄金时代 DELUXE 50;4891888
26;夏の少女;03:43;南高节;フォーク黄金时代 DELUXE 50;4891889
27;风をあつめて;04:07;Happy End;フォーク黄金时代 DELUXE 50;4891890
28;加茂の流れに;03:14;南高节/辉夜姬;フォーク黄金时代 DELUXE 50;4891892
29;风の街;03:01;山田パンダ;フォーク黄金时代 DELUXE 50;4891894
30;白いギター;02:55;チェリッシュ;フォーク黄金时代 DELUXE 50;4891896
31;好きだった人;03:19;南こうせつとかぐや姫;フォーク黄金时代 DELUXE 50;4891898
32;海岸通;03:47;イルカ;フォーク黄金时代 DELUXE 50;4891900
33;安奈;04:33;甲斐バンド;フォーク黄金时代 DELUXE 50;4891904
34;恋;04:40;松山千春;フォーク黄金时代 DELUXE 50;4891906
35;“いちご白书”をもう一度;04:36;バンバン;フォーク黄金时代 DELUXE 50;4891910
36;想い出まくら;03:09;小坂恭子;フォーク黄金时代 DELUXE 50;4891912
37;どうぞこのまま;03:34;丸山圭子;フォーク黄金时代 DELUXE 50;4891914
38;20歳のめぐり逢い;03:56;シグナル;フォーク黄金时代 DELUXE 50;4891915
39;酒と泪と男と女;03:52;河島英五;フォーク黄金时代 DELUXE 50;4891916
40;ささやかなこの人生;03:57;風;フォーク黄金时代 DELUXE 50;4891917
41;落阳;03:56;山田パンダ;フォーク黄金时代 DELUXE 50;4891919
42;サラダの国から来た娘;04:12;イルカ;フォーク黄金时代 DELUXE 50;4891921
43;青叶城恋呗;04:03;さとう宗幸;フォーク黄金时代 DELUXE 50;4891923
44;赤とんぼの呗;02:42;あのねのね;フォーク黄金时代 DELUXE 50;4891925
45;梦一夜;04:18;南高节;フォーク黄金时代 DELUXE 50;4891926
46;Follow Me;04:32;イルカ;フォーク黄金时代 DELUXE 50;4891928