1;太阳は泣いている (いしだあゆみ1968);02:26;原由子;东京タムレ;576214
2;爱のさざなみ (岛仓千代子1968);03:42;原由子;东京タムレ;576219
3;私と私 (ザ･ピーナッツ1962);04:04;原由子;东京タムレ;576222
4;东京タムレ (渚エリ 1963);03:20;原由子;东京タムレ;576225
5;夏の日の想い出 (日野てる子1965);03:00;原由子;东京タムレ;576228
6;生きがい (由纪さおり1970);03:47;原由子;东京タムレ;576231
7;夜雾のわかれ道 (ザ･キューピッツ/ブルージーンズ1968);03:13;原由子;东京タムレ;576236
8;学生时代 (ペギー叶山1964);03:31;原由子;东京タムレ;576241
9;花のように (ベッツィ&クリス1970);03:19;原由子;东京タムレ;576247
10;いつでも梦を (桥幸夫/吉永小百合1962);03:46;原由子;东京タムレ;576252
11;川は流れる (仲宗根美树1961);03:33;原由子;东京タムレ;576257
12;天使の诱惑 (黛ジュン1968);03:16;原由子;东京タムレ;576262
13;今日の日はさようなら (森山良子1967);02:47;原由子;东京タムレ;576267
14;もいちどタムレ;00:38;原由子;东京タムレ;576272
15;花咲く旅路 (原由子1991.6.1 アルバム“MOTHER”より) - (花团簇锦的旅路);03:52;原由子;东京タムレ;576276