1;横須賀ストーリー;03:52;山口百恵;歌姫クロニクル~1968-1984~;28606844
2;魅せられて ～エーゲ海のテーマ～;03:39;翁倩玉;歌姫クロニクル~1968-1984~;28606845
3;かもめが翔んだ日;03:14;渡辺真知子;歌姫クロニクル~1968-1984~;28606846
4;東京ららばい;04:24;中原理恵;歌姫クロニクル~1968-1984~;28606847
5;青い珊瑚礁;03:41;松田聖子;歌姫クロニクル~1968-1984~;28606848
6;まちぶせ;03:39;石川ひとみ;歌姫クロニクル~1968-1984~;28606849
7;ロマンス;03:19;岩崎宏美;歌姫クロニクル~1968-1984~;28606850
8;五番街のマリーへ;04:01;ペドロ&カプリシャス;歌姫クロニクル~1968-1984~;28606851
9;なごり雪;03:37;イルカ;歌姫クロニクル~1968-1984~;28606852
10;あばよ;03:17;研ナオコ;歌姫クロニクル~1968-1984~;28606853
11;恋人よ;04:10;五轮真弓;歌姫クロニクル~1968-1984~;28606854
12;どうぞこのまま;03:33;丸山圭子;歌姫クロニクル~1968-1984~;28606855
13;卒業写真;04:02;Hi-Fi Set;歌姫クロニクル~1968-1984~;28606856
14;涙の太陽;02:52;安西マリア;歌姫クロニクル~1968-1984~;28606857
15;真夏の出来事;04:19;平山みき;歌姫クロニクル~1968-1984~;28606858
16;恋する夏の日;03:00;天地真理;歌姫クロニクル~1968-1984~;28606859
17;京都の恋;02:50;渚ゆう子;歌姫クロニクル~1968-1984~;28606860
18;わたしの城下町;02:57;小柳ルミ子;歌姫クロニクル~1968-1984~;28606861
19;ブルー・ライト・ヨコハマ;03:04;いしだあゆみ;歌姫クロニクル~1968-1984~;28606862
20;恋の季節;03:22;ピンキーとキラーズ;歌姫クロニクル~1968-1984~;28606863
21;雨の御堂筋;03:17;欧阳菲菲;歌姫クロニクル~1968-1984~;28606864
22;京都から博多まで;03:23;藤圭子;歌姫クロニクル~1968-1984~;28606865
23;赤いスイートピー;03:40;松田聖子;歌姫クロニクル~1968-1984~;28606867
24;異邦人;03:44;久米小百合;歌姫クロニクル~1968-1984~;28606868
25;秋桜;03:36;山口百恵;歌姫クロニクル~1968-1984~;28606869
26;木綿のハンカチーフ;03:45;太田裕美;歌姫クロニクル~1968-1984~;28606870
27;セーラー服と機関銃;04:32;薬師丸ひろ子;歌姫クロニクル~1968-1984~;28606871
28;天国にいちばん近い島;04:40;原田知世;歌姫クロニクル~1968-1984~;28606872
29;春咲小紅;03:37;矢野顕子;歌姫クロニクル~1968-1984~;28606873
30;う、ふ、ふ、ふ、;04:16;EPO;歌姫クロニクル~1968-1984~;28606874
31;ユー・メイ・ドリーム;03:52;シーナ & ザ・ロケッツ;歌姫クロニクル~1968-1984~;28606875
32;そんなヒロシに騙されて;03:10;高田みづえ;歌姫クロニクル~1968-1984~;28606876
33;夏に恋する女たち;04:44;大貫妙子;歌姫クロニクル~1968-1984~;28606877
34;冷たい雨;03:50;Hi-Fi Set;歌姫クロニクル~1968-1984~;28606878
35;ペッパー警部;03:15;ピンク・レディー;歌姫クロニクル~1968-1984~;28606879
36;ハートのエースが出てこない;03:08;キャンディーズ;歌姫クロニクル~1968-1984~;28606880
37;ひなげしの花;02:31;陈美龄;歌姫クロニクル~1968-1984~;28606881
38;てんとう虫のサンバ;02:38;チェリッシュ;歌姫クロニクル~1968-1984~;28606882
39;恋人もいないのに;03:16;シモンズ;歌姫クロニクル~1968-1984~;28606883
40;17才;02:47;南沙織;歌姫クロニクル~1968-1984~;28606884
41;白い色は恋人の色;02:42;ベッツィ&クリス;歌姫クロニクル~1968-1984~;28606885
42;秋でもないのに;03:12;本田路津子;歌姫クロニクル~1968-1984~;28606886
43;知床旅情;03:16;加藤登紀子;歌姫クロニクル~1968-1984~;28606887
44;翼をください (アルバム・バージョン);03:26;赤い鳥;歌姫クロニクル~1968-1984~;28606888