回复：希望能向老师请教一些您书上的习题

发件人：feng.ye@aliyun.com <feng.ye@aliyun.com>    	
时   间：2021年3月20日（星期六）上午10 : 07	
收件人：
3428359414 <18924325090@qq.com>

提示、回答插在原信中间。见下面。
------------------------------------------------------------------
发件人：3428359414 <18924325090@qq.com>
发送时间：2021年3月19日(星期五) 13:29
收件人：feng.ye@aliyun.com <feng.ye@aliyun.com>
主　题：希望能向老师请教一些您书上的习题

最近读完了叶峰老师的《一阶逻辑与一阶理论》，但是其中的一阶理论部分的习题时，遇到了一些困惑的地方（请参阅附件），希望向老师请教，非常感谢！辛苦老师了（《一阶逻辑与一阶理论》附在附件中）最近读完了叶峰老师的《一阶逻辑与一阶理论》，但是其中的一阶理论部分的习题时，遇到了一些困惑的地方，希望向老师请教，非常感谢！辛苦老师了（《一阶逻辑与一阶理论》附在附件中）
分别是以下：

1.第168页习题12.

 

设A是L的所有结构组成的类。又设L的一个结构类A1，使得A1与A - A1都是初等类，证明，A1与A – A1都是可有限公理化的。

 

目前想法是：作一个简单的观察，若结构A1是可有限公理化的，则A – A1也是可有限公理化的（设刻画A1的公理集合为Φ，因为Φ是有限的，所以可以取Φ中的公式的合取作为一个单独公式φ，则刻画A – A1的公理为¬φ）。所以要证明所求，可以证明若A1不可有限公理化（只可无限公理化），则A – A1不可公理化，即不是初等类，得到矛盾从而得证。设刻画A1的语句集为Φ，其为{φ1，φ2，……}（可是若Φ是不可数无穷的，我就不知道了），则任一结构B∈A – A1 当且仅当 B ∈ Mod(φ1) 或 B ∈ Mod(φ2) 或……。为了得到矛盾，假设A – A1是初等类，刻画它的语句集是Ψ。由上述知Mod(φ1)，Mod(φ2)等被A – A1所包含，所以φ1 |=Ψ，φ2|=Ψ……，而且Ψ不能是有限的。但是接下来如何，我还没有想到。

 

提示：将刻画A1的公理集和刻画A-A1的公理集并起来，得到的语句集没有模型，因此是不一致的，因此它的一个有限子集不一致。

 

2.第168页习题13.

 

设A是L的一个结构类，使得对任意L结构AA、B，如AA ∈ A，且B初等等价于AA，则B∈ A。试证明，A是L的初等类，当且仅当对L的任意语句集Φ，如Φ的每个有限子集都有一个模型在A中，则Φ也有一个模型在A中。

 

目前的想法是：从左推到右：设A是初等类，刻画A的语句集是Ψ。因为Φ的每个有限子集都有一个模型在A中，所以对Φ的任意有限子集θ，θ∪Ψ都有模型，由紧致性定理，Φ∪Ψ也有模型，该模型也是满足Ψ的模型，所以也在A中。可是从右推到左如何推，我还没有想到。

提示：令Ψ为由所有在A中所有的结构上都有效的语句组成的集合。设B是Ψ的模型。只需要能够证明Th(B)有一个模型在A中。因此由所给条件只需要能够证明Th(B)中每一个语句都有一个模型在A中。

 

 

3.第171页习题3.

 

证明，对任一语言L，可找到L的一个语句集Φ，使得Φ有模型，但没用基数小于L的基数的模型。

 提示：语言L为可数语言的时候，考虑“论域的基数大于n”这种语句。语言L为不可数语言的时候，分别考虑三种情况：有||L||个谓词符号；有||L||个函数符号；有||L||个常量符号。对每个情形，对其中任意两个不同的符号，写下一个语句，它能保证这两符号能对应于论域中不同的个体。这样，个体的数目就不少于符号的个数。

 

4.第185页习题1

 

证明，L的理论T是完备的，当且仅当对任意L语句φ，ψ，φ∨ψ∈ T蕴含φ∈ T或ψ∈ T。

 

两个方向都是容易的。可是叶峰老师书上对完备的定义（第184页定义5.7）有一条是T是一致的，可是“对任意L语句φ，ψ，φ∨ψ∈ T蕴含φ∈ T或ψ∈ T”蕴含T的一致性吗？

 回答：你说的不错，这题漏了条件“T是一致的”

 

5．第185页练习2.

 

证明：设L是这样一个一阶语言，它有可数无穷个常量符号C0,C1,C2,…..，没有其它的非逻辑符号，令Φ={Cm≠Cn|m≠n, m, n = 0, 1, 2, ……}，则L的理论T=Th(Φ)不是阿列夫0范畴的，但对于任何一个不可数基数α，它都是α范畴的。

 

提示：要点是，Φ的一个模型中除了常量符号C0,C1,C2,…..等的解释之外还有哪些个体。如果一个模型中没有，而另一个模型中有，那么它们肯定不同构。但如果模型论域是不可数的，论域中除C0,C1,C2,…..等的解释之外的个体总能一一对应起来。

 

6.第185页练习3.

 

证明，有左端点而无右端（有两个端点）的稠密线性序理论是完备的。

 

除了还不会做之外，我的困惑之处还在于“有两个端点”一句，这是指“没有两个端点，而只有一个端点”吗？还是指“右端不只有一个端点，而有两个不同端点”呢（可是这种情况与线性序这一条件相违背）？



回答：原题有笔误。这是两道题。一是“有左端点而无右端点的稠密线性序理论是完备的”，一是“有左端点也有右端点的稠密线性序理论是完备的”。

提示：类似于定理5.5可证这个理论是阿勒夫0范畴的，然后类似定理5.10.

 

 

7.第185页习题5.

 

设L只有有限个非逻辑符号，又设L的理论T是范畴的，试证明，T是可有限公理化的

 

 提示：由定义5.1后面的讨论，T的（同构意义下的）唯一模型A是个有穷模型。所以T就是完整描述这个有穷模型A的理论。假设模型中有n个个体a1, a2, ..., an。可以写下一个语句“存在x1, 存在x2, ..., 存在xn， θ(x1, ..., xn)”，使得θ[a1/x1, ..., an/xn]完整地描述这n个个体a1, a2, ..., an在所有谓词、函数、和常量等作用下的值，同时还保证这n个个体互不相等，而且论域中没有其它个体。这样就能保证，如果另一个结构也是这个存在语句的模型，那么它一定与模型A同构。

 