
“卷一：虚无的问题（the problem of Nothingness）”
人的自由先于人的本质并且使人的本质成为可能，人的存在的本质悬置在人的自由之中。”【53】人的存在=自由【54】“在焦虑（anguish）中人获得了对他的自由的意识，…焦虑是自由这存在着的意识的存在方式。”【58】
“我的自由是价值的唯一基础。…我的自由之感到焦虑是因为它成为诸价值的基础而自己却没有基础。”【69】不过通常我介入了世界，因而并不焦虑。焦虑常常是间接的。
【自欺（bad faith）】类似于撒谎，对自己掩盖真情。针对自我采取否定态度。【78】“自欺永远摇摆在真诚和犬儒主义之间。”【81】“真正的难题显然因为自欺就是相信。”【102】

“卷四：拥有、作为和存在（having, dong and being）”
“行动，就是改变世界的面貌，就是为着某种目的而使用某些手段。”【527】行动具有意向性。“一切行动的必要和基本条件就是行动着的存在的自由。”【531】活动是自由的表现【532】，“自由没有本质。…在自由中，存在先于并支配本质。…自由才是所有本质的基础，因为人是在超越了世界走向他固有的可能性时揭示出世界内部的本质的。”【532-3】
“我们是进行选择的自由，…我们命定是自由…我们被抛进自由。…这就是自由的facticity.”【588-9】这些处境包括：我的位置、我的过去、我的周围、我的邻人、我的死亡。萨特反对海德格尔的死亡是我的本体论结构，而认为死亡仅仅是一种给定物而已。【663】
3、 “由于命定是自由，把整个世界的重量担在肩上：他对作为存在方式的世界和他本身是有责任的。”【671】“自为的责任是难以承受的，因为他是让自己使世界存在的人。”【671】可以自杀或开小差，因此“在战争中，没有无辜的牺牲者。”【672】“我是被迫负有责任的。我被遗弃在世界中。”【674】
人是一种无用的激情。”【744】
[法] 让·保罗-萨特 (Sartre J.P.)
出版:
生活·读书·新知三联书店
定价:
48.00元
装帧:
平装
页数:
762
时间:
2012-6